.red-full .flavor-text {
	text-align: center;
	font-size: 12px;
}

.red-full .br-flavor {
	font-style: italic;
}

.red-full {
    border: 1px solid #888888;
}

.dice-row {
	clear: both;
	display: flex;
	justify-content: space-between;
}

.dice-row .dice-row-item {
	flex: 1;
}

.dice-row .brsw-fumble {
	color: #aa0200;
}


.red-dual .dice-row .success {
	color: #257f11;
}

.dnd5e.red-full.chat-card .dice-tooltip {
	font-size:14px;
}

.button-bar-brswade {
	margin-top: 2px;
	text-align: center;
	display: flex;
	justify-content: space-between;
}

.btn-50-brswade {
	width: 47%;
}

.exploded {
	color: blue!important;
}

.discarded {
	color: gray;
}

.card-header {
	display: flex;
	width: 100%;
	border-top: 2px groove #FFF;
	border-bottom: 2px groove #FFF;
}

.card-name  {
	display: inline;
	width: 30%;
}

.card-notes {
	text-align: right;
	width: 65%;
}

.card-description {
	font-style: normal;
	font-size: 10px;
}

.flavor-text {
	text-align: center;
}

.description-collapsed {
	display: none;
}

.card-footer {
	margin-top: 2px;
	border-top: 2px groove #FFF;
}

.card-footer span {
	font-size: 10px;
	border-right: 2px groove #FFF;
	padding-right: 5px;
}

.card-footer span:last-child {
	border-right: none;
	padding-right: none;
	padding-right: none;
}

/* Repeating dice backgrounds */
.dice-total.brsw-d4 {
  background-image: url("/icons/svg/d4-grey.svg");
}
.dice-total.brsw-d6 {
  background-image: url("/icons/svg/d6-grey.svg");
}
.dice-total.brsw-d8 {
  background-image: url("/icons/svg/d8-grey.svg");
}
.dice-total.brsw-d10 {
  background-image: url("/icons/svg/d10-grey.svg");
}
.dice-total.brsw-d12 {
  background-image: url("/icons/svg/d12-grey.svg");
}

.dice-total.dice-image {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 16px;
}

.brsw-skill-image {
	max-height: 1em;
	object-fit: scale-down;
	padding: 2px;
	border: none;
}
