.red-full .flavor-text {
	text-align: center;
	font-size: 12px;
}

.red-full .br-flavor {
	font-style: italic;
}

.red-full {
    border: 1px solid #888888;
}

.dice-row {
	clear: both;
	display: flex;
	justify-content: space-between;
}

.dice-row .dice-row-item {
	flex: 1;
}

.dice-row .failure {
	color: #aa0200;
}

.red-dual .dice-row .success {
	color: #257f11;
}

.dnd5e.red-full.chat-card .dice-tooltip {
	font-size:14px;
}

.button-bar-brswade {
	margin-top: 2px;
	text-align: center;
	display: flex;
	justify-content: space-between;
}

.btn-50-brswade {
	width: 47%;
}

.exploded {
	color: blue!important;
}

.discarded {
	color: gray;
}

.card-header {
	display: flex;
	width: 100%;
	border-top: 2px groove #FFF;
	border-bottom: 2px groove #FFF;
}

.card-name  {
	display: inline;
	width: 30%;
}

.card-notes {
	text-align: right;
	width: 65%;
}

.card-description {
	font-style: normal;
	font-size: 10px;
}

.flavor-text {
	text-align: center;
}

.description-collapsed {
	display: none;
}
