.red-full .flavor-text {
	text-align: center;
	font-size: 12px;
}

.red-full .br-flavor {
	font-style: italic;
}

.red-full {
    border: 1px solid #888888;
}

.dice-row {
	clear: both;
	display: flex;
	justify-content: space-between;
}

.dice-row .dice-row-item {
	flex: 1;
}

.dice-row .brsw-fumble {
	color: #aa0200;
}


.red-dual .dice-row .success {
	color: #257f11;
}

.dnd5e.red-full.chat-card .dice-tooltip {
	font-size:14px;
}

.button-bar-brswade {
	margin-top: 2px;
	text-align: center;
	display: flex;
	justify-content: space-between;
}

.btn-50-brswade {
	width: 47%;
}

.exploded {
	color: blue!important;
}

.brsw-the-one {
	color: red!important;
}

.discarded {
	color: gray;
	text-decoration: red line-through;
}

.card-header {
	display: flex;
	width: 100%;
	border-top: 2px groove #FFF;
	border-bottom: 2px groove #FFF;
}

.card-name  {
	display: inline;
	width: 30%;
}

.card-notes {
	text-align: right;
	width: 65%;
}

.card-description {
	font-style: normal;
	font-size: 13px;
}

.flavor-text {
	text-align: center;
}

.description-collapsed {
	display: none;
}

.card-footer {
	margin-top: 2px;
	border-top: 2px groove #FFF;
}

.card-footer span {
	font-size: 10px;
	border-right: 2px groove #FFF;
	padding-right: 5px;
}

.card-footer span:last-child {
	border-right: none;
	padding-right: none;
}

/* Repeating dice backgrounds */
.dice-total.brsw-d4 {
  background-image: url("/icons/svg/d4-grey.svg");
}
.dice-total.brsw-d6 {
  background-image: url("/icons/svg/d6-grey.svg");
}
.dice-total.brsw-d8 {
  background-image: url("/icons/svg/d8-grey.svg");
}
.dice-total.brsw-d10 {
  background-image: url("/icons/svg/d10-grey.svg");
}
.dice-total.brsw-d12 {
  background-image: url("/icons/svg/d12-grey.svg");
}

.dice-total.dice-image {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 16px;
}

.brsw-skill-image {
	max-height: 1em;
	flex-grow: 0;
	object-fit: scale-down;
	margin-top: 2px !important;
	border: none;
}

.brsw-skill-image:hover {
	cursor: pointer;
	box-shadow: 0 0 8px red;
}

.item-image:hover {
	cursor: pointer;
	box-shadow: 0 0 8px red;
}

.brsw-card-image {
	max-height: 25px;
	object-fit: scale-down;
	border: none;
	margin-right: 2px;
}

.brsw-result, .brsw-result-damage {
	margin-right: 2px;
	text-align: center;
	border-style: solid;
	border-radius: 5px;
}

.brsw-result {
	flex-basis: 30%;
}

.brsw-result-damage {
	width: 100%;
}

.brsw-result-fumble {
	background: #aa0200;
	color: white;
	flex-basis: 100%;
}

.brsw-result-roll, .brsw-damage-result-row {
	margin: 2px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}


.brsw-bar-input {
	max-width: 2em;
}

.brsw-modifier-row {
	flex: 0 0 100%;
	margin: 4px;
}

.brsw-modifier {
	padding: 1px;
	margin: 2px;
	border: 1px solid red;
	border-radius: 5px;
	font-size: 12px;
}

.brsw-modifier.brsw-positive {
	border-color: blue;
}

.brsw-dialog-title {
	display: flex;
	margin: 1px 0 1px 5px;
}

.brsw-flex-row {
	display: flex;
	border-bottom: solid 1px;
}

input[type="text"].brsw-text-input {
	background-color: white;
}
