/* Styles for the card header */

.brws-actor-img {
    float: left;
    height: 3em;
}

.brsw-header-tittle {
    text-align: center;
    width: 100%;
    color: darkred;
    font-weight: bold;
}

.brsw-header-type-text {
    float: right;
    color: darkgray;
}

.brsw-header-notes {
    text-align: right;
    width: 100%;
    margin: 2px;
}

/* Styles for the card body */

.brws-attribute-buttons {
    clear: both;
    margin: 1px;
}

.brws-common-modifiers {
    text-align: center;
    margin-bottom: 5px;
}

.brws-selectable {
    padding: 1px;
    margin: 2px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 12px;
}

.brws-selectable.brws-selected {
    background: white;
}

.brsw-modifier {
	padding: 1px;
	margin: 2px;
	border: 1px solid red;
	border-radius: 5px;
	font-size: 12px;
}

.brsw-modifier.brsw-positive {
	border-color: blue;
}

/* Styles for the footer */

.card-footer {
	margin-top: 2px;
	border-top: 2px groove #FFF;
}

.card-footer span {
	font-size: 10px;
	border-right: 2px groove #FFF;
	padding-right: 5px;
}

.card-footer span:last-child {
	border-right: none;
	padding-right: none;
}

/* Styles for the result row */

.brsw-result-row {
    text-align: center;
}

.brsw-bar-input {
	max-width: 3em;
}

.brsw-result-text {
    margin-top: 2px;
    margin-right: 2px;
	text-align: center;
	border-style: solid;
	border-radius: 5px;
}