{
  "Better Rolls": "Better Rolls",
  "Better Rolls for SWADE": "Better Rolls per SWADE",
  "BRSW.AbilityDie": "Dau d'atribut",
  "BRSW.AbilityName-Amorphous_theAfter": "Amorf",
  "BRSW.AbilityName-Construct": "Constructe",
  "BRSW.AbilityName-Demon_Hellfrost": "Demonio",
  "BRSW.AbilityName-Undead": "No mort",
  "BRSW.Actions": "Accions",
  "BRSW.ActiveEffects": "Efectos activos",
  "BRSW.AddD6Damage": "Afegeix un d6 al mal",
  "BRSW.AddDamage": "Afegir un dany fix",
  "BRSW.AddModifier": "Afegir un modificador",
  "BRSW.AllSoaked": "<p>però absorbeix totes les ferides, treient l'atordiment</p>",
  "BRSW.Alt_click_action": "Acció quan fas clic amb ALT",
  "BRSW.Alt_click_hint": "Selecciona que passa quan fas clic mentre prems ALT (World)",
  "BRSW.AmmoManagement": "Mode de gestió de munició per defecte",
  "BRSW.AmmoManagementHint": "Al triar aquesta opció restar munició sortirà marcada per defecte (World)",
  "BRSW.AmmunitionStatus": "{actor_name} dispara {number} de trets de {weapon_name} i li queden {newCharges}",
  "BRSW.AmountPP": "Nombre de punts de poder",
  "BRSW.ApplyDamage": "Aplica el mal",
  "BRSW.ApplyFreeRunner": "Escalant o en persecució a peu",
  "BRSW.ApShort": "PA",
  "BRSW.Arm": "Braç",
  "BRSW.AttackInanimate": "Atacar objecte inanimat",
  "BRSW.AttackOption": "Options d'atac",
  "BRSW.Attribute": "Atribut",
  "BRSW.Auto-status-cards": "Mostra les cartes per recuperar-se d'un estat",
  "BRSW.Auto-status-cardsHint": "Mostra la carta per eliminar l'estat (actualment només atordit) a l'inici del combat (World)",
  "BRSW.BackBennieHint": "Tria la imatge que ese mostrarà en la parte del revers dels beni (en blanc fa servir la frontal) (World)",
  "BRSW.BackBennieName": "Imatge del revers del beni",
  "BRSW.Battered": "Abatut",
  "BRSW.BennieFrontHint": "Tria la imatge que es mostrarà en la part frontal del beni (World)",
  "BRSW.BennieFrontName": "Imatge frontal del beni",
  "BRSW.BleedingOutResult": ", ha patit una ferida permanent i s'està dessagnant.</p>",
  "BRSW.Blinded": "Cegat",
  "BRSW.Brain": "Dany cerebral",
  "BRSW.Broken": "Trencat",
  "BRSW.Busted": "Rebentat",
  "BRSW.CalledHead": "Tret apuntat: Cap  (-4)",
  "BRSW.Card": "Carta",
  "BRSW.CharacterIsShaken": "El personatge està atordit",
  "BRSW.CharacterIsStunned": "El personatge està conmocionat",
  "BRSW.CharacterTab": "Personatge",
  "BRSW.ChatFormTittle": "Modificadors per Better Rolls",
  "BRSW.ChatModifiersMenu": "Nom dels modificadors de xat",
  "BRSW.ChatModifiersMenuHint": "Canvia els noms dels modificadors de xat (World)",
  "BRSW.collapse-chat-window": "Minimitza per defecte la finestra de modificadors",
  "BRSW.collapse-chat-window_hint": "Inicia amb la finestra de modificadors del xat minimitzada (World)",
  "BRSW.CompatibilityHeadline": "Avís de compatibilitat amb Better Rolls",
  "BRSW.Cone": "plantilla de cone",
  "BRSW.Control_click_action": "Acció quan fas clic amb CONTROL",
  "BRSW.Control_click_hint": "Tria que passa quan cliques mentre prems CONTROL (World)",
  "BRSW.ConvictionRoll": "Tirada de convicció",
  "BRSW.Cover": "Cobertura",
  "BRSW.Damage": "Mal",
  "BRSW.DamageCard": "Carta de mal",
  "BRSW.DamageDiceTheme": "Tema pels daus de mal",
  "BRSW.DamageDiceThemeHint": "Tria un tema de Dice So Nice per aplicar als daus de mal (Client)",
  "BRSW.DamageTest": "Tirada de mal",
  "BRSW.Default": "Per defecte",
  "BRSW.Default_rate_of_fire": "Cadència de foc per defecte",
  "BRSW.Default_rate_of_fire_hint": "Escull la cadència de foc per defecte de les armes si no la canvies (Client)",
  "BRSW.Default_system_roll": "Tirada per defecte del sistema",
  "BRSW.Description": "Descripció",
  "BRSW.DisableGangUp": "Desactivar el càlcul de múltiples adversaris",
  "BRSW.DisableGangUpHint": "Desactiva el càlcul automàtic de múltiples adversaris (World)",
  "BRSW.Dmg": "Mal",
  "BRSW.DmgModifier": "Modificador al mal",
  "BRSW.DoubleShaken": "<p>{token_name} ha rebut una ferida por doble atordiment",
  "BRSW.EdgeName-Alertness": "Alerta",
  "BRSW.EdgeName-All-Thumbs": "Maldestre",
  "BRSW.EdgeName-Ambidextrous": "Ambidiestro",
  "BRSW.EdgeName-Aristocrat": "Aristòcrata",
  "BRSW.EdgeName-Assassin": "Assassí",
  "BRSW.EdgeName-Attractive": "Atractiu",
  "BRSW.EdgeName-Bad-Eyes": "Curt de vista",
  "BRSW.EdgeName-Bad-Eyes-Major": "Curt de vista (Major)",
  "BRSW.EdgeName-Blind": "Cec",
  "BRSW.EdgeName-Block": "Parada",
  "BRSW.EdgeName-Cant-Swim": "Mal nedador",
  "BRSW.EdgeName-Clueless": "despistat",
  "BRSW.EdgeName-Clumsy": "Pocatraça",
  "BRSW.EdgeName-CombatReflexes": "Reflexes de combat",
  "BRSW.EdgeName-Dodge": "Esquivar",
  "BRSW.EdgeName-Elan": "fervor",
  "BRSW.EdgeName-Fame": "Famós",
  "BRSW.EdgeName-Famous": "Molt famós",
  "BRSW.EdgeName-FormationFighter": "Combat en formació",
  "BRSW.EdgeName-FreeRunner": "Parkour",
  "BRSW.EdgeName-Frenzy": "Frenesí",
  "BRSW.EdgeName-GiantKiller": "Matagegants",
  "BRSW.EdgeName-HardOfHearing": "Sord",
  "BRSW.EdgeName-ImprovedBlock": "Parada millorada",
  "BRSW.EdgeName-Investigator": "Investigador",
  "BRSW.EdgeName-IronJaw": "Mandíbula de ferro",
  "BRSW.EdgeName-Marksman": "punteria",
  "BRSW.EdgeName-MartialArtist": "Artista marcial",
  "BRSW.EdgeName-MartialWarrior": "Artista marcial millorat",
  "BRSW.EdgeName-Mean": "Canalla",
  "BRSW.EdgeName-MildMannered": "Apacible",
  "BRSW.EdgeName-MrFixIt": "Senyor Manetes",
  "BRSW.EdgeName-NoMercy": "Sense pietat",
  "BRSW.EdgeName-Outsider": "Marginat",
  "BRSW.EdgeName-Steady-Hands": "Mans fermes",
  "BRSW.EdgeName-TongueTied": "apocat",
  "BRSW.EdgeName-VeryAttractive": "Molt atractiu",
  "BRSW.Edges": "Avantatges",
  "BRSW.EditAllTN": "Edita tots els nombres objectius",
  "BRSW.EditDieResult": "Edita el resultat del dau",
  "BRSW.EditModifier": "Edita modificador",
  "BRSW.EditTN": "Edita nombre objectiu",
  "BRSW.Everybody": "Tothom pot veure la carta",
  "BRSW.expand-results": "Amplieu els resultats",
  "BRSW.expand-results_hint": "Consulteu els detalls del resultat per defecte (podeu fer-hi clic per amagar-los) (World)",
  "BRSW.expand-rolls": "Mostrar els detalls de les tirades",
  "BRSW.expand-rolls_hint": "Marca aquesta opció per veure els detalls de les tirades, per defecte es presenta reduït. (World)",
  "BRSW.ExpendedAmmo": "<p>S'han fet {ammo_spent} trets de {item_name}. Queden {final_ammo} trets</p>",
  "BRSW.ExpendedPoints": "<p>{name} ha utilitzat {pp} punts de poder. Li queden {final_pp}.</p>",
  "BRSW.ExpendPP": "Gasta PP",
  "BRSW.ExpendPPText": "{name} gasta {number} punt(s) de poder i encara li queden <b>{newPP}</b> .",
  "BRSW.Export": "Exportar a json",
  "BRSW.Failure": "Fracàs",
  "BRSW.Free_reroll": "Tirada gratis",
  "BRSW.Fumble": "Pífia!",
  "BRSW.Gangup": "Múltiples adversaris",
  "BRSW.GlobalTab": "Global",
  "BRSW.GMModifier": "Modificador GM",
  "BRSW.GroupRoll": "Tirada de grup",
  "BRSW.Guts": "Budells",
  "BRSW.HalfDamage": "Meitat de mal",
  "BRSW.HardyActivated": "Resistent evita un doble atordiment",
  "BRSW.HardyIdentifier": "Resistent",
  "BRSW.Head": "Cap",
  "BRSW.HeavyArmor": "Armadura pesada/mega",
  "BRSW.HeavyCover": "Cobertura pesada (-6)",
  "BRSW.HideReRolls": "Amagar repeticions al tirar",
  "BRSW.HideReRollsHint": "Marqueu aquesta opció per ocultar les opcions de repetició de la targeta en cas d'error crític (World)",
  "BRSW.HideWeaponActions": "Amaga les accions d'arma",
  "BRSW.HideWeaponActionsHint": "Mostra només les accions globals a la targeta, ocultant les específiques de l'arma. (World)",
  "BRSW.Hindrances": "Desavantatges",
  "BRSW.Illumination": "Il·luminació",
  "BRSW.IlluminationDark": "Fosc (-4)",
  "BRSW.IlluminationDim": "Feble (-2)",
  "BRSW.IlluminationGM": "Il·luminació (DJ)",
  "BRSW.IlluminationPitch": "Foscor total (-6)",
  "BRSW.Import": "Importar",
  "BRSW.IncapacitatedMustVigor": "i haurà de tirar vigor per conèixer el seu destí</p>",
  "BRSW.IncapacitatedText": "<p>{token_name} ha quedat incapacitat",
  "BRSW.Incapacitation": "Incapacitat",
  "BRSW.IncapacitationCard": "Veure carta d'incapacitació",
  "BRSW.IncapacitationRoll": "Tirar per incapacitació (Vigor)",
  "BRSW.InjuryCard": "Lesió",
  "BRSW.InsufficientPP": "No tens prous punts de poder",
  "BRSW.InvalidJSONError": "JSON no vàlid",
  "BRSW.IsDead": "és ara mort",
  "BRSW.ItemActions": "Accions d'objecte",
  "BRSW.ItemMod": "Modificador d'objecte",
  "BRSW.Label": "Etiqueta",
  "BRSW.LargeTemplate": "plantilla d'àrea gran",
  "BRSW.Leg": "cama",
  "BRSW.LightCover": "Cobertura lleugera (-2)",
  "BRSW.Location": "Localització",
  "BRSW.ManualAmmo": "Recarregar/munició manual",
  "BRSW.ManuallyAdded": "Afegit manualment",
  "BRSW.ManualPP": "Gestió manual de PP",
  "BRSW.Master_only_result_card": "Només el Director de joc pot veure la carta",
  "BRSW.MasterAndGM": "DJ i assistent",
  "BRSW.MasterModifiers": "Modificadors GM",
  "BRSW.MasterOnly": "Només DJ",
  "BRSW.Max_rate_of_fire": "El valor de CdF de l'arma",
  "BRSW.MediumCover": "Cobertura mitjana (-4)",
  "BRSW.MediumTemplate": "plantilla d'àrea mitjana",
  "BRSW.MeleeDistance": "Cuerpo a cuerpo",
  "BRSW.MeleeDistanceHint": "La distancia a la que se considera que el personaje está en cuerpo a cuerpo. En pulgadas o en unidades de cuadrícula.",
  "BRSW.MinStr": "Força mínima",
  "BRSW.MissingJSON": "Falta un element ",
  "BRSW.Modifier": "Modificador",
  "BRSW.More_options": "Més opcions",
  "BRSW.Multi-action": "Varies accions",
  "BRSW.MultiResults": "Resultats múltiples",
  "BRSW.NearTotalCover": "Cobertura gairebé total (-8)",
  "BRSW.NewAction": "Nova acció",
  "BRSW.NewDieResult": "Nou resultat",
  "BRSW.No_result_card": "Sense carta de resultats",
  "BRSW.NoAmmoLeft": "No et queda munició per recarregar aquesta arma.",
  "BRSW.NoAmmunition": "No tens prou munició.",
  "BRSW.NoBennies": "No et queden benis",
  "BRSW.NoGroup": "Sense grup",
  "BRSW.none": "Cap",
  "BRSW.NonlethalDamage": "Danys no letals (-1)",
  "BRSW.NoOne": "Cap",
  "BRSW.NoRollRequired": "No cal fer cap tirada d'habilitat!",
  "BRSW.NotEnoughPP": "No tens prous PP!",
  "BRSW.NotEnoughStrength": "Sota la força mínima",
  "BRSW.NotEnoughStrengthArmor": "Força insuficient per l'armadura",
  "BRSW.Number_trait_dice": "Número de daus",
  "BRSW.OldRoll": "Tirades anteriors",
  "BRSW.OptionalRules": "Normes opcionals",
  "BRSW.OptionalRulesHint": "Obre una finestra per seleccionar las regles opcionals que es faran servir (World)",
  "BRSW.OptionalRulesLabel": "Selecciona regles opcionals",
  "BRSW.OR.GrittyDamage": "Dany cru",
  "BRSW.PPBennieRecharge": "Recarrega amb beni",
  "BRSW.PPManagement": "Gestió de punts de poder",
  "BRSW.PPManagementHint": "Si està marcat Restar, els punts de poder apareixen marcats per defecte (World)",
  "BRSW.QuantityIsZero": "La quantitat d'articles és zero",
  "BRSW.Raise": "Augment!",
  "BRSW.Raise_plural": "Augments!",
  "BRSW.RaiseDamage": "Mal amb augment",
  "BRSW.Ran": "Correr (-2)",
  "BRSW.Range": "Rang",
  "BRSW.RangeCalcUseGrid": "Calcula la distància amb unitats de graella",
  "BRSW.RangeCalcUseGridHint": "Utilitza la mesura de graella en lloc de la mesura real per a les penalitzacions de distància (World)",
  "BRSW.RanSteady": "Còrrer (-1)",
  "BRSW.RechargePP": "Recarrega PP",
  "BRSW.RechargePPBennyText": "{name} recarrega 5 punts de poder fent servir un beni i ara té <b>{newPP}</b>.",
  "BRSW.RechargePPBennyTextHitMax": "{name} recarrega 5 punts de poder fent servir un beni i ara està en el seu màxim de <b>{ppm}</b>.",
  "BRSW.RechargePPSoulDrainText": "{name} recupera 5 punts de poder emprant drenatge d'ànima i ara tens <b>${newPP}</b>.",
  "BRSW.RechargePPText": "{name} recarrega {number} punt(s) de poder i ara té <b>{newPP}</b>.",
  "BRSW.RechargePPTextHitMax": "{name} ha recarregat {rechargedPP} punts de poder i ara està en el seu màxim de <b>{ppm}</b>.",
  "BRSW.Reload": "Recarrega",
  "BRSW.ReloadStatus": "{actor_name} recarrega la seva {weapon_name}.",
  "BRSW.RemainingBehaviour": "Qui pot veure els PP i la munició restant de la targeta",
  "BRSW.RemainingBehaviour_hint": "Selecciona qui (si algú) pot veure la targeta informant dels trets utilitzats i restants i PP (World)",
  "BRSW.RemoveWounds": "Eliminar modificador de ferides",
  "BRSW.Result": "Resultat",
  "BRSW.Roll": "Tirar",
  "BRSW.Roll_and_bennie": "Repetir amb beni",
  "BRSW.RollInjury": "Tirar per lesions",
  "BRSW.Rolls": "Tirades",
  "BRSW.Save": "Desar",
  "BRSW.Scale": "Escala",
  "BRSW.Scar": "Cicatriu horrible",
  "BRSW.See_result_card": "Veure la carta de resultat",
  "BRSW.See_result_hint": "Selecciona qui, o ningú, pot veure la carta de resultat (World)",
  "BRSW.Shaken": "Atordit",
  "BRSW.Shift_click_action": "Acció quan fas clic amb la MAJÚSCULA",
  "BRSW.Shit_click_hint": "Tria que passa quan fas un clic mentres prems MAJÚSCULA (World)",
  "BRSW.Shooting": "Disparar",
  "BRSW.ShootingSkill": "Disparar",
  "BRSW.Show_Betterrolls_card": "Veure la carta de Betterrolls",
  "BRSW.Show_card_and_trait": "Veure la carta i fer la tirada de Betterrolls",
  "BRSW.Show_card_damage": "Veure la carta i triar mal i habilitat",
  "BRSW.Single_click_action": "Acció de clic normal",
  "BRSW.Single_click_hint": "Tria que passa quan fas un clic simple (World)",
  "BRSW.Single_shot": "Tret únic",
  "BRSW.SituationalModifiers": "Modificadors de situació",
  "BRSW.SkillDie": "Dau d'habilitat",
  "BRSW.SkillName-Athletics": "Atletisme",
  "BRSW.SkillName-CommonKnowledge": "Coneixements generals",
  "BRSW.SkillName-fighting": "Lluita",
  "BRSW.SkillName-Intimidation": "Intimidar",
  "BRSW.SkillName-Notice": "Notar",
  "BRSW.SkillName-Performance": "Interpretar",
  "BRSW.SkillName-Persuasion": "Persuadir",
  "BRSW.SkillName-Repair": "Reparar",
  "BRSW.SkillName-Research": "Investigar",
  "BRSW.SkillName-Stealth": "Sigil",
  "BRSW.SkillName-Taunt": "Provocar",
  "BRSW.SkillName-untrained": "Intent amb habilitat sense entrenar",
  "BRSW.SkillTest": "Tirada d'habilitat",
  "BRSW.SmallTemplate": "plantilla d'àrea petita",
  "BRSW.SoakRoll": "Tirada d'absorbir (Vigor)",
  "BRSW.SomeSoaked": "<p>però ha aconseguit absorbir {soaked} ferides</p>",
  "BRSW.SoulDrain": "Drenatge d'ànima",
  "BRSW.SpiritRoll": "Tirada d'esperit",
  "BRSW.StreamTemplate": "Plantilla d'emanació",
  "BRSW.SubtractAmmo": "Restar munició",
  "BRSW.SubtractPP": "Restar punts de poder",
  "BRSW.Success": "Èxit",
  "BRSW.SwadeToolsCompatibilityWarning": "Better Rolls ha detectat que també teniu activades SWADE tools. Si us plau, tingueu en compte que SWADE  tools i Better Rolls per Savage Worlds són incompatibles i no s'han d'activar al mateix món. Si us plau, desactiveu SWADE tools  o Better Rolls.",
  "BRSW.SWD-Unshake": "Utilitza les regles SWD per treure l'atordit.",
  "BRSW.SWD-UnshakeHint": "Utilitza les regles de Savage Worlds Deluxe per treure l'atordiment (cal  treure un augment per actuar immediatament). (World)",
  "BRSW.SystemGlobalMenu": "Activa o desactiva accions globals",
  "BRSW.SystemGlobalMenuHint": "Fes servir aquesta finestra per escollir quines accions globals vols que estiguin actives (World)",
  "BRSW.SystemGlobalMenuLabel": "Accions globals",
  "BRSW.Target": "Objectiu",
  "BRSW.Target_number": "Valor objectiu",
  "BRSW.TargetHasDodge": "L'objectiu té esquivar (-2), armes",
  "BRSW.TargetHasDodgePower": "El objetivo tiene esquiva (-2), poderes",
  "BRSW.TempInjury": ", i ha patit una lesió temporal (desapareixerà quan es curin totes les ferides).</p>",
  "BRSW.TempInjury24": ", i ha patit una lesió que desapareixerà en 24 hores o quan es curin totes les ferides</p>",
  "BRSW.Testing_fumbles": "Comprovant si és una pífia",
  "BRSW.TGTargetSelected": "Obtindre la duresa dels objectius o els seleccionats",
  "BRSW.TheDrop": "Superioritat (+4)",
  "BRSW.Three-actions": "3 accions (-4)",
  "BRSW.ThrowingSkill": "Atletisme",
  "BRSW.TN": "VO",
  "BRSW.TNSelected": "Agafa el VO dels seleccionats",
  "BRSW.TNTargeted": "Agafa el VO dels objectius",
  "BRSW.To_selected": "Seleccionats",
  "BRSW.To_targeted": "Objectius",
  "BRSW.TokenShaken": "<p>{token_name} ha quedat atordit</p>",
  "BRSW.TokenWounded": "<p>{token_name} ha rebut {wounds} ferides</p>",
  "BRSW.TouchAttack": "Atac de toc  (+2)",
  "BRSW.TraitMod": "Modificador de trets",
  "BRSW.TraitModifier": "Modif. als trets",
  "BRSW.Two-actions": "2 accions (-2)",
  "BRSW.UnarmedDefender": "Defensor desarmat (+2)",
  "BRSW.undeadIgnoresIllumination": "els no-morts ignoren les penalitzacions per il·luminació",
  "BRSW.undeadIgnoresIlluminationHint": "Si està marcada, l'habilitat especial de no-morts també ignorarà les penalitzacions d'il·luminació de fins a 10 polzades. S'utilitza a Pathfinder per a Savage Worlds.",
  "BRSW.UndoDamage": "Desfer el mal",
  "BRSW.UnknownActionKey": "Clau desconeguda en l'acció:",
  "BRSW.Unmentionables": "Inmencionables",
  "BRSW.Unshake": "No atordit",
  "BRSW.UnshakeBennie": "{name} s'ha tret l'atordit després de gastar un beni.",
  "BRSW.UnshakeFailure": "{name} ha fallat la tirada d'esperit per eliminar l'atordit.",
  "BRSW.UnshakenText": "Cal superar una tirada d'esperit o gastar un beni per recuperar-se.",
  "BRSW.UnshakeSuccessfulRoll": "{name} ha passat la tirada d'esperit i es treu l'atordit.",
  "BRSW.UnshakeSuccessfulRollSWD": "{name} s'ha eliminat l'atordit després de passar una tirada d'esperit, però no pot actuar fins al torn següent.",
  "BRSW.UnstablePlatform": "Plataforma inestable (-2)",
  "BRSW.Unstun": "Treure el conmocionat",
  "BRSW.UnstunBonus": "bonus per conmocionat",
  "BRSW.UnstunFailure": "{name} ha fallat la tirada de vigor per treure el conmocionat.",
  "BRSW.UnstunSuccessfulRoll": "{name} ha passat una tirada de Vigor, retirant-se l'atordit.",
  "BRSW.UnstunText": "Passa una tirada de vigor per recuperar-te.",
  "BRSW.VigorRoll": "Tirada de vigor",
  "BRSW.WildAttack": "Atac salvatge",
  "BRSW.WorldGlobalMenu": "Configura accions globals",
  "BRSW.WorldGlobalMenuHint": "Fes servir aquesta finesta per crear accions globals per aquest món (World)",
  "BRSW.WorldGlobalMenuLabel": "Accions globals de món",
  "BRSW.Wound": "Ferida",
  "BRSW.WoundCap": "Límit de ferides",
  "BRSW.WoundCapHint": "Si aquest camp té un número s'activarà la regla de límit de ferides, si és 0 o està en blanc es desactivarà. (World)",
  "BRSW.Wounds": "Ferides",
  "BRSW.WoundsOrFatigueIgnored": "Ignorar ferides i fatiga",
  "BRWS.ConvictionRoll": "Tirada de convicció",
  "I18N.MAINTAINERS": [
    "Javier Rivera"
  ]
}