{
    "BRSW.Show_Betterrolls_card": "Veure la carta de Betterrolls",
    "BRSW.Show_card_and_trait": "Veure la carta i fer la tirada de Betterrolls",
    "BRSW.Shift_click_action": "Acció quan fas clic amb la MAJÚSCULA",
    "BRSW.Shit_click_hint": "Tria que passa quan fas un clic mentres prems MAJÚSCULA",
    "BRSW.Master_only_result_card": "Només el Director de joc pot veure la carta",
    "I18N.MAINTAINERS": [
        "Javier Rivera"
    ],
    "Better Rolls": "Better Rolls",
    "Better Rolls for SWADE": "Better Rolls per SWADE",
    "BRSW.Default_system_roll": "Tirada per defecte del sistema",
    "BRSW.Show_card_damage": "Veure la carta i triar mal i habilitat",
    "BRSW.Single_click_action": "Acció de clic normal",
    "BRSW.Single_click_hint": "Tria que passa quan fas un clic simple",
    "BRSW.Alt_click_action": "Acció quan fas clic amb ALT",
    "BRSW.Everybody": "Tothom pot veure la carta",
    "BRWS.Testing_fumbles": "Comprovant si és una pífia",
    "BRSW.Success": "Èxit",
    "BRSW.Raise": "Augment!",
    "BRSW.Raise_plural": "Augments!",
    "BRSW.Roll": "Tirar",
    "BRSW.Modifier": "Modificador",
    "BRSW.TN": "VO",
    "BRSW.More_options": "Més opcions",
    "BRSW.Number_trait_dice": "Número de daus",
    "BRSW.Dmg": "Mal",
    "BRSW.Location": "Localització",
    "BRSW.Free_reroll": "Tirada gratis",
    "BRSW.DamageCard": "Carta de mal",
    "BRSW.DamageTest": "Tirada de mal",
    "BRSW.Card": "Carta",
    "BRSW.SkillTest": "Tirada d'habilitat",
    "BRSW.Shaken": "Atordit",
    "BRSW.Wound": "Ferida",
    "BRSW.To_targeted": "Objectius",
    "BRSW.SubtractAmmo": "Restar munició",
    "BRSW.TraitModifier": "Modif. als trets",
    "BRSW.DmgModifier": "Modificador al mal",
    "BRSW.ManualAmmo": "Recarregar/munició manual",
    "BRSW.BenniFrontHint": "Tria la imatge que es mostrarà en la part frontal del beni",
    "BRSW.BackBennieName": "Imatge del revers del beni",
    "BRSW.Rolls": "Tirades",
    "BRSW.TraitMod": "Modificador de trets",
    "BRSW.AbilityDie": "Dau d'atribut",
    "BRWS.ConvictionRoll": "Tirada de convicció",
    "BRSW.Alt_click_hint": "Selecciona que passa quan fas clic mentre prems ALT",
    "BRSW.See_result_card": "Veure la carta de resultat",
    "BRSW.See_result_hint": "Selecciona qui, o ningú, pot veure la carta de resultat",
    "BRSW.No_result_card": "Sense carta de resultats",
    "BRSW.Failure": "Fracàs",
    "BRSW.Fumble": "Pífia!",
    "BRSW.Target_number": "Valor objectiu",
    "BRSW.Roll_and_bennie": "Repetir amb beni",
    "BRSW.Attribute": "Atribut",
    "BRSW.Description": "Descripció",
    "BRSW.Damage": "Mal",
    "BRSW.RaiseDamage": "Mal amb augment",
    "BRSW.MinStr": "Força mínima",
    "BRSW.Wounds": "Ferides",
    "BRSW.To_selected": "Seleccionats",
    "BRSW.ChatFormTittle": "Modificadors per Better Rolls",
    "BRSW.BennieFrontName": "Imatge frontal del beni",
    "BRSW.BackBennieHint": "Tria la imatge que ese mostrarà en la parte del revers dels beni (en blanc fa servir la frontal)",
    "BRWS.Control_click_hint": "Tria que passa quan cliques mentre prems CONTROL",
    "BRSW.Control_click_action": "Acció quan fas clic amb CONTROL",
    "BRSW.ConvictionRoll": "Tirada de convicció",
    "BRSW.Result": "Resultat",
    "BRSW.ExpendPPText": "{name} gasta {number} punt(s) de poder i encara li queden <b>{newPP}</b> .",
    "BRSW.NoBennies": "No et queden benis",
    "BRSW.RechargePPBennyText": "{name} recarrega 5 punts de poder fent servir un beni i ara té <b>{newPP}</b>.",
    "BRSW.SkillDie": "Dau d'habilitat",
    "BRSW.Default": "Per defecte",
    "BRSW.OldRoll": "Tirades anteriors",
    "BRSW.SubtractPP": "Restar punts de poder",
    "BRSW.ManuallyAdded": "Afegit manualment",
    "BRSW.AddModifier": "Afegir un modificador",
    "BRSW.ManualPP": "Gestió manual de PP",
    "BRSW.ItemMod": "Modificador d'objecte",
    "BRSW.ExpendPP": "Gasta PP",
    "BRSW.RechargePP": "Recarrega PP",
    "BRSW.RechargePPText": "{name} recarrega {number} punt(s) de poder i ara té <b>{newPP}</b>.",
    "BRSW.PPBeniRecharge": "Recarrega amb beni",
    "BRSW.InsufficientPP": "No tens prous punts de poder",
    "BRSW.EditTN": "Edita nombre objectiu",
    "BRSW.EditModifier": "Edita modificador",
    "BRSW.EditAllTN": "Edita tots els nombres objectius",
    "BRSW.TNTargeted": "Agafa el VO dels objectius",
    "BRSW.TNSelected": "Agafa el VO dels seleccionats",
    "BRSW.collapse-chat-window": "Minimitza per defecte la finestra de modificadors",
    "BRSW.collapse-chat-window_hint": "Inicia amb la finestra de modificadors del xat minimitzada",
    "BRSW.NoAmmunition": "No tens prou munició.",
    "BRSW.AmmunitionStatus": "{actor_name} dispara {number} de trets de {weapon_name} i li queden {newCharges}",
    "BRSW.Shooting": "Disparar",
    "BRSW.Reload": "Recarrega",
    "BRSW.ReloadStatus": "{actor_name} recarrega la seva {weapon_name}.",
    "BRSW.MultiResults": "Resultats múltiples",
    "BRSW.ApplyDamage": "Aplica el mal",
    "BRSW.TGTargetSelected": "Obtindre la duresa dels objectius o els seleccionats",
    "BRSW.AddD6Damage": "Afegeix un d6 al mal",
    "BRSW.AmmoManagement": "Mode de gestió de munició per defecte",
    "BRSW.AmmoManagementHint": "Al triar aquesta opció restar munició sortirà marcada per defecte",
    "BRSW.UndoDamage": "Desfer el mal",
    "BRSW.SoakRoll": "Tirada d'absorbir (Vigor)",
    "BRSW.RemoveWounds": "Eliminar modificador de ferides",
    "BRSW.BleedingOutResult": ", ha patit una ferida permanent i s'està dessagnant.</p>",
    "BRSW.TempInjury": ", i ha patit una lesió temporal (desapareixerà quan es curin totes les ferides).</p>",
    "BRSW.RechargePPTextHitMax": "{name} ha recarregat {rechargedPP} punts de poder i ara està en el seu màxim de <b>{ppm}</b>.",
    "BRSW.RechargePPBennyTextHitMax": "{name} recarrega 5 punts de poder fent servir un beni i ara està en el seu màxim de <b>{ppm}</b>.",
    "BRSW.PPManagement": "Gestió de punts de poder",
    "BRSW.PPManagementHint": "Si està marcat Restar, els punts de poder apareixen marcats per defecte",
    "BRSW.SkillName-fighting": "Lluita",
    "BRSW.WildAttack": "Atac salvatge",
    "BRSW.HardyIdentifier": "Resistent",
    "BRSW.HardyActivated": "Resistent evita un doble atordiment",
    "BRSW.TokenWounded": "<p>{token_name} ha rebut {wounds} ferides</p>",
    "BRSW.DoubleShaken": "<p>{token_name} ha rebut una ferida por doble atordiment",
    "BRSW.AllSoaked": "<p>però absorbeix totes les ferides, treient l'atordiment</p>",
    "BRSW.SomeSoaked": "<p>però ha aconseguit absorbir {soaked} ferides</p>",
    "BRSW.IncapacitatedText": "<p>{token_name} ha quedat incapacitat",
    "BRSW.TokenShaken": "<p>{token_name} ha quedat atordit</p>",
    "BRSW.IncapacitatedMustVigor": "i haurà de tirar vigor per conèixer el seu destí</p>",
    "BRSW.Incapacitation": "Incapacitat",
    "BRSW.IncapacitationRoll": "Tirar per incapacitació (Vigor)",
    "BRSW.IncapcitationCard": "Veure carta d'incapacitació",
    "BRSW.IsDead": "és ara mort",
    "BRSW.TempInjury24": ", i ha patit una lesió que desapareixerà en 24 hores o quan es curin totes les ferides</p>",
    "BRSW.SystemGlobalMenu": "Activa o desactiva accions globals",
    "BRSW.SystemGlobalMenuHint": "Fes servir aquesta finestra per escollir quines accions globals vols que estiguin actives",
    "BRSW.SystemGlobalMenuLabel": "Accions globals",
    "BRSW.Save": "Desar",
    "BRSW.TheDrop": "Superioritat",
    "BRSW.CalledHead": "Tret apuntat: Cap",
    "BRSW.Unmentionables": "Inmencionables",
    "BRSW.Arm": "Braç",
    "BRSW.Guts": "Budells",
    "BRSW.Leg": "cama",
    "BRSW.Head": "Cap",
    "BRSW.RollInjury": "Tirar per lesions",
    "BRSW.Brain": "Dany cerebral",
    "BRSW.Broken": "Trencat",
    "BRSW.Battered": "Abatut",
    "BRSW.Busted": "Rebentat",
    "BRSW.Scar": "Cicatriu horrible",
    "BRSW.Blinded": "Cegat",
    "BRSW.ShootingSkill": "Disparar",
    "BRSW.ThrowingSkill": "Atletisme",
    "BRSW.Range": "Rang",
    "BRSW.OptionalRulesHint": "Obre una finestra per seleccionar las regles opcionals que es faran servir",
    "BRSW.InjuryCard": "Lesió",
    "BRSW.WorldGlobalMenu": "Configura accions globals",
    "BRSW.WorldGlobalMenuLabel": "Accions globals de món",
    "BRSW.WorldGlobalMenuHint": "Fes servir aquesta finesta per crear accions globals per aquest món",
    "BRSW.NewAction": "Nova acció",
    "BRSW.InvalidJSONError": "JSON no vàlid",
    "BRSW.MissingJSON": "Falta un element ",
    "BRSW.AmmountPP": "Nombre de punts de poder",
    "BRSW.OptionalRules": "Normes opcionals",
    "BRSW.OR.GrittyDamage": "Dany cru",
    "BRSW.SoulDrain": "Soul Drain",
    "BRSW.OptionalRulesLabel": "Selecciona regles opcionals",
    "BRSW.Actions": "Accions",
    "BRSW.DamageDiceTheme": "Tema pels daus de mal",
    "BRSW.DamageDiceThemeHint": "Tria un tema de Dice So Nice per aplicar als daus de mal",
    "BRSW.Label": "Etiqueta",
    "BRSW.ExpendedPoints": "<p>{name} ha utilitzat {pp} punts de poder. Li queden {final_pp}.</p>",
    "BRSW.NotEnoughPP": "<p class='brsw-fumble-row'>No tens prous PP!</p>"
}
