{
    "BRSW.Show_Betterrolls_card": "Veure la carta de Betterrolls",
    "BRSW.Show_card_and_trait": "Veure la carta i fer la tirada de Betterrolls",
    "BRSW.Shift_click_action": "Acció quan fas clic amb la MAJÚSCULA",
    "BRSW.Shit_click_hint": "Tria que passa quan fas un clic mentres prems MAJÚSCULA (World)",
    "BRSW.Master_only_result_card": "Només el Director de joc pot veure la carta",
    "I18N.MAINTAINERS": [
        "Javier Rivera"
    ],
    "Better Rolls": "Better Rolls",
    "Better Rolls for SWADE": "Better Rolls per SWADE",
    "BRSW.Default_system_roll": "Tirada per defecte del sistema",
    "BRSW.Show_card_damage": "Veure la carta i triar mal i habilitat",
    "BRSW.Single_click_action": "Acció de clic normal",
    "BRSW.Single_click_hint": "Tria que passa quan fas un clic simple (World)",
    "BRSW.Alt_click_action": "Acció quan fas clic amb ALT",
    "BRSW.Everybody": "Tothom pot veure la carta",
    "BRWS.Testing_fumbles": "Comprovant si és una pífia",
    "BRSW.Success": "Èxit",
    "BRSW.Raise": "Augment!",
    "BRSW.Raise_plural": "Augments!",
    "BRSW.Roll": "Tirar",
    "BRSW.Modifier": "Modificador",
    "BRSW.TN": "VO",
    "BRSW.More_options": "Més opcions",
    "BRSW.Number_trait_dice": "Número de daus",
    "BRSW.Dmg": "Mal",
    "BRSW.Location": "Localització",
    "BRSW.Free_reroll": "Tirada gratis",
    "BRSW.DamageCard": "Carta de mal",
    "BRSW.DamageTest": "Tirada de mal",
    "BRSW.Card": "Carta",
    "BRSW.SkillTest": "Tirada d'habilitat",
    "BRSW.Shaken": "Atordit",
    "BRSW.Wound": "Ferida",
    "BRSW.To_targeted": "Objectius",
    "BRSW.SubtractAmmo": "Restar munició",
    "BRSW.TraitModifier": "Modif. als trets",
    "BRSW.DmgModifier": "Modificador al mal",
    "BRSW.ManualAmmo": "Recarregar/munició manual",
    "BRSW.BenniFrontHint": "Tria la imatge que es mostrarà en la part frontal del beni (World)",
    "BRSW.BackBennieName": "Imatge del revers del beni",
    "BRSW.Rolls": "Tirades",
    "BRSW.TraitMod": "Modificador de trets",
    "BRSW.AbilityDie": "Dau d'atribut",
    "BRWS.ConvictionRoll": "Tirada de convicció",
    "BRSW.Alt_click_hint": "Selecciona que passa quan fas clic mentre prems ALT (World)",
    "BRSW.See_result_card": "Veure la carta de resultat",
    "BRSW.See_result_hint": "Selecciona qui, o ningú, pot veure la carta de resultat (World)",
    "BRSW.No_result_card": "Sense carta de resultats",
    "BRSW.Failure": "Fracàs",
    "BRSW.Fumble": "Pífia!",
    "BRSW.Target_number": "Valor objectiu",
    "BRSW.Roll_and_bennie": "Repetir amb beni",
    "BRSW.Attribute": "Atribut",
    "BRSW.Description": "Descripció",
    "BRSW.Damage": "Mal",
    "BRSW.RaiseDamage": "Mal amb augment",
    "BRSW.MinStr": "Força mínima",
    "BRSW.Wounds": "Ferides",
    "BRSW.To_selected": "Seleccionats",
    "BRSW.ChatFormTittle": "Modificadors per Better Rolls",
    "BRSW.BennieFrontName": "Imatge frontal del beni",
    "BRSW.BackBennieHint": "Tria la imatge que ese mostrarà en la parte del revers dels beni (en blanc fa servir la frontal) (World)",
    "BRWS.Control_click_hint": "Tria que passa quan cliques mentre prems CONTROL (World)",
    "BRSW.Control_click_action": "Acció quan fas clic amb CONTROL",
    "BRSW.ConvictionRoll": "Tirada de convicció",
    "BRSW.Result": "Resultat",
    "BRSW.ExpendPPText": "{name} gasta {number} punt(s) de poder i encara li queden <b>{newPP}</b> .",
    "BRSW.NoBennies": "No et queden benis",
    "BRSW.RechargePPBennyText": "{name} recarrega 5 punts de poder fent servir un beni i ara té <b>{newPP}</b>.",
    "BRSW.SkillDie": "Dau d'habilitat",
    "BRSW.Default": "Per defecte",
    "BRSW.OldRoll": "Tirades anteriors",
    "BRSW.SubtractPP": "Restar punts de poder",
    "BRSW.ManuallyAdded": "Afegit manualment",
    "BRSW.AddModifier": "Afegir un modificador",
    "BRSW.ManualPP": "Gestió manual de PP",
    "BRSW.ItemMod": "Modificador d'objecte",
    "BRSW.ExpendPP": "Gasta PP",
    "BRSW.RechargePP": "Recarrega PP",
    "BRSW.RechargePPText": "{name} recarrega {number} punt(s) de poder i ara té <b>{newPP}</b>.",
    "BRSW.PPBeniRecharge": "Recarrega amb beni",
    "BRSW.InsufficientPP": "No tens prous punts de poder",
    "BRSW.EditTN": "Edita nombre objectiu",
    "BRSW.EditModifier": "Edita modificador",
    "BRSW.EditAllTN": "Edita tots els nombres objectius",
    "BRSW.TNTargeted": "Agafa el VO dels objectius",
    "BRSW.TNSelected": "Agafa el VO dels seleccionats",
    "BRSW.collapse-chat-window": "Minimitza per defecte la finestra de modificadors",
    "BRSW.collapse-chat-window_hint": "Inicia amb la finestra de modificadors del xat minimitzada (World)",
    "BRSW.NoAmmunition": "No tens prou munició.",
    "BRSW.AmmunitionStatus": "{actor_name} dispara {number} de trets de {weapon_name} i li queden {newCharges}",
    "BRSW.Shooting": "Disparar",
    "BRSW.Reload": "Recarrega",
    "BRSW.ReloadStatus": "{actor_name} recarrega la seva {weapon_name}.",
    "BRSW.MultiResults": "Resultats múltiples",
    "BRSW.ApplyDamage": "Aplica el mal",
    "BRSW.TGTargetSelected": "Obtindre la duresa dels objectius o els seleccionats",
    "BRSW.AddD6Damage": "Afegeix un d6 al mal",
    "BRSW.AmmoManagement": "Mode de gestió de munició per defecte",
    "BRSW.AmmoManagementHint": "Al triar aquesta opció restar munició sortirà marcada per defecte (World)",
    "BRSW.UndoDamage": "Desfer el mal",
    "BRSW.SoakRoll": "Tirada d'absorbir (Vigor)",
    "BRSW.RemoveWounds": "Eliminar modificador de ferides",
    "BRSW.BleedingOutResult": ", ha patit una ferida permanent i s'està dessagnant.</p>",
    "BRSW.TempInjury": ", i ha patit una lesió temporal (desapareixerà quan es curin totes les ferides).</p>",
    "BRSW.RechargePPTextHitMax": "{name} ha recarregat {rechargedPP} punts de poder i ara està en el seu màxim de <b>{ppm}</b>.",
    "BRSW.RechargePPBennyTextHitMax": "{name} recarrega 5 punts de poder fent servir un beni i ara està en el seu màxim de <b>{ppm}</b>.",
    "BRSW.PPManagement": "Gestió de punts de poder",
    "BRSW.PPManagementHint": "Si està marcat Restar, els punts de poder apareixen marcats per defecte (World)",
    "BRSW.SkillName-fighting": "Lluita",
    "BRSW.WildAttack": "Atac salvatge",
    "BRSW.HardyIdentifier": "Resistent",
    "BRSW.HardyActivated": "Resistent evita un doble atordiment",
    "BRSW.TokenWounded": "<p>{token_name} ha rebut {wounds} ferides</p>",
    "BRSW.DoubleShaken": "<p>{token_name} ha rebut una ferida por doble atordiment",
    "BRSW.AllSoaked": "<p>però absorbeix totes les ferides, treient l'atordiment</p>",
    "BRSW.SomeSoaked": "<p>però ha aconseguit absorbir {soaked} ferides</p>",
    "BRSW.IncapacitatedText": "<p>{token_name} ha quedat incapacitat",
    "BRSW.TokenShaken": "<p>{token_name} ha quedat atordit</p>",
    "BRSW.IncapacitatedMustVigor": "i haurà de tirar vigor per conèixer el seu destí</p>",
    "BRSW.Incapacitation": "Incapacitat",
    "BRSW.IncapacitationRoll": "Tirar per incapacitació (Vigor)",
    "BRSW.IncapcitationCard": "Veure carta d'incapacitació",
    "BRSW.IsDead": "és ara mort",
    "BRSW.TempInjury24": ", i ha patit una lesió que desapareixerà en 24 hores o quan es curin totes les ferides</p>",
    "BRSW.SystemGlobalMenu": "Activa o desactiva accions globals",
    "BRSW.SystemGlobalMenuHint": "Fes servir aquesta finestra per escollir quines accions globals vols que estiguin actives (World)",
    "BRSW.SystemGlobalMenuLabel": "Accions globals",
    "BRSW.Save": "Desar",
    "BRSW.TheDrop": "Superioritat (+4)",
    "BRSW.CalledHead": "Tret apuntat: Cap  (-4)",
    "BRSW.Unmentionables": "Inmencionables",
    "BRSW.Arm": "Braç",
    "BRSW.Guts": "Budells",
    "BRSW.Leg": "cama",
    "BRSW.Head": "Cap",
    "BRSW.RollInjury": "Tirar per lesions",
    "BRSW.Brain": "Dany cerebral",
    "BRSW.Broken": "Trencat",
    "BRSW.Battered": "Abatut",
    "BRSW.Busted": "Rebentat",
    "BRSW.Scar": "Cicatriu horrible",
    "BRSW.Blinded": "Cegat",
    "BRSW.ShootingSkill": "Disparar",
    "BRSW.ThrowingSkill": "Atletisme",
    "BRSW.Range": "Rang",
    "BRSW.OptionalRulesHint": "Obre una finestra per seleccionar las regles opcionals que es faran servir (World)",
    "BRSW.InjuryCard": "Lesió",
    "BRSW.WorldGlobalMenu": "Configura accions globals",
    "BRSW.WorldGlobalMenuLabel": "Accions globals de món",
    "BRSW.WorldGlobalMenuHint": "Fes servir aquesta finesta per crear accions globals per aquest món (World)",
    "BRSW.NewAction": "Nova acció",
    "BRSW.InvalidJSONError": "JSON no vàlid",
    "BRSW.MissingJSON": "Falta un element ",
    "BRSW.AmmountPP": "Nombre de punts de poder",
    "BRSW.OptionalRules": "Normes opcionals",
    "BRSW.OR.GrittyDamage": "Dany cru",
    "BRSW.SoulDrain": "Drenatge d'ànima",
    "BRSW.OptionalRulesLabel": "Selecciona regles opcionals",
    "BRSW.Actions": "Accions",
    "BRSW.DamageDiceTheme": "Tema pels daus de mal",
    "BRSW.DamageDiceThemeHint": "Tria un tema de Dice So Nice per aplicar als daus de mal (Client)",
    "BRSW.Label": "Etiqueta",
    "BRSW.ExpendedPoints": "<p>{name} ha utilitzat {pp} punts de poder. Li queden {final_pp}.</p>",
    "BRSW.NotEnoughPP": "<p class='brsw-fumble-row'>No tens prous PP!</p>",
    "BRSW.HideReRolls": "Amagar repeticions al tirar",
    "BRSW.HideReRollsHint": "Marqueu aquesta opció per ocultar les opcions de repetició de la targeta en cas d'error crític (World)",
    "BRSW.HalfDamage": "Meitat de mal",
    "BRSW.expand-results": "Amplieu els resultats",
    "BRSW.expand-results_hint": "Consulteu els detalls del resultat per defecte (podeu fer-hi clic per amagar-los) (World)",
    "BRSW.EdgeName-NoMercy": "Sense pietat",
    "BRSW.EdgeName-Elan": "fervor",
    "BRSW.SituationalModifiers": "Modificadors de situació",
    "BRSW.Edges": "Avantatges",
    "BRSW.Default_rate_of_fire": "Cadència de foc per defecte",
    "BRSW.Default_rate_of_fire_hint": "Escull la cadència de foc per defecte de les armes si no la canvies (Client)",
    "BRSW.Single_shot": "Tret únic",
    "BRSW.Max_rate_of_fire": "El valor de CdF de l'arma",
    "BRSW.ExpendedAmmo": "<p>S'han fet {ammo_spent} trets de {item_name}. Queden {final_ammo} trets</p>",
    "BRSW.AttackOption": "Options d'atac",
    "BRSW.UnknownActionKey": "Clau desconeguda en l'acció:",
    "BRSW.Cover": "Cobertura",
    "BRSW.HeavyCover": "Cobertura pesada (-6)",
    "BRSW.LightCover": "Cobertura lleugera (-2)",
    "BRSW.MediumCover": "Cobertura mitjana (-4)",
    "BRSW.NearTotalCover": "Cobertura gairebé total (-8)",
    "BRSW.Scale": "Escala",
    "BRSW.expand-rolls": "Mostrar els detalls de les tirades",
    "BRSW.expand-rolls_hint": "Marca aquesta opció per veure els detalls de les tirades, per defecte es presenta reduït. (World)",
    "BRSW.ItemActions": "Accions d'objecte",
    "BRSW.NoGroup": "Sense grup",
    "BRSW.HideWeaponActions": "Amaga les accions d'arma",
    "BRSW.HideWeaponActionsHint": "Mostra només les accions globals a la targeta, ocultant les específiques de l'arma. (World)",
    "BRSW.Illumination": "Il·luminació",
    "BRSW.Gangup": "Múltiples adversaris",
    "BRSW.ApShort": "PA",
    "BRSW.EdgeName-Frenzy": "Frenesí",
    "BRSW.IlluminationDark": "Fosc (-4)",
    "BRSW.IlluminationDim": "Feble (-2)",
    "BRSW.IlluminationPitch": "Foscor total (-6)",
    "BRSW.UnstablePlatform": "Plataforma inestable (-2)",
    "BRSW.EdgeName-Marksman": "punteria",
    "BRSW.EdgeName-Alertness": "Alerta",
    "BRSW.SkillName-Repair": "Reparar",
    "BRSW.SkillName-Notice": "Notar",
    "BRSW.EdgeName-MrFixIt": "Senyor Manetes",
    "BRSW.Import": "Importar",
    "BRSW.SkillName-untrained": "Intent amb habilitat sense entrenar",
    "BRSW.Cone": "plantilla de cone",
    "BRSW.MediumTemplate": "plantilla d'àrea mitjana",
    "BRSW.LargeTemplate": "plantilla d'àrea gran",
    "BRSW.RechargePPSoulDrainText": "{name} recupera 5 punts de poder emprant drenatge d'ànima i ara tens <b>${newPP}</b>.",
    "BRSW.Export": "Exportar a json",
    "BRSW.SmallTemplate": "plantilla d'àrea petita",
    "BRSW.NoAmmoLeft": "No et queda munició per recarregar aquesta arma.",
    "BRSW.UnarmedDefender": "Defensor desarmat (+2)",
    "BRSW.TouchAttack": "Atac de toc  (+2)",
    "BRSW.NonlethalDamage": "Danys no letals (-1)",
    "BRSW.NotEnoughStrength": "Sota la força mínima",
    "BRSW.EdgeName-ImprovedBlock": "Parada millorada",
    "BRSW.EdgeName-Block": "Parada",
    "BRSW.NotEnoughStrengthArmor": "Força insuficient per l'armadura",
    "BRSW.AddDamage": "Afegir un dany fix",
    "BRSW.EdgeName-Blind": "Cec",
    "BRSW.EdgeName-Cant-Swim": "Mal nedador",
    "BRSW.Multi-action": "Varies accions",
    "BRSW.EdgeName-Steady-Hands": "Mans fermes",
    "BRSW.Three-actions": "3 accions (-4)",
    "BRSW.Two-actions": "2 accions (-2)",
    "BRSW.EdgeName-All-Thumbs": "Maldestre",
    "BRSW.Hindrances": "Desavantatges",
    "BRSW.EdgeName-Clueless": "despistat",
    "BRSW.SkillName-CommonKnowledge": "Coneixements generals",
    "BRSW.EdgeName-Clumsy": "Pocatraça",
    "BRSW.SkillName-Athletics": "Atletisme",
    "BRSW.SkillName-Stealth": "Sigil",
    "BRSW.EdgeName-HardOfHearing": "Sord",
    "BRSW.WoundCapHint": "Si aquest camp té un número s'activarà la regla de límit de ferides, si és 0 o està en blanc es desactivarà. (World)",
    "BRSW.DisableGangUp": "Desactivar el càlcul de múltiples adversaris",
    "BRSW.DisableGangUpHint": "Desactiva el càlcul automàtic de múltiples adversaris (World)",
    "BRSW.ApplyFreeRunner": "Escalant o en persecució a peu",
    "BRSW.EdgeName-MartialArtist": "Artista marcial",
    "BRSW.collapse-modifiers": "Contrau sempre els camps modificadors",
    "BRSW.collapse-modifiers_hint": "Mostra la targeta amb tots els modificadors col·lapsats per a una vista més compactada (World)",
    "BRSW.Target": "Objectiu",
    "BRSW.EdgeName-Mean": "Canalla",
    "BRSW.SkillName-Persuasion": "Persuadir",
    "BRSW.EdgeName-MildMannered": "Apacible",
    "BRSW.SkillName-Intimidation": "Intimidar",
    "BRSW.EdgeName-Outsider": "Marginat",
    "BRSW.EdgeName-TongueTied": "apocat",
    "BRSW.SkillName-Taunt": "Provocar",
    "BRSW.Ran": "Correr (-2)",
    "BRSW.EdgeName-Bad-Eyes-Major": "Curt de vista (Major)",
    "BRSW.EdgeName-Aristocrat": "Aristòcrata",
    "BRSW.EdgeName-Attractive": "Atractiu",
    "BRSW.EdgeName-VeryAttractive": "Molt atractiu",
    "BRSW.EdgeName-Fame": "Famós",
    "BRSW.EdgeName-Famous": "Molt famós",
    "BRSW.EdgeName-FreeRunner": "Parkour",
    "BRSW.EdgeName-MartialWarrior": "Artista marcial millorat",
    "BRSW.EdgeName-GiantKiller": "Matagegants",
    "BRSW.EdgeName-Bad-Eyes": "Curt de vista",
    "BRSW.WoundCap": "Límit de ferides",
    "BRSW.None": "Cap",
    "BRSW.MasterOnly": "Només DJ",
    "BRSW.MasterAndGM": "DJ i assistent",
    "BRSW.RemainingBehaviour": "Qui pot veure els PP i la munició restant de la targeta",
    "BRSW.RemainingBehaviour_hint": "Selecciona qui (si algú) pot veure la targeta informant dels trets utilitzats i restants i PP (World)",
    "BRSW.CharacterIsShaken": "El personatge està atordit",
    "BRSW.TargetHasDodge": "L'objectiu té esquivar (-2), armes",
    "BRSW.EdgeName-Dodge": "Esquivar",
    "BRSW.NewDieResult": "Nou resultat",
    "BRSW.EditDieResult": "Edita el resultat del dau",
    "BRSW.EdgeName-Assassin": "Assassí",
    "BRSW.SkillName-Research": "Investigar",
    "BRSW.SkillName-Performance": "Interpretar",
    "BRSW.EdgeName-IronJaw": "Mandíbula de ferro",
    "BRSW.EdgeName-Investigator": "Investigador",
    "BRSW.EdgeName-FormationFighter": "Combat en formació",
    "BRSW.CharacterIsStunned": "El personatge està conmocionat",
    "BRSW.QuantityIsZero": "La quantitat d'articles és zero",
    "BRSW.UnstunText": "Passa una tirada de vigor per recuperar-te.",
    "BRSW.Unstun": "Treure el conmocionat",
    "BRSW.VigorRoll": "Tirada de vigor",
    "BRSW.UnstunSuccessfulRoll": "{name} ha passat una tirada de Vigor, retirant-se l'atordit.",
    "BRSW.UnstunFailure": "{name} ha fallat la tirada de vigor per treure el conmocionat.",
    "BRSW.StreamTemplate": "Plantilla d'emanació",
    "BRSW.RangeCalcUseGrid": "Calcula la distància amb unitats de graella",
    "BRSW.RangeCalcUseGridHint": "Utilitza la mesura de graella en lloc de la mesura real per a les penalitzacions de distància (World)",
    "BRSW.ChatModifiersMenu": "Nom dels modificadors de xat",
    "BRSW.ChatModifiersMenuHint": "Canvia els noms dels modificadors de xat (World)",
    "BRSW.MasterModifiers": "Modificadors GM",
    "BRSW.GMModifier": "Modificador GM",
    "BRSW.UnshakenText": "Cal superar una tirada d'esperit o gastar un beni per recuperar-se.",
    "BRSW.Unshake": "No atordit",
    "BRSW.SpiritRoll": "Tirada d'esperit",
    "BRSW.UnshakeBennie": "{name} s'ha tret l'atordit després de gastar un beni.",
    "BRSW.UnshakeSuccessfulRoll": "{name} ha passat la tirada d'esperit i es treu l'atordit.",
    "BRSW.UnshakeSuccessfulRollSWD": "{name} s'ha eliminat l'atordit després de passar una tirada d'esperit, però no pot actuar fins al torn següent.",
    "BRSW.SWD-Unshake": "Utilitza les regles SWD per treure l'atordit.",
    "BRSW.SWD-UnshakeHint": "Utilitza les regles de Savage Worlds Deluxe per treure l'atordiment (cal  treure un augment per actuar immediatament). (World)",
    "BRSW.EdgeName-CombatReflexes": "Reflexes de combat",
    "BRSW.AbilityName-Undead": "No mort",
    "BRSW.AbilityName-Construct": "Constructe",
    "BRSW.AbilityName-Demon_Hellfrost": "Demonio",
    "BRSW.AbilityName-Amorphous_theAfter": "Amorf",
    "BRSW.Auto-status-cards": "Mostra les cartes per recuperar-se d'un estat",
    "BRSW.Auto-status-cardsHint": "Mostra la carta per eliminar l'estat (actualment només atordit) a l'inici del combat (World)",
    "BRSW.UnshakeFailure": "{name} ha fallat la tirada d'esperit per eliminar l'atordit.",
    "BRSW.GlobalTab": "Global",
    "BRSW.CharacterTab": "Personatge",
    "BRSW.NoRollRequired": "No cal fer cap tirada d'habilitat!",
    "BRSW.IlluminationGM": "Il·luminació (DJ)",
    "BRSW.none": "Cap",
    "BRSW.undeadIgnoresIlluminationHint": "Si està marcada, l'habilitat especial de no-morts també ignorarà les penalitzacions d'il·luminació de fins a 10 polzades. S'utilitza a Pathfinder per a Savage Worlds.",
    "BRSW.undeadIgnoresIllumination": "els no-morts ignoren les penalitzacions per il·luminació",
    "BRSW.CompatibilityHeadline": "Avís de compatibilitat amb Better Rolls",
    "BRSW.SwadeToolsCompatibilityWarning": "Better Rolls ha detectat que també teniu activades SWADE tools. Si us plau, tingueu en compte que SWADE  tools i Better Rolls per Savage Worlds són incompatibles i no s'han d'activar al mateix món. Si us plau, desactiveu SWADE tools  o Better Rolls.",
    "BRSW.GroupRoll": "Tirada de grup",
    "BRSW.HeavyArmor": "Armadura pesada/mega",
    "BRSW.TargetHasDodgePower": "El objetivo tiene esquiva (-2), poderes",
    "BRSW.MeleeDistance": "Cuerpo a cuerpo",
    "BRSW.WoundsOrFatigueIgnored": "Ignorar ferides i fatiga",
    "BRSW.EdgeName-Ambidextrous": "Ambidiestro",
    "BRSW.MeleeDistanceHint": "La distancia a la que se considera que el personaje está en cuerpo a cuerpo. En pulgadas o en unidades de cuadrícula.",
    "BRSW.AttackInanimate": "Atacar objecte inanimat",
    "BRSW.UnstunBonus": "bonus per conmocionat",
    "BRSW.RanSteady": "Còrrer (-1)"
}
