{
  "Better Rolls": "Better Rolls",
  "Better Rolls for SWADE": "Better Rolls für SWADE",
  "BRSW.AbilityDie": "Eigenschaftswürfel",
  "BRSW.AbilityName-Amorphous_theAfter": "Formlos",
  "BRSW.AbilityName-Construct": "Konstrukt",
  "BRSW.AbilityName-Demon_Hellfrost": "Dämon",
  "BRSW.AbilityName-Undead": "Untot",
  "BRSW.Actions": "Aktionen",
  "BRSW.ActiveEffects": "Active effects",
  "BRSW.AddD6Damage": "Füge einen W6 zum Schaden hinzu.",
  "BRSW.AddDamage": "Füge fixen Schaden hinzu",
  "BRSW.AddModifier": "Modifikator hinzufügen",
  "BRSW.AllSoaked": "<p>aber steckt den Schaden vollständig weg und ist nicht mehr angeschlagen!</p>",
  "BRSW.Alt_click_action": "Aktion bei Alt + Linksklick",
  "BRSW.Alt_click_hint": "Definiert die Aktion, die bei Alt + Linksklick ausgeführt wird (Welt)",
  "BRSW.AmmoManagement": "Munition automatisch abziehen",
  "BRSW.AmmoManagementHint": "Wenn diese Option ausgewählt ist, wird Munition automatisch abgezogen (Welt)",
  "BRSW.AmmunitionStatus": "{actor_name} feuert mit {weapon_name}, um {number} Munition abzufeuern und hat noch {newCharges} Munition übrig.",
  "BRSW.AmountPP": "Anzahl Machtpunkte",
  "BRSW.ApplyDamage": "Schaden anwenden",
  "BRSW.ApplyFreeRunner": "Verfolgungsjagd zu Fuß oder kletternd",
  "BRSW.ApShort": "AP",
  "BRSW.Arm": "Arm",
  "BRSW.AttackInanimate": "Dinge zerstören",
  "BRSW.AttackOption": "Angriffsoptionen",
  "BRSW.Attribute": "Attribut",
  "BRSW.Auto-status-cards": "Zeige Status entfernt Karten",
  "BRSW.Auto-status-cardsHint": "Zeigt Karten, um Status (momentan nur Angeschlagen) zu Beginn des Kampfes zu entfernen (Welt)",
  "BRSW.BackBennieHint": "Bildpfad zur Grafik für die Bennyvorderseite (Welt)",
  "BRSW.BackBennieName": "Eigene Bennyrückseite",
  "BRSW.Battered": "Zerschmettert",
  "BRSW.BennieFrontHint": "Bildpfad zur Grafik für die Bennyvorderseite (Welt)",
  "BRSW.BennieFrontName": "Eigene Bennyvorderseite",
  "BRSW.BleedingOutResult": ", hat eine permanente Verletzung erlitten und verblutet.</p>",
  "BRSW.Blinded": "Geblendet",
  "BRSW.Brain": "Gehirnschaden",
  "BRSW.Broken": "Gebrochen",
  "BRSW.Busted": "Zerstört",
  "BRSW.CalledHead": "Ziel: Kopf (-4)",
  "BRSW.Card": "Karte",
  "BRSW.CharacterIsShaken": "Der Charakter ist angeschlagen",
  "BRSW.CharacterIsStunned": "Der Charakter ist betäubt",
  "BRSW.CharacterTab": "Charakter",
  "BRSW.ChatFormTittle": "Better Rolls Modifikatoren",
  "BRSW.ChatModifiersMenu": "Anzeigename Better Rolls Modifikatoren",
  "BRSW.ChatModifiersMenuHint": "Verändert die Anzeigenamen der Modifikatoren oberhalb des Chatfensters (Welt)",
  "BRSW.collapse-chat-window": "Modifikatoren automatisch einklappen.",
  "BRSW.collapse-chat-window_hint": "Die Modifikatorenübersicht oberhalb des Chats wird beim Start eingeklappt dargestellt. (Welt)",
  "BRSW.CompatibilityHeadline": "Better Rolls Kompatibilitätswarnung",
  "BRSW.Cone": "Kegelschablone",
  "BRSW.Control_click_action": "Aktion bei STRG + Linksklick",
  "BRSW.Control_click_hint": "Definiert die Aktion, die bei STRG + Linksklick ausgeführt wird (Welt)",
  "BRSW.ConvictionRoll": "Überzeugungswurf",
  "BRSW.Cover": "Deckung",
  "BRSW.Damage": "Schaden",
  "BRSW.DamageCard": "Schadenkarte",
  "BRSW.DamageDiceTheme": "Theme der Schadenwürfel",
  "BRSW.DamageDiceThemeHint": "Wähle ein Dice So Nice Theme für die Schadenwürfel aus (Client)",
  "BRSW.DamageTest": "Schadenswurf",
  "BRSW.Default": "Standard",
  "BRSW.Default_rate_of_fire": "Standard Feuerrate",
  "BRSW.Default_rate_of_fire_hint": "Wähle die Feuerrate die als Standardwert auf Waffenkarten verwendet wird (Client)",
  "BRSW.Default_system_roll": "Würfelwurf nach Systemvorgabe",
  "BRSW.Description": "Beschreibung",
  "BRSW.DisableGangUp": "Überzahlbonus deaktivieren",
  "BRSW.DisableGangUpHint": "Deaktiviert die Überzahlbonus-Regel. (Welt)",
  "BRSW.Dmg": "Sch.",
  "BRSW.DmgModifier": "Schadenswurf",
  "BRSW.DoubleShaken": "<p>{token_name} wird erneut Angeschlagen und wird verwundet",
  "BRSW.EdgeName-Alertness": "Aufmerksamkeit",
  "BRSW.EdgeName-All-Thumbs": "Zwei linke Hände",
  "BRSW.EdgeName-Ambidextrous": "Beidhändig",
  "BRSW.EdgeName-Aristocrat": "Aristokrat",
  "BRSW.EdgeName-Assassin": "Assassine",
  "BRSW.EdgeName-Attractive": "Attraktiv",
  "BRSW.EdgeName-Bad-Eyes": "Schlechte Augen",
  "BRSW.EdgeName-Bad-Eyes-Major": "Schlechte Augen (schwer)",
  "BRSW.EdgeName-Blind": "Blind",
  "BRSW.EdgeName-Block": "Block",
  "BRSW.EdgeName-Cant-Swim": "Nichtschwimmer",
  "BRSW.EdgeName-Clueless": "Ahnungslos",
  "BRSW.EdgeName-Clumsy": "Tollpatschig",
  "BRSW.EdgeName-CombatReflexes": "Kampfreflexe",
  "BRSW.EdgeName-Dodge": "Ausweichen",
  "BRSW.EdgeName-Elan": "Elan",
  "BRSW.EdgeName-Fame": "Bekannt",
  "BRSW.EdgeName-Famous": "Berühmt",
  "BRSW.EdgeName-FormationFighter": "Formationskämpfer",
  "BRSW.EdgeName-FreeRunner": "Parkour",
  "BRSW.EdgeName-Frenzy": "Schneller Angriff",
  "BRSW.EdgeName-GiantKiller": "Riesentöter",
  "BRSW.EdgeName-HardOfHearing": "Schwerhörig",
  "BRSW.EdgeName-ImprovedBlock": "Harter Block",
  "BRSW.EdgeName-Investigator": "Ermittler",
  "BRSW.EdgeName-IronJaw": "Eisenkiefer",
  "BRSW.EdgeName-Marksman": "Meisterschütze",
  "BRSW.EdgeName-MartialArtist": "Kampfkünstler",
  "BRSW.EdgeName-MartialWarrior": "Kampfkunstmeister",
  "BRSW.EdgeName-Mean": "Fies",
  "BRSW.EdgeName-MildMannered": "Sanftmütig",
  "BRSW.EdgeName-MrFixIt": "Reparaturgenie",
  "BRSW.EdgeName-NoMercy": "Keine Gnade",
  "BRSW.EdgeName-Outsider": "Außenseiter",
  "BRSW.EdgeName-Steady-Hands": "Ruhige Hände",
  "BRSW.EdgeName-TongueTied": "Schwerzüngig",
  "BRSW.EdgeName-VeryAttractive": "Sehr Attraktiv",
  "BRSW.Edges": "Talente",
  "BRSW.EditAllTN": "Alle Zielwerte bearbeiten",
  "BRSW.EditDieResult": "Wurfergebnis bearbeiten",
  "BRSW.EditModifier": "Modifikator bearbeiten",
  "BRSW.EditTN": "Zielwert bearbeiten",
  "BRSW.Everybody": "Die Karte wird allen gezeigt",
  "BRSW.expand-results": "Ergebnisse ausklappen",
  "BRSW.expand-results_hint": "Wurfergebnisse direkt ausklappen (du kannst sie immer noch verbergen). (Welt)",
  "BRSW.expand-rolls": "Details des Wurfergebnisses ausklappen",
  "BRSW.expand-rolls_hint": "Aktiviere diese Einstellung, um die Details der Wurfergebnisse aufzuklappen, sie sind als Voreinstellung verborgen. (Welt)",
  "BRSW.ExpendedAmmo": "<p>Aus {item_name} wurden {ammo_spent} Schuss abgegeben. Es sind noch {final_ammo} Schuss verfügbar.</p>",
  "BRSW.ExpendedPoints": "<p>{name} verbraucht <strong>{pp}</strong> Machtpunkte. Es sind noch <strong>{final_pp}</strong> MP übrig.</p>",
  "BRSW.ExpendPP": "MP ausgeben",
  "BRSW.ExpendPPText": "{name} gibt {number} Machtpunkte aus und hat noch <b>{newPP}</b> MP.",
  "BRSW.Export": "JSON-Export",
  "BRSW.Failure": "Fehlschlag",
  "BRSW.Free_reroll": "Freier Wiederholungswurf",
  "BRSW.Fumble": "KRITISCHER FEHLSCHLAG!",
  "BRSW.Gangup": "Überzahl",
  "BRSW.GlobalTab": "Global",
  "BRSW.GMModifier": "SL Modifikator",
  "BRSW.GroupRoll": "Gruppenprobe",
  "BRSW.Guts": "Eingeweide",
  "BRSW.HalfDamage": "Schaden halbieren",
  "BRSW.HardyActivated": "Zäh verhindert eine Wunde bei einem zweiten Angeschlagen-Ergebnis",
  "BRSW.HardyIdentifier": "Zäh",
  "BRSW.Head": "Kopf",
  "BRSW.HeavyArmor": "Schwere/Mega Rüstung",
  "BRSW.HeavyCover": "Schwere Deckung (-6)",
  "BRSW.HideReRolls": "Verstecke Wiederholungswurf bei Kritischem Fehlschlag",
  "BRSW.HideReRollsHint": "Verbirgt den Wiederholungswurf-Knopf bei einem Kritischen Fehlschlag (Welt)",
  "BRSW.HideWeaponActions": "Verberge Waffenaktionen",
  "BRSW.HideWeaponActionsHint": "Zeige nur globale Aktionen, verberge Waffenaktionen. (Welt)",
  "BRSW.Hindrances": "Handicaps",
  "BRSW.Illumination": "Beleuchtung",
  "BRSW.IlluminationDark": "Dunkel (-4)",
  "BRSW.IlluminationDim": "Düster (-2)",
  "BRSW.IlluminationGM": "Beleuchtung (SL)",
  "BRSW.IlluminationPitch": "Vollständige Finsternis (-6)",
  "BRSW.Import": "Importieren",
  "BRSW.IncapacitatedMustVigor": "und muss nun eine Konstitutionsprobe ablegen</p>",
  "BRSW.IncapacitatedText": "<p>{token_name} wurde ausgeschaltet",
  "BRSW.Incapacitation": "Ausgeschaltet",
  "BRSW.IncapacitationCard": "Zeige Ausgeschaltet Karte",
  "BRSW.IncapacitationRoll": "Ausgeschaltet-Probe (Konstitution)",
  "BRSW.InjuryCard": "Verletzung",
  "BRSW.InsufficientPP": "Du hast nicht genügend Machtpunkte.",
  "BRSW.InvalidJSONError": "Ungültiges JSON",
  "BRSW.IsDead": "hat den Löffel abgegeben",
  "BRSW.ItemActions": "Gegenstandsaktionen",
  "BRSW.ItemMod": "Gegenstandsmodifikator",
  "BRSW.Label": "Bezeichnung",
  "BRSW.LargeTemplate": "Große Flächenschablone",
  "BRSW.Leg": "Bein",
  "BRSW.LightCover": "Leichte Deckung (-2)",
  "BRSW.Location": "Position",
  "BRSW.ManualAmmo": "Nachladen/manuelle Munition",
  "BRSW.ManuallyAdded": "Manuell hinzugefügt",
  "BRSW.ManualPP": "Manuelle MP Verwaltung",
  "BRSW.Master_only_result_card": "Die Karte wird nur dem Spielleiter gezeigt",
  "BRSW.MasterAndGM": "Besitzer und Spielleiter",
  "BRSW.MasterModifiers": "SL Modifikator",
  "BRSW.MasterOnly": "Nur Besitzer",
  "BRSW.Max_rate_of_fire": "Feuerrate (Waffe)",
  "BRSW.MediumCover": "Mittlere Deckung (-4)",
  "BRSW.MediumTemplate": "MIttlere Flächenschablone",
  "BRSW.MeleeDistance": "Nahkampfdistanz",
  "BRSW.MeleeDistanceHint": "Die Entfernung, ab der ein Charakter als im Nahkampf befindlich angesehen wird. Entweder in Zoll oder Rastereinheiten.",
  "BRSW.MinStr": "Min. Stärke",
  "BRSW.MissingJSON": "Fehlendes Element ",
  "BRSW.Modifier": "Modifikator",
  "BRSW.More_options": "Weitere Optionen",
  "BRSW.Multi-action": "Mehrfachaktion",
  "BRSW.MultiResults": "Mehrere Ergebnisse",
  "BRSW.NearTotalCover": "Fast vollständige Deckung (-8)",
  "BRSW.NewAction": "Neue Aktion",
  "BRSW.NewDieResult": "Neues Ergebnis",
  "BRSW.No_result_card": "Keine Ergebniskarte",
  "BRSW.NoAmmoLeft": "Keine Munition zum Nachladen verfügbar.",
  "BRSW.NoAmmunition": "Du hast nicht genügend Munition.",
  "BRSW.NoBennies": "Du hast keine Bennies mehr.",
  "BRSW.NoGroup": "Keine Gruppe",
  "BRSW.none": "Keine",
  "BRSW.NonlethalDamage": "Betäubungsschaden (-1)",
  "BRSW.NoOne": "Niemand",
  "BRSW.NoRollRequired": "Keine Fertigkeitsprobe erforderlich!",
  "BRSW.NotEnoughPP": "Nicht genügend MP!",
  "BRSW.NotEnoughStrength": "Unter Mindeststärke",
  "BRSW.NotEnoughStrengthArmor": "Rüstung unter Minimalstärke",
  "BRSW.Number_trait_dice": "Anzahl Fertigkeitswürfel",
  "BRSW.Offhand": "Nebenhand",
  "BRSW.OldRoll": "Vorherige Würfe",
  "BRSW.OptionalRules": "Optionale Regeln",
  "BRSW.OptionalRulesHint": "Verwalte optionale Regeln (Welt)",
  "BRSW.OptionalRulesLabel": "Wähle optionale Regeln",
  "BRSW.OR.GrittyDamage": "Fieser Schaden",
  "BRSW.PPBennieRecharge": "Mit Benny aufladen",
  "BRSW.PPManagement": "Machtpunkteverwaltung",
  "BRSW.PPManagementHint": "Wenn diese Option ausgewählt ist, werden MP automatisch abgezogen (Welt)",
  "BRSW.QuantityIsZero": "Die Anzahl des Gegenstands ist Null",
  "BRSW.Raise": "Steigerung!",
  "BRSW.Raise_plural": "Steigerungen!",
  "BRSW.RaiseDamage": "Bonusschaden",
  "BRSW.Ran": "Gerannt (-2)",
  "BRSW.Range": "Reichweite",
  "BRSW.RangeCalcUseGrid": "Reichweite mit Gitter berechnen",
  "BRSW.RangeCalcUseGridHint": "Verwendet das Gittermaß anstatt der tatsächlichen Reichweite, um die Abzüge für Reichweite zu ermitteln (Welt)",
  "BRSW.RanSteady": "Gerannt (-1)",
  "BRSW.RechargePP": "MP aufladen",
  "BRSW.RechargePPBennyText": "{name} setzt einen Benny ein, um 5 Machtpunkte aufzuladen und hat nun <b>{newPP}</b> MP.",
  "BRSW.RechargePPBennyTextHitMax": "{name} gibt einen Benny aus und regeneriert 5 Machtpunkte und erreicht damit das Maximum von <b>{ppm}</b> MP.",
  "BRSW.RechargePPSoulDrainText": "{name} setzt Seelenentzug ein, um 5 Machtpunkte zu regenerieren und hat nun <b>{newPP}</b> MP.",
  "BRSW.RechargePPText": "{name} lädt {number} Machtpunkte auf und hat nun <b>{newPP}</b> MP.",
  "BRSW.RechargePPTextHitMax": "{name} regeneriert {rechargedPP} MP und hat nun das Maximum von <b>{ppm}</b> MP erreicht.",
  "BRSW.Reload": "Nachladen",
  "BRSW.ReloadStatus": "{actor_name} lädt {weapon_name} nach.",
  "BRSW.RemainingBehaviour": "Sichtberechtigung MP und Munitionsinformationskarte",
  "BRSW.RemainingBehaviour_hint": "Legt fest, wer die Informationskarte zu verbleibenden MP und Munition sehen kann. (Welt)",
  "BRSW.RemoveWounds": "Wundmodifikator entfernen",
  "BRSW.Result": "Ergebnis",
  "BRSW.Roll": "Wurf",
  "BRSW.Roll_and_bennie": "Probe mit Benny wiederholen",
  "BRSW.RollInjury": "Verletzungswurf",
  "BRSW.Rolls": "Würfe",
  "BRSW.Save": "Speichern",
  "BRSW.Scale": "Größenkategorie",
  "BRSW.Scar": "Scheußliche Narbe",
  "BRSW.See_result_card": "Sichtbarkeit",
  "BRSW.See_result_hint": "Bestimmt, wer die Ergebniskarten sehen kann (Welt)",
  "BRSW.Shaken": "Angeschlagen",
  "BRSW.Shift_click_action": "Aktion bei SHIFT + Linksklick",
  "BRSW.Shit_click_hint": "Definiert die Aktion, die bei SHIFT + Linksklick ausgeführt wird (Welt)",
  "BRSW.Shooting": "Schießen",
  "BRSW.ShootingSkill": "Schießen",
  "BRSW.Show_Betterrolls_card": "Zeige Better Rolls Chatkarte",
  "BRSW.Show_card_and_trait": "Zeige Chatkarte und Eigenschaftsprobe",
  "BRSW.Show_card_damage": "Zeige Chatkarte, Eigenschaftsprobe und Schadenswurf",
  "BRSW.Single_click_action": "Aktion bei Linksklick",
  "BRSW.Single_click_hint": "Definiert die Aktion, die bei einem einfachen Linksklick ausgeführt wird (Welt)",
  "BRSW.Single_shot": "Einzelschuss",
  "BRSW.SituationalModifiers": "Situationsabhängige Modifikatoren",
  "BRSW.SkillDie": "Fertigkeitswürfel",
  "BRSW.SkillName-Athletics": "Athletik",
  "BRSW.SkillName-CommonKnowledge": "Allgemeinwissen",
  "BRSW.SkillName-fighting": "Kämpfen",
  "BRSW.SkillName-Intimidation": "Einschüchtern",
  "BRSW.SkillName-Notice": "Wahrnehmung",
  "BRSW.SkillName-Performance": "Darbietung",
  "BRSW.SkillName-Persuasion": "Überreden",
  "BRSW.SkillName-Repair": "Reparieren",
  "BRSW.SkillName-Research": "Recherche",
  "BRSW.SkillName-Stealth": "Heimlichkeit",
  "BRSW.SkillName-Taunt": "Provozieren",
  "BRSW.SkillName-untrained": "Ungeübt",
  "BRSW.SkillTest": "Fertigkeitsprobe",
  "BRSW.SmallTemplate": "kleine Flächenschablone",
  "BRSW.SoakRoll": "Schaden wegstecken (Konstitution)",
  "BRSW.SomeSoaked": "<p>konnte aber {soaked} Wunde(n) wegstecken!</p>",
  "BRSW.SoulDrain": "Machtpunkte entziehen",
  "BRSW.SpiritRoll": "Willenskraftprobe",
  "BRSW.StreamTemplate": "Schwallschablone",
  "BRSW.SubtractAmmo": "Munition abziehen",
  "BRSW.SubtractPP": "Machtpunkte ausgeben",
  "BRSW.Success": "Erfolg",
  "BRSW.Succeß": "Erfolg",
  "BRSW.SwadeToolsCompatibilityWarning": "Better Rolls hat festgestellt, dass du auch SWADE Tools aktiviert hast. SWADE Tools und Better Rolls for Savage Worlds sind inkompatibel und sollten nicht zur selben Zeit in der selben Welt aktiv sein. Bitte deaktiviere entweder SWADE Tools oder Better Rolls for Savage Worlds.",
  "BRSW.SWD-Unshake": "Nutze Gentlemans Edition Regeln zur Erholung von Angeschlagen.",
  "BRSW.SWD-UnshakeHint": "Nutze die Gentlemans Edition Regeln für die Erholung von Angeschlagen (es ist eine Erhöhung nötig, um direkt agieren zu können). (Welt)",
  "BRSW.SystemGlobalMenu": "Globale Aktionen an- oder abschalten",
  "BRSW.SystemGlobalMenuHint": "Globale Aktionen des Systems an- oder abschalten (Welt)",
  "BRSW.SystemGlobalMenuLabel": "Globale Aktionen",
  "BRSW.Target": "Ziel",
  "BRSW.Target_number": "Zielwert",
  "BRSW.TargetHasDodge": "Das Ziel hat Ausweichen (-2), Waffen",
  "BRSW.TargetHasDodgePower": "Das Ziel hat Ausweichen (-2), Mächte",
  "BRSW.TempInjury": "und hat eine vorübergehende Verwundung erlitten (die mit der Heilung aller Wunden verschwinden wird).</p>",
  "BRSW.TempInjury24": "und hat eine Verwundung erlitten, die nach 24 Stunden, oder nach Heilung aller Wunden abklingen wird.</p>",
  "BRSW.Testing_fumbles": "Test auf kritischen Fehlschlag",
  "BRSW.TGTargetSelected": "Robustheit von anvisiertem oder ausgewähltem Token übernehmen",
  "BRSW.TheDrop": "Überraschungsangriff (+4)",
  "BRSW.Three-actions": "Drei Aktionen (-4)",
  "BRSW.ThrowingSkill": "Athletik",
  "BRSW.TN": "ZW",
  "BRSW.TNSelected": "ZW von selektiertem Token übernehmen",
  "BRSW.TNTargeted": "ZW von anvisiertem Token übernehmen",
  "BRSW.To_selected": "Ausgewählt",
  "BRSW.To_targeted": "Anvisiert",
  "BRSW.TokenShaken": "<p>{token_name} ist angeschlagen</p>",
  "BRSW.TokenWounded": "<p>{token_name} erleidet {wounds} Wunde(n)</p>",
  "BRSW.TouchAttack": "Berührungsangriff (+2)",
  "BRSW.TrademarkWeapon": "Lieblingswaffe",
  "BRSW.TraitMod": "Eigenschaftsmodifikatoren",
  "BRSW.TraitModifier": "Eigenschaftswurf",
  "BRSW.Two-actions": "Zwei Aktionen (-2)",
  "BRSW.UnarmedDefender": "Unbewaffneter Verteidiger (+2)",
  "BRSW.undeadIgnoresIllumination": "Untote ignorieren Abzüge durch schlechte Beleuchtung",
  "BRSW.undeadIgnoresIlluminationHint": "Wenn aktiviert, wird die Spezialfähigkeit Untot auch Abzüge für schlechte Beleuchtung bis zu 10\" auf der Szene ignorieren. Wird in Pathfinder für Savage Worlds verwendet.",
  "BRSW.UndoDamage": "Schaden zurücknehmen",
  "BRSW.UnknownActionKey": "Unbekannter Schlüssel in Aktion:",
  "BRSW.Unmentionables": "Weichteile",
  "BRSW.Unshake": "Erholungsprobe",
  "BRSW.UnshakeBennie": "{name} gibt einen Benny aus und ist nicht mehr Angeschlagen.",
  "BRSW.UnshakeFailure": "{name} bleibt nach einer fehlgeschlagenen Willenskraftprobe Angeschlagen.",
  "BRSW.UnshakenText": "Bestehe eine Willenskraftprobe oder gib einen Benny aus, um nicht mehr Angeschlagen zu sein.",
  "BRSW.UnshakeSuccessfulRoll": "{name} legt eine erfolgreiche Willenskraftprobe ab und ist nicht mehr Angeschlagen.",
  "BRSW.UnshakeSuccessfulRollSWD": "{name} legt eine erfolgreiche Willenskraftprobe ab und entfernt Angeschlagen, kann aber bis zum nächsten Zug nicht agieren.",
  "BRSW.UnstablePlatform": "Unsicherer Grund (-2)",
  "BRSW.Unstun": "Entferne Betäubt",
  "BRSW.UnstunBonus": "Bonus, sich von Betäubung zu erholen",
  "BRSW.UnstunFailure": "{name}s Konstitionsprobe schlug fehl, Betäubt bleibt aktiv.",
  "BRSW.UnstunSuccessfulRoll": "{name}s Konstitutionsprobe war erfolgreich, entferne Betäubt.",
  "BRSW.UnstunText": "Erfolgreiche Erholungsprobe benötigt.",
  "BRSW.VigorRoll": "Konstitutionsprobe",
  "BRSW.WildAttack": "Rücksichtsloser Angriff (+2)",
  "BRSW.WorldGlobalMenu": "Globale Aktionen konfigurieren",
  "BRSW.WorldGlobalMenuHint": "Verwalte die globalen Aktionen dieser Welt. (Welt)",
  "BRSW.WorldGlobalMenuLabel": "Globale Aktionen (Welt)",
  "BRSW.Wound": "Wunde",
  "BRSW.WoundCap": "Wundobergrenze",
  "BRSW.WoundCapHint": "Die hier eingetragene Nummer wird als Wundobergrenze angenommen. Bei einem leeren Feld gelten die Standardregeln. (Welt)",
  "BRSW.Wounds": "Wunden",
  "BRSW.WoundsOrFatigueIgnored": "Ignorierte Wunden oder Erschöpfung",
  "I18N.MAINTAINERS": [
    "Javier Rivera"
  ]
}