{
    "I18N.MAINTAINERS": [
        "Javier Rivera"
    ],
    "Better Rolls": "Better Rolls",
    "Better Rolls for SWADE": "Better Rolls für SWADE",
    "BRSW.Default_system_roll": "Würfelwurf nach Systemvorgabe",
    "BRSW.Show_Betterrolls_card": "Zeige Better Rolls Chatkarte",
    "BRSW.Show_card_and_trait": "Zeige Chatkarte und Eigenschaftswurf",
    "BRSW.Show_card_damage": "Zeige Chatkarte, Eigenschafts- und Schadenswurf",
    "BRSW.Single_click_action": "Aktion bei Linksklick",
    "BRSW.Single_click_hint": "Definiert die Aktion, die bei einem einfachen Linksklick ausgeführt wird",
    "BRSW.Shift_click_action": "Aktion bei SHIFT + Linksklick",
    "BRSW.Shit_click_hint": "Definiert die Aktion, die bei SHIFT + Linksklick ausgeführt wird",
    "BRSW.Control_click_action": "Aktion bei STRG + Linksklick",
    "BRWS.Control_click_hint": "Definiert die Aktion, die bei STRG + Linksklick ausgeführt wird",
    "BRSW.Alt_click_action": "Aktion bei Alt + Linksklick",
    "BRSW.Alt_click_hint": "Definiert die Aktion, die bei Alt + Linksklick ausgeführt wird",
    "BRSW.See_result_card": "Sichtbarkeit",
    "BRSW.See_result_hint": "Bestimmt, wer die Ergebniskarten sehen kann",
    "BRSW.No_result_card": "Keine Ergebniskarte",
    "BRSW.Master_only_result_card": "Die Karte wird nur dem Spielleiter gezeigt",
    "BRSW.Everybody": "Die Karte wird allen gezeigt",
    "BRWS.Testing_fumbles": "Test auf kritischen Fehlschlag",
    "BRSW.Failure": "Fehlschlag",
    "BRSW.Succeß": "Erfolg",
    "BRSW.Raise": "Steigerung!",
    "BRSW.Raise_plural": "Steigerungen!",
    "BRSW.Roll": "Wurf",
    "BRSW.Fumble": "KRITISCHER FEHLSCHLAG!",
    "BRSW.Modifier": "Modifikator",
    "BRSW.TN": "ZW",
    "BRSW.More_options": "Weitere Optionen",
    "BRSW.Target_number": "Zielwert",
    "BRSW.Roll_and_bennie": "Wurf mit Benny wiederholen",
    "BRSW.Attribute": "Attribut",
    "BRSW.Description": "Beschreibung",
    "BRSW.Number_trait_dice": "Anzahl Fertigkeitswürfel",
    "BRSW.Dmg": "Sch.",
    "BRSW.MinStr": "Min. Stärke",
    "BRSW.Location": "Position",
    "BRSW.Free_reroll": "Freier Wiederholungswurf",
    "BRSW.DamageCard": "Schadenkarte",
    "BRSW.Damage": "Schaden",
    "BRSW.RaiseDamage": "Bonusschaden",
    "BRSW.DamageTest": "Schadenwurf",
    "BRSW.Card": "Karte",
    "BRSW.SkillTest": "Fertigkeitsprobe",
    "BRSW.Shaken": "Angeschlagen",
    "BRSW.Wound": "Wunde",
    "BRSW.Wounds": "Wunden",
    "BRSW.To_selected": "Ausgewählt",
    "BRSW.To_targeted": "Anvisiert",
    "BRSW.SubtractAmmo": "Munition abziehen",
    "BRSW.ChatFormTittle": "Better Rolls Modifikatoren",
    "BRSW.TraitModifier": "Eigenschaftswurf",
    "BRSW.DmgModifier": "Schadenswurf",
    "BRSW.ManualAmmo": "Nachladen/manuelle Munition",
    "BRSW.BennieFrontName": "Eigene Bennyvorderseite",
    "BRSW.BenniFrontHint": "Bildpfad zur Grafik für die Bennyvorderseite",
    "BRSW.BackBennieName": "Eigene Bennyrückseite",
    "BRSW.BackBennieHint": "Bildpfad zur Grafik für die Bennyvorderseite",
    "BRSW.Rolls": "Würfe",
    "BRSW.TraitMod": "Eigenschaftsmodifikatoren",
    "BRSW.AbilityDie": "Eigenschaftswürfel",
    "BRSW.ConvictionRoll": "Überzeugungswurf",
    "BRSW.Result": "Ergebnis",
    "BRSW.SkillDie": "Fertigkeitswürfel",
    "BRSW.ItemMod": "Gegenstandsmodifikator",
    "BRSW.Default": "Standard",
    "BRSW.OldRoll": "Vorherige Würfe",
    "BRSW.SubtractPP": "Machtpunkte ausgeben",
    "BRSW.ManuallyAdded": "Manuell hinzugefügt",
    "BRSW.AddModifier": "Modifikator hinzufügen",
    "BRSW.ManualPP": "Manuelle MP Verwaltung",
    "BRSW.InsufficientPP": "Du hast nicht genügend Machtpunkte.",
    "BRSW.ExpendPPText": "{name} gibt {number} Machtpunkte aus und hat noch <b>{newPP}</b> MP.",
    "BRSW.ExpendPP": "MP ausgeben",
    "BRSW.RechargePP": "MP aufladen",
    "BRSW.RechargePPText": "{name} lädt {number} Machtpunkte auf und hat nun <b>{newPP}</b> MP.",
    "BRSW.PPBeniRecharge": "Mit Benny aufladen",
    "BRSW.NoBennies": "Du hast keine Bennies mehr.",
    "BRSW.RechargePPBennyText": "{name} setzt einen Benny ein, um 5 Machtpunkte aufzuladen und hat nun <b>{newPP}</b> MP.",
    "BRSW.EditModifier": "Modifikator bearbeiten",
    "BRSW.EditTN": "Zielwert bearbeiten",
    "BRSW.EditAllTN": "Alle Zielwerte bearbeiten",
    "BRSW.TNTargeted": "ZW von anvisiertem Token übernehmen",
    "BRSW.TNSelected": "ZW von selektiertem Token übernehmen",
    "BRSW.collapse-chat-window": "Modifikatoren automatisch einklappen",
    "BRSW.collapse-chat-window_hint": "Die Modifikatorenübersicht oberhalb des Chats wird beim Start eingeklappt dargestellt",
    "BRSW.NoAmmunition": "Du hast nicht genügend Munition.",
    "BRSW.AmmunitionStatus": "{actor_name} feuert mit {weapon_name}, um {number} Munition abzufeuern und hat noch {newCharges} Munition übrig.",
    "BRSW.Shooting": "Schießen",
    "BRSW.Reload": "Nachladen",
    "BRSW.ReloadStatus": "{actor_name} lädt {weapon_name} nach.",
    "BRSW.MultiResults": "Mehrere Ergebnisse",
    "BRSW.ApplyDamage": "Schaden anwenden",
    "BRSW.TGTargetSelected": "Robustheit von anvisiertem oder ausgewähltem Token übernehmen",
    "BRSW.AddD6Damage": "Füge einen W6 zum Schaden hinzu.",
    "BRSW.AmmoManagement": "Munition automatisch abziehen",
    "BRSW.AmmoManagementHint": "Wenn diese Option ausgewählt ist, wird Munition automatisch abgezogen",
    "BRSW.UndoDamage": "Schaden zurücknehmen",
    "BRSW.SoakRoll": "Schaden wegstecken (Konstitution)",
    "BRSW.RemoveWounds": "Wundmodifikator entfernen",
    "BRSW.PPManagement": "Machtpunkteverwaltung",
    "BRSW.PPManagementHint": "Wenn diese Option ausgewählt ist, werden MP automatisch abgezogen",
    "BRSW.SkillName-fighting": "Kämpfen",
    "BRSW.WildAttack": "Rücksichtsloser Angriff",
    "BRSW.HardyIdentifier": "Zäh",
    "BRSW.RechargePPTextHitMax": "{name} regeneriert {rechargedPP} MP und hat nun sein Maximum von <b>{ppm}</b> MP erreicht.",
    "BRSW.RechargePPBennyTextHitMax": "{name} gibt einen Benny aus und regeneriert 5 Machtpunkte und erreicht damit das Maximum von <b>{ppm}</b> MP.",
    "BRSW.DoubleShaken": "<p>{token_name} wird erneut Angeschlagen und wird verwundet",
    "BRSW.SomeSoaked": "<p>konnte aber {soaked} Wunde(n) wegstecken!</p>",
    "BRSW.Success": "Erfolg",
    "BRSW.HardyActivated": "Zäh verhindert eine Wunde bei einem zweiten Angeschlagen-Ergebnis",
    "BRSW.TokenWounded": "<p>{token_name} erleidet {wounds} Wunde(n)</p>",
    "BRSW.TokenShaken": "<p>{token_name} ist angeschlagen</p>",
    "BRSW.AllSoaked": "<p>aber steckt den Schaden vollständig weg und ist nicht mehr angeschlagen!</p>",
    "BRSW.IncapacitatedMustVigor": "und muss nun eine Konstitutionsprobe ablegen, um sein Schicksal zu erfahren.</p>",
    "BRSW.Incapacitation": "Ausgeschaltet",
    "BRSW.IncapacitatedText": "<p>{token_name} wurde ausgeschaltet",
    "BRSW.IncapacitationRoll": "Ausgeschaltet-Probe (Konstitution)",
    "BRSW.IncapcitationCard": "Zeige Ausgeschaltet Karte",
    "BRSW.IsDead": "hat den Löffel abgegeben",
    "BRSW.BleedingOutResult": ", hat eine permanente Verletzung erlitten und verblutet.</p>",
    "BRSW.TempInjury": "und hat eine vorübergehende Verwundung erlitten (die mit der Heilung aller Wunden verschwinden wird).</p>",
    "BRSW.TempInjury24": "und hat eine Verwundung erlitten, die nach 24 Stunden, oder nach Heilung aller Wunden abklingen wird.</p>",
    "BRSW.SystemGlobalMenu": "Globale Aktionen an- oder abschalten",
    "BRSW.SystemGlobalMenuHint": "Globale Aktionen des Systems an- oder abschalten",
    "BRSW.SystemGlobalMenuLabel": "Globale Aktionen",
    "BRSW.Save": "Speichern",
    "BRSW.TheDrop": "Überraschungsangriff",
    "BRSW.CalledHead": "Ziel: Kopf",
    "BRSW.RollInjury": "Verletzungswurf",
    "BRSW.Unmentionables": "Weichteile",
    "BRSW.Arm": "Arm",
    "BRSW.Guts": "Eingeweide",
    "BRSW.Leg": "Bein",
    "BRSW.Head": "Kopf",
    "BRSW.Broken": "Gebrochen",
    "BRSW.Battered": "Zerschmettert",
    "BRSW.Busted": "Zerstört",
    "BRSW.Blinded": "Geblendet",
    "BRSW.Brain": "Gehirnschaden",
    "BRSW.Scar": "Scheußliche Narbe",
    "BRSW.DamageDiceTheme": "Theme der Schadenwürfel",
    "BRSW.ExpendedPoints": "<p>{name} verbraucht <strong>{pp}</strong> Machtpunkte. Es sind noch <strong>{final_pp}</strong> MP übrig.</p>",
    "BRSW.InjuryCard": "Verletzung",
    "BRSW.AmmountPP": "Anzahl Machtpunkte",
    "BRSW.SoulDrain": "Machtpunkte entziehen",
    "BRSW.OptionalRules": "Optionale Regeln",
    "BRSW.OR.GrittyDamage": "Fieser Schaden",
    "BRSW.OptionalRulesLabel": "Wähle optionale Regeln",
    "BRSW.OptionalRulesHint": "Verwalte optionale Regeln",
    "BRSW.Actions": "Aktionen",
    "BRSW.DamageDiceThemeHint": "Wähle ein Dice So Nice Theme für die Schadenwürfel aus",
    "BRSW.Label": "Bezeichnung",
    "BRSW.NotEnoughPP": "<p class='brsw-fumble-row'>Nicht genügend MP!</p>",
    "BRSW.WorldGlobalMenu": "Globale Aktionen konfigurieren",
    "BRSW.WorldGlobalMenuLabel": "Globale Aktionen (Welt)",
    "BRSW.WorldGlobalMenuHint": "Verwalte die globalen Aktionen dieser Welt",
    "BRSW.NewAction": "Neue Aktion",
    "BRSW.InvalidJSONError": "Ungültiges JSON",
    "BRSW.MissingJSON": "Fehlendes Element ",
    "BRSW.ShootingSkill": "Schießen",
    "BRSW.ThrowingSkill": "Athletik",
    "BRSW.Range": "Reichweite",
    "BRSW.HideReRolls": "Verstecke Wiederholungswurf bei Kritischem Fehlschlag",
    "BRSW.HalfDamage": "Schaden halbieren",
    "BRSW.HideReRollsHint": "Verbirgt den Wiederholungswurf-Knopf bei einem Kritischen Fehlschlag",
    "BRSW.EdgeName-Elan": "Elan",
    "BRSW.EdgeName-NoMercy": "Keine Gnade",
    "BRSW.expand-results": "Ergebnisse ausklappen",
    "BRSW.expand-results_hint": "Wurfergebnisse direkt ausklappen",
    "BRSW.Edges": "Talente",
    "BRSW.AttackOption": "Angriffsoptionen",
    "BRSW.SituationalModifiers": "Situationsabhängige Modifikatoren",
    "BRSW.UnknownActionKey": "Unbekannter Schlüssel in Aktion:",
    "BRSW.ApShort": "AP",
    "BRSW.Default_rate_of_fire_hint": "Wähle die Feuerrate die als Standardwert auf Waffenkarten verwendet wird",
    "BRSW.Single_shot": "Einzelschuss",
    "BRSW.Max_rate_of_fire": "Feuerrate (Waffe)",
    "BRSW.LightCover": "Leichte Deckung",
    "BRSW.Cover": "Deckung",
    "BRSW.MediumCover": "Mittlere Deckung",
    "BRSW.HeavyCover": "Schwere Deckung",
    "BRSW.NearTotalCover": "Fast vollständige Deckung",
    "BRSW.Scale": "Größenkategorie",
    "BRSW.expand-rolls": "Details des Wurfergebnisses ausklappen",
    "BRSW.Illumination": "Beleuchtung",
    "BRSW.IlluminationDim": "Düster",
    "BRSW.IlluminationDark": "Dunkel",
    "BRSW.IlluminationPitch": "Vollständige Finsternis",
    "BRSW.Default_rate_of_fire": "Standard Feuerrate",
    "BRSW.ExpendedAmmo": "<p>Aus {item_name} wurden {ammo_spent} Schuss abgegeben. Es sind noch {final_ammo} Schuss verfügbar.</p>",
    "BRSW.expand-rolls_hint": "Aktiviere diese Einstellung, um die Details der Wurfergebnisse aufzuklappen, sie sind als Voreinstellung verborgen",
    "BRSW.Gangup": "Überzahl",
    "BRSW.EdgeName-Frenzy": "Schneller Angriff",
    "BRSW.ItemActions": "Gegenstandsaktionen",
    "BRSW.NoGroup": "Keine Gruppe",
    "BRSW.HideWeaponActions": "Verberge Waffenaktionen",
    "BRSW.HideWeaponActionsHint": "Zeige nur globale Aktionen, verberge Waffenaktionen",
    "BRSW.UnstablePlatform": "Unsicherer Grund",
    "BRSW.EdgeName-Alertness": "Aufmerksamkeit",
    "BRSW.EdgeName-MrFixIt": "Reparaturgenie",
    "BRSW.SkillName-Repair": "Reparieren",
    "BRSW.RechargePPSoulDrainText": "{name} setzt Seelenentzug ein, um 5 Machtpunkte zu regenerieren und hat nun <b>${newPP}</b> MP.",
    "BRSW.SkillName-untrained": "Ungeübt",
    "BRSW.EdgeName-Marksman": "Meisterschütze",
    "BRSW.SkillName-Notice": "Wahrnehmung",
    "BRSW.Export": "JSON-Export",
    "BRSW.Import": "Importieren",
    "BRSW.Cone": "Kegelschablone",
    "BRSW.SmallTemplate": "kleine Flächenschablone",
    "BRSW.MediumTemplate": "MIttlere Flächenschablone",
    "BRSW.LargeTemplate": "Große Flächenschablone",
    "BRSW.NoAmmoLeft": "Keine Munition zum Nachladen verfügbar.",
    "BRSW.UnarmedDefender": "Unbewaffneter Verteidiger",
    "BRSW.TouchAttack": "Berührungsangriff",
    "BRSW.NonlethalDamage": "Betäubungsschaden",
    "BRSW.NotEnoughStrength": "Unter Mindeststärke",
    "BRSW.EdgeName-ImprovedBlock": "Harter Block",
    "BRSW.EdgeName-Block": "Block",
    "BRSW.NotEnoughStrengthArmor": "Rüstung unter Minimalstärke",
    "BRSW.AddDamage": "Füge fixen Schaden hinzu",
    "BRSW.Multi-action": "Mehrfachaktion",
    "BRSW.EdgeName-Steady-Hands": "Ruhige Hände",
    "BRSW.Three-actions": "Drei Aktionen",
    "BRSW.Two-actions": "Zwei Aktionen",
    "BRSW.Hindrances": "Handicaps",
    "BRSW.EdgeName-Bad-Eyes": "Schlechte Augen",
    "BRSW.EdgeName-Bad-Eyes-Major": "Schlechte Augen (schwer)",
    "BRSW.EdgeName-Blind": "Blind",
    "BRSW.EdgeName-Cant-Swim": "Nichtschwimmer",
    "BRSW.Ran": "Gerannt",
    "BRSW.EdgeName-All-Thumbs": "Zwei linke Hände"
}
