{
	"I18N.MAINTAINERS": ["Javier Rivera"],

	"Better Rolls": "Better Rolls",
	"Better Rolls for SWADE": "Better Rolls für SWADE",
	"BRSW.Default_system_roll": "Standardeinstellung System",
	"BRSW.Show_Betterrolls_card": "Better Rolls Chatkarte",
	"BRSW.Show_card_and_trait": "Chatkarte und Eigenschaftswurf",
	"BRSW.Show_card_damage": "Chatkarte, Eigenschafts- und Schadenswurf",
	"BRSW.Single_click_action": "Aktion bei Linkslick",
	"BRSW.Single_click_hint": "Definiert die Aktion, die bei einem einfachen Linksklick ausgeführt wird.",
	"BRSW.Shift_click_action": "Aktion bei SHIFT + Linksklick",
	"BRSW.Shit_click_hint": "Definiert die Aktion, die bei SHIFT + Linksklick ausgeführt wird.",
	"BRSW.Control_click_action": "Aktion bei STRG + Linksklick",
	"BRWS.Control_click_hint": "Definiert die Aktion, die bei STRG + Linksklick ausgeführt wird.",
	"BRSW.Alt_click_action": "Aktion bei Alt + Linksklick",
	"BRSW.Alt_click_hint": "Definiert die Aktion, die bei  Alt + Linksklick ausgeführt wird.",
	"BRSW.See_result_card": "Anzeigeeinstellung",
	"BRSW.See_result_hint": "Wer soll Ergebniskarten sehen können.",
	"BRSW.No_result_card": "Keine Ergebniskarte",
	"BRSW.Master_only_result_card": "Nur der Spielleiter kann die Karte einsehen",
	"BRSW.Everybody": "Alle",
	"BRWS.Testing_fumbles": "Patzertest",
	"BRSW.Failure": "Fehlschlag",
	"BRSW.Succeß": "Erfolg",
	"BRSW.Raise": "Steigerung!",
	"BRSW.Raise_plural": "Steigerungen!",
	"BRSW.Roll": "Wurf",
	"BRSW.Fumble": "KRITISCHER FEHLSCHLAG!",
	"BRSW.Modifier": "Modifikator",
	"BRSW.TN": "ZW",
	"BRSW.More_options": "Weitere Optionen",
	"BRSW.Target_number": "Zielwert",
	"BRSW.Roll_and_bennie": "Wurf mit Benny wiederholen",
	"BRSW.Attribute": "Attribut",
	"BRSW.Description": "Beschreibung",
	"BRSW.Number_trait_dice": "Anzahl Fertigkeitswürfel",
	"BRSW.Dmg": "Sch.",
	"BRSW.MinStr": "Min. Stärke",
	"BRSW.Location": "Position",
	"BRSW.Free_reroll": "Freie Wiederholung",
	"BRSW.DamageCard": "Schadenkarte",
	"BRSW.Damage": "Schaden",
	"BRSW.RaiseDamage": "Steigerungswurf",
	"BRSW.DamageTest": "Schadenwurf",
	"BRSW.Card": "Karte",
	"BRSW.SkillTest": "Fertigkeitsprobe",
	"BRSW.Shaken" : "Angeschlagen",
	"BRSW.Wound": "Wunde",
	"BRSW.Wounds": "Wunden",
	"BRSW.To_selected": "Ausgewählt",
	"BRSW.To_targeted": "Anvisiert",
	"BRSW.SubtractAmmo": "Munition abziehen",
	"BRSW.ChatFormTittle": "Better Rolls Modifikatoren",
	"BRSW.TraitModifier": "Eigenschaftsproben",
	"BRSW.DmgModifier": "Schadenswürfe",
	"BRSW.ManualAmmo": "Nachladen/manuelle Munition",
	"BRSW.BennieFrontName": "Eigene Bennyvorderseite",
	"BRSW.BenniFrontHint": "Bildpfad zur Grafik für die Bennyvorderseite",
	"BRSW.BackBennieName": "Eigene Bennyrückseite",
	"BRSW.BackBennieHint": "Bildpfad zur Grafik für die Bennyvorderseite",
	"BRSW.Rolls": "Würfe",
	"BRSW.TraitMod": "Eigenschaftsmodifikatoren",
	"BRSW.AbilityDie": "Eigenschaftswürfel",
	"BRSW.ConvictionRoll": "Überzeugungswurf",
	"BRSW.Result": "Ergebnis",
	"BRSW.SkillDie": "Fertigkeitswürfel",
	"BRSW.ItemMod": "Gegenstandsmodifikator",
	"BRSW.Default": "Standard",
	"BRSW.OldRoll": "Vorherige Würfe",
	"BRSW.SubtractPP": "Machtpunkte ausgeben",
	"BRSW.ManuallyAdded": "Manuell hinzugefügt",
	"BRSW.AddModifier": "Modifikator hinzufügen",
	"BRSW.ManualPP": "Manuelles MP Management",
	"BRSW.InsufficientPP": "Du hast nicht ausreichend Machtpunkte.",
	"BRSW.ExpendPPText": "{name} gibt {number} Machtpunkte aus und hat <b>{newPP}</b> übrig.",
	"BRSW.ExpendPP": "MP ausgeben",
	"BRSW.RechargePP": "MP aufladen",
	"BRSW.RechargePPText": "{name} lädt {number} Machtpunkte auf und hat nun <b>{newPP}</b>.",
	"BRSW.PPBeniRecharge": "Mit Benny aufladen",
	"BRSW.NoBennies": "Du hast keine Bennys mehr.",
	"BRSW.RechargePPBennyText": "{name} setzt einen Benny ein, um 5 Machtpunkte aufzuladen und hat nun <b>{newPP}</b>.",
	"BRSW.EditModifier": "Modifikator bearbeiten",
	"BRSW.EditTN": "Zielwert bearbeiten",
	"BRSW.EditAllTN": "Alle Zielwerte bearbeiten",
	"BRSW.TNTargeted": "ZW von anvisierten Token übernehmen",
	"BRSW.TNSelected": "ZW von selektiertem Token übernehmen",
	"BRSW.collapse-chat-window": "Übersicht Modifikatoren automatisch einklappen",
	"BRSW.collapse-chat-window_hint": "Zu Beginn ist die Übersicht der Modifikatoren oberhalb des Chats eingeklappt.",
	"BRSW.NoAmmunition": "Du hast nicht genügend Munition.",
	"BRSW.AmmunitionStatus": "{actor_name} nutzt {weapon_name} um {number} Patrone(n) abzufeuern und hat noch {newCharges} übrig.",
	"BRSW.Shooting": "Schießen",
	"BRSW.Reload": "Nachladen",
	"BRSW.ReloadStatus": "{actor_name} lädt {weapon_name} nach.",
	"BRSW.MultiResults": "Mehrere Ergebnisse",
	"BRSW.ApplyDamage": "Schaden anwenden",
	"BRSW.TGTargetSelected": "Robustheit von anvisierten oder ausgewählten Token übernehmen",
	"BRSW.AddD6Damage": "Füge einen W6 zum Schaden hinzu.",
	"BRSW.AmmoManagement": "Automatisch Munition abziehen",
	"BRSW.AmmoManagementHint": "Wenn diese Option ausgewählt ist, wird Munition automatisch abgezogen",
	"BRSW.UndoDamage": "Schaden zurücknehmen",
	"BRSW.SoakRoll": "Schaden wegstecken (Konstitution)",
	"BRSW.RemoveWounds": "Wundmodifikator entfernen",
	"BRSW.PPManagement": "Machtpunkte automatisch abziehen",
	"BRSW.PPManagementHint": "Wenn diese Option ausgewählt ist, werden MP automatisch abgezogen",
	"BRSW.SkillName-fighting": "Kämpfen",
	"BRSW.WildAttack": "Wilder Angriff",
	"BRSW.HardyIdentifier": "Zäh"
}
