{
    "I18N.MAINTAINERS": [
        "Javier Rivera"
    ],
    "Better Rolls": "Better Rolls",
    "Better Rolls for SWADE": "Better Rolls für SWADE",
    "BRSW.Default_system_roll": "Würfelwurf nach Systemvorgabe",
    "BRSW.Show_Betterrolls_card": "Zeige Better Rolls Chatkarte",
    "BRSW.Show_card_and_trait": "Zeige Chatkarte und Eigenschaftswurf",
    "BRSW.Show_card_damage": "Zeige Chatkarte, Eigenschafts- und Schadenswurf",
    "BRSW.Single_click_action": "Aktion bei Linksklick",
    "BRSW.Single_click_hint": "Definiert die Aktion, die bei einem einfachen Linksklick ausgeführt wird",
    "BRSW.Shift_click_action": "Aktion bei SHIFT + Linksklick",
    "BRSW.Shit_click_hint": "Definiert die Aktion, die bei SHIFT + Linksklick ausgeführt wird",
    "BRSW.Control_click_action": "Aktion bei STRG + Linksklick",
    "BRWS.Control_click_hint": "Definiert die Aktion, die bei STRG + Linksklick ausgeführt wird",
    "BRSW.Alt_click_action": "Aktion bei Alt + Linksklick",
    "BRSW.Alt_click_hint": "Definiert die Aktion, die bei Alt + Linksklick ausgeführt wird",
    "BRSW.See_result_card": "Sichtbarkeit",
    "BRSW.See_result_hint": "Bestimmt, wer die Ergebniskarten sehen kann",
    "BRSW.No_result_card": "Keine Ergebniskarte",
    "BRSW.Master_only_result_card": "Die Karte wird nur dem Spielleiter gezeigt",
    "BRSW.Everybody": "Die Karte wird allen gezeigt",
    "BRWS.Testing_fumbles": "Kritischer Fehlschlag Test",
    "BRSW.Failure": "Fehlschlag",
    "BRSW.Succeß": "Erfolg",
    "BRSW.Raise": "Steigerung!",
    "BRSW.Raise_plural": "Steigerungen!",
    "BRSW.Roll": "Wurf",
    "BRSW.Fumble": "KRITISCHER FEHLSCHLAG!",
    "BRSW.Modifier": "Modifikator",
    "BRSW.TN": "ZW",
    "BRSW.More_options": "Weitere Optionen",
    "BRSW.Target_number": "Zielwert",
    "BRSW.Roll_and_bennie": "Wurf mit Benny wiederholen",
    "BRSW.Attribute": "Attribut",
    "BRSW.Description": "Beschreibung",
    "BRSW.Number_trait_dice": "Anzahl Fertigkeitswürfel",
    "BRSW.Dmg": "Sch.",
    "BRSW.MinStr": "Min. Stärke",
    "BRSW.Location": "Position",
    "BRSW.Free_reroll": "Freier Wiederholungswurf",
    "BRSW.DamageCard": "Schadenkarte",
    "BRSW.Damage": "Schaden",
    "BRSW.RaiseDamage": "Bonusschaden",
    "BRSW.DamageTest": "Schadenwurf",
    "BRSW.Card": "Karte",
    "BRSW.SkillTest": "Fertigkeitsprobe",
    "BRSW.Shaken": "Angeschlagen",
    "BRSW.Wound": "Wunde",
    "BRSW.Wounds": "Wunden",
    "BRSW.To_selected": "Ausgewählt",
    "BRSW.To_targeted": "Anvisiert",
    "BRSW.SubtractAmmo": "Munition abziehen",
    "BRSW.ChatFormTittle": "Better Rolls Modifikatoren",
    "BRSW.TraitModifier": "Eigenschaftsproben",
    "BRSW.DmgModifier": "Schadenswürfe",
    "BRSW.ManualAmmo": "Nachladen/manuelle Munition",
    "BRSW.BennieFrontName": "Eigene Bennyvorderseite",
    "BRSW.BenniFrontHint": "Bildpfad zur Grafik für die Bennyvorderseite",
    "BRSW.BackBennieName": "Eigene Bennyrückseite",
    "BRSW.BackBennieHint": "Bildpfad zur Grafik für die Bennyvorderseite",
    "BRSW.Rolls": "Würfe",
    "BRSW.TraitMod": "Eigenschaftsmodifikatoren",
    "BRSW.AbilityDie": "Eigenschaftswürfel",
    "BRSW.ConvictionRoll": "Überzeugungswurf",
    "BRSW.Result": "Ergebnis",
    "BRSW.SkillDie": "Fertigkeitswürfel",
    "BRSW.ItemMod": "Gegenstandsmodifikator",
    "BRSW.Default": "Standard",
    "BRSW.OldRoll": "Vorherige Würfe",
    "BRSW.SubtractPP": "Machtpunkte ausgeben",
    "BRSW.ManuallyAdded": "Manuell hinzugefügt",
    "BRSW.AddModifier": "Modifikator hinzufügen",
    "BRSW.ManualPP": "Manuelle MP Verwaltung",
    "BRSW.InsufficientPP": "Du hast nicht genügend Machtpunkte.",
    "BRSW.ExpendPPText": "{name} gibt {number} Machtpunkte aus und hat noch <b>{newPP}</b> MP.",
    "BRSW.ExpendPP": "MP ausgeben",
    "BRSW.RechargePP": "MP aufladen",
    "BRSW.RechargePPText": "{name} lädt {number} Machtpunkte auf und hat nun <b>{newPP}</b> MP.",
    "BRSW.PPBeniRecharge": "Mit Benny aufladen",
    "BRSW.NoBennies": "Du hast keine Bennies mehr.",
    "BRSW.RechargePPBennyText": "{name} setzt einen Benny ein, um 5 Machtpunkte aufzuladen und hat nun <b>{newPP}</b> MP.",
    "BRSW.EditModifier": "Modifikator bearbeiten",
    "BRSW.EditTN": "Zielwert bearbeiten",
    "BRSW.EditAllTN": "Alle Zielwerte bearbeiten",
    "BRSW.TNTargeted": "ZW von anvisiertem Token übernehmen",
    "BRSW.TNSelected": "ZW von selektiertem Token übernehmen",
    "BRSW.collapse-chat-window": "Übersicht Modifikatoren automatisch einklappen",
    "BRSW.collapse-chat-window_hint": "Modifikatorenübersicht oberhalb des Chats einklappen",
    "BRSW.NoAmmunition": "Du hast nicht genügend Munition.",
    "BRSW.AmmunitionStatus": "{actor_name} feuert mit {weapon_name}, um {number} Munition abzufeuern und hat noch {newCharges} Munition übrig.",
    "BRSW.Shooting": "Schießen",
    "BRSW.Reload": "Nachladen",
    "BRSW.ReloadStatus": "{actor_name} lädt {weapon_name} nach.",
    "BRSW.MultiResults": "Mehrere Ergebnisse",
    "BRSW.ApplyDamage": "Schaden anwenden",
    "BRSW.TGTargetSelected": "Robustheit von anvisiertem oder ausgewähltem Token übernehmen",
    "BRSW.AddD6Damage": "Füge einen W6 zum Schaden hinzu.",
    "BRSW.AmmoManagement": "Munition automatisch abziehen",
    "BRSW.AmmoManagementHint": "Wenn diese Option ausgewählt ist, wird Munition automatisch abgezogen",
    "BRSW.UndoDamage": "Schaden zurücknehmen",
    "BRSW.SoakRoll": "Schaden wegstecken (Konstitution)",
    "BRSW.RemoveWounds": "Wundmodifikator entfernen",
    "BRSW.PPManagement": "Machtpunkte automatisch abziehen",
    "BRSW.PPManagementHint": "Wenn diese Option ausgewählt ist, werden MP automatisch abgezogen",
    "BRSW.SkillName-fighting": "Kämpfen",
    "BRSW.WildAttack": "Rücksichtsloser Angriff",
    "BRSW.HardyIdentifier": "Zäh",
    "BRSW.RechargePPTextHitMax": "{name} regeneriert {rechargedPP} MP und hat nun sein Maximum von <b>{ppm}</b> MP erreicht.",
    "BRSW.RechargePPBennyTextHitMax": "{name} gibt einen Benny aus und regeneriert 5 Machtpunkte und erreicht damit das Maximum von <b>{ppm}</b> MP.",
    "BRSW.DoubleShaken": "<p>{token_name} wird erneut Angeschlagen und wird verwundet",
    "BRSW.SomeSoaked": "<p>konnte aber {soaked} Wunde(n) wegstecken!</p>",
    "BRSW.Success": "Erfolg",
    "BRSW.HardyActivated": "Zäh verhindert eine Wunde bei einem zweiten Angeschlagen-Ergebnis",
    "BRSW.TokenWounded": "<p>Der Schaden verursacht bei {token_name} {wounds} Wunde(n)</p>",
    "BRSW.TokenShaken": "<p>{token_name} ist angeschlagen</p>",
    "BRSW.AllSoaked": "<p>hat den Schaden aber vollständig weggesteckt und ist nicht mehr angeschlagen!</p>",
    "BRSW.IncapacitatedMustVigor": "und muss nun eine Konstitutionsprobe ablegen, um sein Schicksal zu erfahren.</p>",
    "BRSW.Incapacitation": "Ausgeschaltet",
    "BRSW.IncapacitatedText": "<p>{token_name} wurde ausgeschaltet",
    "BRSW.IncapacitationRoll": "Ausgeschaltet-Probe (Konstitution)",
    "BRSW.IncapcitationCard": "Zeige Ausgeschaltet Karte",
    "BRSW.IsDead": "hat den Löffel abgegeben",
    "BRSW.BleedingOutResult": ", hat eine permanente Verletzung erlitten und verblutet.</p>",
    "BRSW.TempInjury": "und hat eine vorübergehende Verwundung erlitten (die mit der Heilung aller Wunden verschwinden wird).</p>",
    "BRSW.TempInjury24": "und hat eine Verwundung erlitten, die nach 24 Stunden, oder nach Heilung aller Wunden abklingen wird.</p>",
    "BRSW.SystemGlobalMenu": "Globale Aktionen an- oder abschalten",
    "BRSW.SystemGlobalMenuHint": "In diesem Fenster kannst du einzelne globale Aktionen des Systems an- oder abschalten",
    "BRSW.SystemGlobalMenuLabel": "Globale Aktionen",
    "BRSW.Save": "Speichern",
    "BRSW.TheDrop": "Überraschungsangriff",
    "BRSW.CalledHead": "Ziel: Kopf",
    "BRSW.RollInjury": "Verletzungswurf",
    "BRSW.Unmentionables": "Weichteile",
    "BRSW.Arm": "Arm",
    "BRSW.Guts": "Eingeweide",
    "BRSW.Leg": "Bein",
    "BRSW.Head": "Kopf",
    "BRSW.Broken": "Gebrochen",
    "BRSW.Battered": "Zerschmettert",
    "BRSW.Busted": "Zerstört",
    "BRSW.Blinded": "Geblendet",
    "BRSW.Brain": "Gehirnschaden",
    "BRSW.Scar": "Scheußliche Narbe"
}
