{
  "I18N.MAINTAINERS": [
    "Javier Rivera"
  ],
  "Better Rolls": "Better Rolls",
  "Better Rolls for SWADE": "Better Rolls for SWADE",
  "BRSW.Default_system_roll": "Default system roll",
  "BRSW.Show_Betterrolls_card": "Show Betterrolls card",
  "BRSW.Show_card_and_trait": "Show card and trait roll",
  "BRSW.Show_card_damage": "Show card and roll trait and damage",
  "BRSW.Single_click_action": "Single click action",
  "BRSW.Single_click_hint": "Select what happens when you single click a name",
  "BRSW.Shift_click_action": "Shift click action",
  "BRSW.Shit_click_hint": "Select what happens when you click a name while pressing SHIFT",
  "BRSW.Control_click_action": "Control click action",
  "BRWS.Control_click_hint": "Select what happens when you click a name while pressing Control",
  "BRSW.Alt_click_action": "Alt click action",
  "BRSW.Alt_click_hint": "Select what happens when you click a name while pressing Alt",
  "BRSW.See_result_card": "See result card",
  "BRSW.See_result_hint": "Select who if anyone can see the result card",
  "BRSW.No_result_card": "No result card",
  "BRSW.Master_only_result_card": "Only the master can see the card",
  "BRSW.Everybody": "Everybody",
  "BRWS.Testing_fumbles": "Testing for Critical Failure",
  "BRSW.Failure": "Failure",
  "BRSW.Success": "Success",
  "BRSW.Raise": "Raise!",
  "BRSW.Raise_plural": "Raises!",
  "BRSW.Roll": "Roll",
  "BRSW.Fumble": "CRITICAL FAILURE!",
  "BRSW.Modifier": "Modifier",
  "BRSW.TN": "TN",
  "BRSW.More_options": "More options",
  "BRSW.Target_number": "Target Number",
  "BRSW.Roll_and_bennie": "Reroll with Benny",
  "BRSW.Attribute": "Attribute",
  "BRSW.Description": "Description",
  "BRSW.Number_trait_dice": "Number of trait dice",
  "BRSW.Dmg": "Dmg",
  "BRSW.MinStr": "Min. Strength",
  "BRSW.Location": "Location",
  "BRSW.Free_reroll": "Free reroll",
  "BRSW.DamageCard": "Dmg Card",
  "BRSW.Damage": "Damage",
  "BRSW.RaiseDamage": "Raise Dmg.",
  "BRSW.DamageTest": "Damage test",
  "BRSW.Card": "Card",
  "BRSW.SkillTest": "Skill test",
  "BRSW.Shaken": "Shaken",
  "BRSW.Wound": "Wound",
  "BRSW.Wounds": "Wounds",
  "BRSW.To_selected": "Selected",
  "BRSW.To_targeted": "Targeted",
  "BRSW.SubtractAmmo": "Subtract ammo",
  "BRSW.ChatFormTittle": "Modifiers for Better Rolls",
  "BRSW.TraitModifier": "Trait roll modifier",
  "BRSW.DmgModifier": "Damage roll modifier",
  "BRSW.ManualAmmo": "Reload/Manual ammo",
  "BRSW.BennieFrontName": "Custom Benny front image",
  "BRSW.BenniFrontHint": "Path to the image to be shown on the Benny front",
  "BRSW.BackBennieName": "Custom Benny back image",
  "BRSW.BackBennieHint": "Path to the image to be shown on the Benny back (blank uses the same as front)",
  "BRSW.Rolls": "Rolls",
  "BRSW.TraitMod": "Trait Modifier",
  "BRSW.AbilityDie": "Ability Die",
  "BRSW.ConvictionRoll": "Conviction roll",
  "BRSW.Result": "Result",
  "BRSW.SkillDie": "Skill Die",
  "BRSW.ItemMod": "Item modifier",
  "BRSW.Default": "Default",
  "BRSW.OldRoll": "Older rolls",
  "BRSW.SubtractPP": "Subtract Power points",
  "BRSW.ManuallyAdded": "Manually added",
  "BRSW.AddModifier": "Add modifier",
  "BRSW.ManualPP": "Manual PP management",
  "BRSW.InsufficientPP": "You have insufficient Power Points.",
  "BRSW.ExpendPPText": "{name} spends {number} Power Point(s) and has <b>{newPP}</b> left.",
  "BRSW.ExpendPP": "Expend PP",
  "BRSW.RechargePP": "Recharge PP",
  "BRSW.RechargePPText": "{name} recharges {number} Power Point(s) and now has <b>{newPP}</b>.",
  "BRSW.RechargePPTextHitMax": "{name} recharges {rechargedPP} and now is at the maximum of <b>{ppm}</b>.",
  "BRSW.PPBeniRecharge": "Benny Recharge",
  "BRSW.NoBennies": "You have no Bennies left.",
  "BRSW.RechargePPBennyText": "{name} recharges 5 Power Points using a Benny and now has <b>{newPP}</b>.",
  "BRSW.RechargePPBennyTextHitMax": "{name} recharges 5 Power Points using a Benny and is now at the maximum of <b>{ppm}</b>.",
  "BRSW.RechargePPSoulDrainText": "{name} recharges 5 Power Points using Soul Drain and now has <b>{newPP}</b>.",
  "BRSW.EditModifier": "Edit a modifier",
  "BRSW.EditTN": "Edit a Target Number",
  "BRSW.EditAllTN": "Edit all Target Numbers",
  "BRSW.TNTargeted": "Get TN from targets",
  "BRSW.TNSelected": "Get TN from selected",
  "BRSW.collapse-chat-window": "Collapse by default the modifier window.",
  "BRSW.collapse-chat-window_hint": "Start with the window above the chat collapsed.",
  "BRSW.NoAmmunition": "You have insufficient ammunition.",
  "BRSW.AmmunitionStatus": "{actor_name} fires {number} round(s) from a {weapon_name} and has {newCharges} left",
  "BRSW.Shooting": "Shooting",
  "BRSW.Reload": "Reload",
  "BRSW.ReloadStatus": "{actor_name} reloads his/her {weapon_name}.",
  "BRSW.MultiResults": "Multiple results",
  "BRSW.ApplyDamage": "Apply Damage",
  "BRSW.TGTargetSelected": "Get toughness from target or selected token",
  "BRSW.AddD6Damage": "Add a d6 to damage",
  "BRSW.AmmoManagement": "Subtract ammo by default",
  "BRSW.AmmoManagementHint": "When marked Subtract ammo will be selected by default",
  "BRSW.UndoDamage": "Undo damage",
  "BRSW.SoakRoll": "Soak (Vigor) roll",
  "BRSW.RemoveWounds": "Remove wound modifier",
  "BRSW.PPManagementHint": "When checked Subtract pp will be selected by default",
  "BRSW.SkillName-fighting": "fighting",
  "BRSW.WildAttack": "Wild Attack (+2)",
  "BRSW.HardyIdentifier": "hardy",
  "BRSW.HardyActivated": "Hardy prevents double shaken",
  "BRSW.TokenWounded": "<p>{token_name} has been damaged for {wounds} wound(s)</p>",
  "BRSW.DoubleShaken": "<p>{token_name} has been wounded for a double shaken",
  "BRSW.TokenShaken": "<p>{token_name} has been shaken</p>",
  "BRSW.AllSoaked": "<p>but soaked all wounds, removing shaken</p>",
  "BRSW.SomeSoaked": "<p>But was able to soak {soaked} wound(s)</p>",
  "BRSW.IncapacitatedText": "<p>{token_name} has been incapacitated",
  "BRSW.IncapacitatedMustVigor": "and must roll vigor to known his fate</p>",
  "BRSW.Incapacitation": "Incapacitation",
  "BRSW.IncapacitationRoll": "Roll Incapacitation (Vigor)",
  "BRSW.IncapcitationCard": "Show Incapacitation card",
  "BRSW.IsDead": "is now dead",
  "BRSW.BleedingOutResult": ", has suffered a permanent injury and is bleeding out</p>",
  "BRSW.TempInjury": ", and has suffered a temporary injury (goes away when all wounds are cured).</p>",
  "BRSW.TempInjury24": ", and has suffered an injury that goes away in 24 hours or when all wounds are healed</p>",
  "BRSW.SystemGlobalMenu": "Enable or disable global actions",
  "BRSW.SystemGlobalMenuHint": "Use this window to enable or disable individual global actions defined by the system",
  "BRSW.SystemGlobalMenuLabel": "Global actions",
  "BRSW.Save": "Save",
  "BRSW.TheDrop": "The Drop (+4)",
  "BRSW.CalledHead": "Called shot: Head (-4)",
  "BRSW.RollInjury": "Roll for injury",
  "BRSW.Unmentionables": "Unmentionables",
  "BRSW.Arm": "Arm",
  "BRSW.Guts": "Guts",
  "BRSW.Leg": "Leg",
  "BRSW.Head": "Head",
  "BRSW.Broken": "Broken",
  "BRSW.Battered": "Battered",
  "BRSW.Busted": "Busted",
  "BRSW.Scar": "Hideous scar",
  "BRSW.Blinded": "Blinded",
  "BRSW.Brain": "Brain damage",
  "BRSW.AmmountPP": "Amount of Power Points",
  "BRSW.SoulDrain": "Soul Drain",
  "BRSW.PPManagement": "Power Point Management",
  "BRSW.OptionalRules": "Optional rules",
  "BRSW.OR.GrittyDamage": "Gritty Damage",
  "BRSW.OptionalRulesLabel": "Select optional rules",
  "BRSW.OptionalRulesHint": "Opens a window to select what optional rules are applied",
  "BRSW.Actions": "Actions",
  "BRSW.DamageDiceTheme": "Damage dice theme",
  "BRSW.DamageDiceThemeHint": "Choose a theme from Dice So Nice for damage dice",
  "BRSW.Label": "Label",
  "BRSW.ExpendedPoints": "<p>{pp} power points have been expended by {name}. {final_pp} remaining.</p>",
  "BRSW.NotEnoughPP": "<p class='brsw-fumble-row'>Not enough PP!</p>",
  "BRSW.InjuryCard": "Injury",
  "BRSW.WorldGlobalMenu": "Configure global actions",
  "BRSW.WorldGlobalMenuLabel": "World Global actions",
  "BRSW.WorldGlobalMenuHint": "Use this window to create global actions for this world.",
  "BRSW.NewAction": "New action",
  "BRSW.InvalidJSONError": "Invalid JSON",
  "BRSW.MissingJSON": "Missing element ",
  "BRSW.ShootingSkill": "shooting",
  "BRSW.ThrowingSkill": "athletics",
  "BRSW.Range": "Range",
  "BRSW.HalfDamage": "Half damage",
  "BRSW.HideReRolls": "Hide reroll on Critical Failure",
  "BRSW.HideReRollsHint": "Check this to hide reroll options from the card on a Critical Failure",
  "BRSW.expand-results": "Expand results",
  "BRSW.expand-results_hint": "See the result details by default (you can still click on them to hide).",
  "BRSW.EdgeName-Elan": "Elan",
  "BRSW.EdgeName-NoMercy": "No Mercy",
  "BRSW.UnknownActionKey": "Unknown key in action:",
  "BRSW.AttackOption": "Attack options",
  "BRSW.SituationalModifiers": "Situational modifiers",
  "BRSW.Edges": "Edges",
  "BRSW.Default_rate_of_fire": "Default rate of fire",
  "BRSW.Default_rate_of_fire_hint": "Choose the rate of fire used by default by weapon cards",
  "BRSW.Single_shot": "Single shot",
  "BRSW.Max_rate_of_fire": "Weapon ROF value",
  "BRSW.ExpendedAmmo": "<p>{ammo_spent} shot has been expended from {item_name}. There are {final_ammo} shots remaining.</p>",
  "BRSW.NoAmmoLeft": "You have no ammunition left to reload this weapon.",
  "BRSW.LightCover": "Light cover (-2)",
  "BRSW.Cover": "Cover",
  "BRSW.MediumCover": "Medium cover (-4)",
  "BRSW.HeavyCover": "Heavy cover (-6)",
  "BRSW.NearTotalCover": "Near total cover (-8)",
  "BRSW.ItemActions": "Item actions",
  "BRSW.NoGroup": "No group",
  "BRSW.HideWeaponActions": "Hide weapon actions",
  "BRSW.HideWeaponActionsHint": "Show only global actions in the card, hiding weapon specific ones.",
  "BRSW.Scale": "Scale",
  "BRSW.expand-rolls": "Expand roll result details",
  "BRSW.expand-rolls_hint": "Enable this options to make the roll result details expanded, by default they are collapsed.",
  "BRSW.Illumination": "Illumination",
  "BRSW.Gangup": "Gangup",
  "BRSW.ApShort": "AP",
  "BRSW.EdgeName-Frenzy": "Frenzy",
  "BRSW.IlluminationDim": "Dim (-2)",
  "BRSW.IlluminationDark": "Dark (-4)",
  "BRSW.IlluminationPitch": "Pitch Dark (-6)",
  "BRSW.Export": "Export to json",
  "BRSW.Import": "Import",
  "BRSW.SkillName-untrained": "unskilled attempt",
  "BRSW.Cone": "cone template",
  "BRSW.SmallTemplate": "small blast template",
  "BRSW.MediumTemplate": "medium blast template",
  "BRSW.LargeTemplate": "large blast template",
  "BRSW.UnstablePlatform": "Unstable Platform (-2)",
  "BRSW.EdgeName-Marksman": "Marksman",
  "BRSW.EdgeName-Alertness": "Alertness",
  "BRSW.EdgeName-MrFixIt": "Mr Fix It",
  "BRSW.SkillName-Repair": "Repair",
  "BRSW.SkillName-Notice": "Notice",
  "BRSW.UnarmedDefender": "Unarmed Defender (+2)",
  "BRSW.TouchAttack": "Touch Attack (+2)",
  "BRSW.NonlethalDamage": "Non lethal damage (-1)",
  "BRSW.NotEnoughStrength": "Under minimum Strength",
  "BRSW.EdgeName-ImprovedBlock": "Improved Block",
  "BRSW.EdgeName-Block": "Block",
  "BRSW.EdgeName-FormationFighter": "Formation Fighter",
  "BRSW.NotEnoughStrengthArmor": "Armor under minimum strength",
  "BRSW.AddDamage": "Add fixed damage",
  "BRSW.Ran": "Ran (-2)",
  "BRSW.Multi-action": "Multi-action",
  "BRSW.EdgeName-Steady-Hands": "Steady Hands",
  "BRSW.EdgeName-All-Thumbs": "All Thumbs",
  "BRSW.Three-actions": "Three actions (-4)",
  "BRSW.Two-actions": "Two actions (-2)",
  "BRSW.Hindrances": "Hindrances",
  "BRSW.EdgeName-Bad-Eyes": "Bad Eyes",
  "BRSW.EdgeName-Bad-Eyes-Major": "Bad Eyes (Major)",
  "BRSW.EdgeName-Blind": "Blind",
  "BRSW.EdgeName-Cant-Swim": "Can't Swim",
  "BRSW.EdgeName-Clueless": "Clueless",
  "BRSW.SkillName-CommonKnowledge": "Common Knowledge",
  "BRSW.EdgeName-Clumsy": "Clumsy",
  "BRSW.SkillName-Athletics": "Athletics",
  "BRSW.SkillName-Stealth": "Stealth",
  "BRSW.EdgeName-HardOfHearing": "Hard of Hearing",
  "BRSW.collapse-modifiers": "Always collapse modifier fields",
  "BRSW.collapse-modifiers_hint": "Show the card with all the modifiers collapsed for more compact output.",
  "BRSW.Target": "Target",
  "BRSW.EdgeName-Mean": "Mean",
  "BRSW.SkillName-Persuasion": "Persuasion",
  "BRSW.EdgeName-MildMannered": "Mild Mannered",
  "BRSW.SkillName-Intimidation": "Intimidation",
  "BRSW.EdgeName-Outsider": "Outsider",
  "BRSW.EdgeName-TongueTied": "Tongue Tied",
  "BRSW.SkillName-Performance": "Performance",
  "BRSW.SkillName-Taunt": "Taunt",
  "BRSW.EdgeName-Aristocrat": "Aristocrat",
  "BRSW.EdgeName-Attractive": "Attractive",
  "BRSW.EdgeName-VeryAttractive": "Very Attractive",
  "BRSW.EdgeName-Fame": "Fame",
  "BRSW.EdgeName-Famous": "Famous",
  "BRSW.WoundCap": "Wound Cap",
  "BRSW.WoundCapHint": "If you put a number here it will be activate the wound cap rule with that number as a cap, if it is either zero or blank it will use default rules.",
  "BRSW.DisableGangUp": "Disable Gangup calculation",
  "BRSW.DisableGangUpHint": "Disable the auto calculation of gang up.",
  "BRSW.ApplyFreeRunner": "Climbing or foot chases",
  "BRSW.EdgeName-FreeRunner": "Free Runner",
  "BRSW.EdgeName-GiantKiller": "Giant Killer",
  "BRSW.EdgeName-MartialArtist": "Martial Artist",
  "BRSW.EdgeName-MartialWarrior": "Martial Warrior",
  "BRSW.None": "No one",
  "BRSW.MasterOnly": "Master only",
  "BRSW.MasterAndGM": "Master and GM",
  "BRSW.RemainingBehaviour": "Who can see the PP and ammo remaining card",
  "BRSW.RemainingBehaviour_hint": "Select who (if anybody) can see the card informing of the used and remaining shots and PP.",
  "BRSW.CharacterIsShaken": "The character is shaken",
  "BRSW.CharacterIsStunned": "The character is stunned",
  "BRSW.QuantityIsZero": "The items quantity is zero",
  "BRSW.TargetHasDodge": "Target has dodge (-2)",
  "BRSW.EdgeName-Dodge": "dodge",
  "BRSW.NewDieResult": "New result",
  "BRSW.EditDieResult": "Edit die result",
  "BRSW.EdgeName-Assassin": "assassin",
  "BRSW.SkillName-Research": "research",
  "BRSW.EdgeName-IronJaw": "Iron Jaw",
  "BRSW.EdgeName-Investigator": "Investigator",
  "BRSW.UnshakenText": "Pass a Spirit roll or expend a bennie to recover.",
  "BRSW.Unshake": "Unshake",
  "BRSW.SpiritRoll": "Roll spirit",
  "BRSW.UnshakeBennie": "{name} removed shaken after expending a bennie.",
  "BRSW.UnshakeSuccessfulRoll": "{name} passed a Spirit roll, removing shaken.",
  "BRSW.UnshakeFailure": "{name} failed its spirit roll to remove shaken.",
  "BRSW.UnshakeSuccessfulRollSWD": "{name} removed shaken after passing a Spirit roll but is unable to act until next turn.",
  "BRSW.SWD-Unshake": "Use SWD rules to unshake.",
  "BRSW.SWD-UnshakeHint": "Use the Savage Worlds Deluxe rules to unshake (raise needed to act immediately).",
  "BRSW.EdgeName-CombatReflexes": "Combat Reflexes",
  "BRSW.AbilityName-Undead": "Undead",
  "BRSW.AbilityName-Construct": "Construct",
  "BRSW.AbilityName-Demon_Hellfrost": "Demon",
  "BRSW.AbilityName-Amorphous_theAfter": "Amorphous",
  "BRSW.StreamTemplate": "Stream Template",
  "BRSW.MasterModifiers": "Master mods.",
  "BRSW.GMModifier": "GM modifier",
  "BRSW.Auto-status-cards": "Show status removal cards",
  "BRSW.Auto-status-cardsHint": "Show the cards to remove status (currently only shaken) at the start of the combat",
  "BRSW.RangeCalcUseGrid": "Calculate range with grid",
  "BRSW.RangeCalcUseGridHint": "Use grid measurement instead of actual measurement for range penalties",
  "BRSW.ChatModifiersMenu": "Chat modifiers name",
  "BRSW.ChatModifiersMenuHint": "Change the chat modifiers names",
  "BRSW.UnstunText" : "Pass a Vigor roll to recover.",
  "BRSW.Unstun": "Remove stunned",
  "BRSW.VigorRoll": "Roll vigor",
  "BRSW.UnstunSuccessfulRoll": "{name} passed a Vigor roll, removing stunned.",
  "BRSW.UnstunFailure": "{name} failed its vigor roll to remove stunned.",
  "BRSW.CharacterTab": "Character",
  "BRSW.GlobalTab": "Global",
  "BRSW.none": "none",
  "BRSW.NoRollRequired": "No skill roll required!",
  "BRSW.undeadIgnoresIllumination": "Undead ignores illumination penalties",
  "BRSW.undeadIgnoresIlluminationHint": "If checked, the undead special ability will also ignore illumination penalties for up to 10'' on the tabletop. This is used in Pathfinder for Savage Worlds.",
  "BRSW.IlluminationGM": "Illumination(GM)"
}
