{
  "BRSW.AP1": "Armor Piercing +1",
  "BRSW.AP2": "Armor Piercing +2",
  "BRSW.AP3": "Armor Piercing +3",
  "BRSW.AbilityDie": "Ability Die",
  "BRSW.AbilityName-Amorphous_theAfter": "Amorphous",
  "BRSW.AbilityName-Construct": "Construct",
  "BRSW.AbilityName-Demon_Hellfrost": "Demon",
  "BRSW.AbilityName-Undead": "Undead",
  "BRSW.Actions": "Actions",
  "BRSW.ActiveEffects": "Active effects",
  "BRSW.AddD6Damage": "Add a d6 to damage",
  "BRSW.AddDamage": "Add fixed damage",
  "BRSW.AddModifier": "Add modifier",
  "BRSW.AllSoaked": "<p>but soaked all wounds, removing shaken</p>",
  "BRSW.Alt_click_action": "Alt click action",
  "BRSW.Alt_click_hint": "Select what happens when you click a name while pressing Alt (World)",
  "BRSW.AmmoManagement": "Subtract ammo by default",
  "BRSW.AmmoManagementHint": "When marked Subtract ammo will be selected by default (World)",
  "BRSW.AmmountPP": "Amount of Power Points",
  "BRSW.AmmunitionStatus": "{actor_name} fires {number} round(s) from a {weapon_name} and has {newCharges} left",
  "BRSW.ApShort": "AP",
  "BRSW.ApplyDamage": "Apply Damage",
  "BRSW.ApplyFreeRunner": "Climbing or foot chases",
  "BRSW.Arm": "Arm",
  "BRSW.ArmorPiercing1": "Armor Piercing 2 (+1)",
  "BRSW.ArmorPiercing2": "Armor Piercing 4 (+2)",
  "BRSW.ArmorPiercing3": "Armor Piercing 6 (+3)",
  "BRSW.AttackInanimate": "Attack Inanimate Object",
  "BRSW.AttackOption": "Attack options",
  "BRSW.Attribute": "Attribute",
  "BRSW.Auto-status-cards": "Show status removal cards",
  "BRSW.Auto-status-cardsHint": "Show the cards to remove status (currently only shaken) at the start of the combat (World)",
  "BRSW.BackBennieHint": "Path to the image to be shown on the Benny back (blank uses the same as front) (World)",
  "BRSW.BackBennieName": "Custom Benny back image",
  "BRSW.Battered": "Battered",
  "BRSW.BenniFrontHint": "Path to the image to be shown on the Benny front (World)",
  "BRSW.BennieFrontName": "Custom Benny front image",
  "BRSW.BleedingOutResult": ", has suffered a permanent injury and is bleeding out</p>",
  "BRSW.Blinded": "Blinded",
  "BRSW.Brain": "Brain damage",
  "BRSW.Broken": "Broken",
  "BRSW.Busted": "Busted",
  "BRSW.CalledArm": "Called shot: Arm (-2)",
  "BRSW.CalledHead": "Called shot: Head (-4)",
  "BRSW.CalledLeg": "Called shot: Leg (-2)",
  "BRSW.Card": "Card",
  "BRSW.CharacterIsShaken": "The character is shaken",
  "BRSW.CharacterIsStunned": "The character is stunned",
  "BRSW.CharacterTab": "Character",
  "BRSW.ChatFormTittle": "Modifiers for Better Rolls",
  "BRSW.ChatModifiersMenu": "Chat modifiers name",
  "BRSW.ChatModifiersMenuHint": "Change the chat modifiers names (World)",
  "BRSW.CompatibilityHeadline": "Better Rolls Compatibility Warning",
  "BRSW.Cone": "cone template",
  "BRSW.Control_click_action": "Control click action",
  "BRSW.ConvictionRoll": "Conviction roll",
  "BRSW.Cover": "Cover",
  "BRSW.Damage": "Damage",
  "BRSW.DamageCard": "Dmg Card",
  "BRSW.DamageDiceTheme": "Damage dice theme",
  "BRSW.DamageDiceThemeHint": "Choose a theme from Dice So Nice for damage dice (Client)",
  "BRSW.DamageTest": "Damage test",
  "BRSW.Default": "Default",
  "BRSW.Default_rate_of_fire": "Default rate of fire",
  "BRSW.Default_rate_of_fire_hint": "Choose the rate of fire used by default by weapon cards (Client)",
  "BRSW.Default_system_roll": "Default system roll",
  "BRSW.Description": "Description",
  "BRSW.DisableActions": "Disable Better Rolls for actions",
  "BRSW.DisableActionsHint": "Use system cards for actions",
  "BRSW.DisableGangUp": "Disable Gangup calculation",
  "BRSW.DisableGangUpHint": "Disable the auto calculation of gang up. (World)",
  "BRSW.Dmg": "Dmg",
  "BRSW.DmgModifier": "Damage roll modifier",
  "BRSW.DoubleShaken": "<p>{token_name} has been wounded for a double shaken",
  "BRSW.EdgeName-Alertness": "Alertness",
  "BRSW.EdgeName-All-Thumbs": "All Thumbs",
  "BRSW.EdgeName-Ambidextrous": "Ambidextrous",
  "BRSW.EdgeName-Aristocrat": "Aristocrat",
  "BRSW.EdgeName-Assassin": "assassin",
  "BRSW.EdgeName-Attractive": "Attractive",
  "BRSW.EdgeName-Bad-Eyes": "Bad Eyes",
  "BRSW.EdgeName-Bad-Eyes-Major": "Bad Eyes (Major)",
  "BRSW.EdgeName-Blind": "Blind",
  "BRSW.EdgeName-Block": "Block",
  "BRSW.EdgeName-Cant-Swim": "Can't Swim",
  "BRSW.EdgeName-Clueless": "Clueless",
  "BRSW.EdgeName-Clumsy": "Clumsy",
  "BRSW.EdgeName-CombatReflexes": "Combat Reflexes",
  "BRSW.EdgeName-Dodge": "dodge",
  "BRSW.EdgeName-Elan": "Elan",
  "BRSW.EdgeName-Epic-Mastery": "Epic Mastery",
  "BRSW.EdgeName-Fame": "Fame",
  "BRSW.EdgeName-Famous": "Famous",
  "BRSW.EdgeName-FormationFighter": "Formation Fighter",
  "BRSW.EdgeName-FreeRunner": "Free Runner",
  "BRSW.EdgeName-Frenzy": "Frenzy",
  "BRSW.EdgeName-GiantKiller": "Giant Killer",
  "BRSW.EdgeName-HardOfHearing": "Hard of Hearing",
  "BRSW.EdgeName-ImprovedBlock": "Improved Block",
  "BRSW.EdgeName-ImprovedFrenzy": "Improved Frenzy",
  "BRSW.EdgeName-Investigator": "Investigator",
  "BRSW.EdgeName-IronJaw": "Iron Jaw",
  "BRSW.EdgeName-Marksman": "Marksman",
  "BRSW.EdgeName-MartialArtist": "Martial Artist",
  "BRSW.EdgeName-MartialWarrior": "Martial Warrior",
  "BRSW.EdgeName-Mean": "Mean",
  "BRSW.EdgeName-MildMannered": "Mild Mannered",
  "BRSW.EdgeName-MrFixIt": "Mr Fix It",
  "BRSW.EdgeName-NoMercy": "No Mercy",
  "BRSW.EdgeName-Outsider": "Outsider",
  "BRSW.EdgeName-Steady-Hands": "Steady Hands",
  "BRSW.EdgeName-Sweep": "Sweep",
  "BRSW.EdgeName-SweepImproved": "Improved Sweep",
  "BRSW.EdgeName-TongueTied": "Tongue Tied",
  "BRSW.EdgeName-VeryAttractive": "Very Attractive",
  "BRSW.Edges": "Edges",
  "BRSW.EditAllTN": "Edit all Target Numbers",
  "BRSW.EditDieResult": "Edit die result",
  "BRSW.EditModifier": "Edit a modifier",
  "BRSW.EditTN": "Edit a Target Number",
  "BRSW.Everybody": "Everybody",
  "BRSW.ExpendPP": "Expend PP",
  "BRSW.ExpendPPText": "{name} spends {number} Power Point(s) and has <b>{newPP}</b> left.",
  "BRSW.ExpendedAmmo": "<p>{ammo_spent} shot has been expended from {item_name}. There are {final_ammo} shots remaining.</p>",
  "BRSW.ExpendedPoints": "<p>{pp} power points have been expended by {name}. {final_pp} remaining.</p>",
  "BRSW.Export": "Export to json",
  "BRSW.Failure": "Failure",
  "BRSW.FatigueModifier": "Fatigue (+2)",
  "BRSW.Free_reroll": "Free reroll",
  "BRSW.Fumble": "CRITICAL FAILURE!",
  "BRSW.GMModifier": "GM modifier",
  "BRSW.Gangup": "Gangup",
  "BRSW.GlobalTab": "Global",
  "BRSW.GlowShroud": "Glow/Shroud (+1)",
  "BRSW.GroupRoll": "Group roll",
  "BRSW.Guts": "Guts",
  "BRSW.HalfDamage": "Half damage",
  "BRSW.HardyActivated": "Hardy prevents double shaken",
  "BRSW.HardyIdentifier": "hardy",
  "BRSW.HastyModifier": "Hasty (+2)",
  "BRSW.Head": "Head",
  "BRSW.HeavyArmor": "Heavy/Mega armor",
  "BRSW.HeavyCover": "Heavy (-6)",
  "BRSW.HeavyWeaponModifier": "Heavy Weapon (+2)",
  "BRSW.HideReRolls": "Hide reroll on Critical Failure",
  "BRSW.HideReRollsHint": "Check this to hide reroll options from the card on a Critical Failure (World)",
  "BRSW.HideWeaponActions": "Hide weapon actions",
  "BRSW.HideWeaponActionsHint": "Show only global actions in the card, hiding weapon specific ones. (World)",
  "BRSW.HinderHurryModifier": "Hinder/Hurry (+1)",
  "BRSW.Hindrances": "Hindrances",
  "BRSW.Illumination": "Illumination",
  "BRSW.IlluminationDark": "Dark (-4)",
  "BRSW.IlluminationDim": "Dim (-2)",
  "BRSW.IlluminationGM": "Illumination(GM)",
  "BRSW.IlluminationPitch": "Pitch Dark (-6)",
  "BRSW.Import": "Import",
  "BRSW.IncapacitatedMustVigor": "and must roll vigor to known his fate</p>",
  "BRSW.IncapacitatedText": "<p>{token_name} has been incapacitated",
  "BRSW.Incapacitation": "Incapacitation",
  "BRSW.IncapacitationRoll": "Roll Incapacitation (Vigor)",
  "BRSW.IncapcitationCard": "Show Incapacitation card",
  "BRSW.InjuryCard": "Injury",
  "BRSW.InsufficientPP": "You have insufficient Power Points.",
  "BRSW.InvalidJSONError": "Invalid JSON",
  "BRSW.IsDead": "is now dead",
  "BRSW.ItemActions": "Item actions",
  "BRSW.ItemMod": "Item modifier",
  "BRSW.ItemPropertiesDmgMod": "Item properties (damage)",
  "BRSW.ItemPropertiesTraitMod": "Item properties",
  "BRSW.Label": "Label",
  "BRSW.LargeTemplate": "large blast template",
  "BRSW.Leg": "Leg",
  "BRSW.LightCover": "Light (-2)",
  "BRSW.LingeringDamageModifier": "Lingering Damage (+2)",
  "BRSW.Location": "Location",
  "BRSW.ManualAmmo": "Reload",
  "BRSW.ManualPP": "Manual PP management",
  "BRSW.ManuallyAdded": "Manually added",
  "BRSW.MasterAndGM": "Master and GM",
  "BRSW.MasterModifiers": "Master mods.",
  "BRSW.MasterOnly": "Master only",
  "BRSW.Master_only_result_card": "Only the master can see the card",
  "BRSW.MaxTooltipLength": "Max Tooltip Length",
  "BRSW.MaxTooltipLengthHint": "The maximum length (in characters) of the tooltip shown when hovering over the title of the card. Use 0 to disable the tooltip (World)",
  "BRSW.MaxTooltipLengthLabel": "Max Tooltip Length",
  "BRSW.Max_rate_of_fire": "Weapon ROF value",
  "BRSW.MediumCover": "Medium (-4)",
  "BRSW.MediumTemplate": "medium blast template",
  "BRSW.MeleeDistance": "Melee distance",
  "BRSW.MeleeDistanceHint": "The distance at which the character is considered to be in melee. Either in inches or grid units.",
  "BRSW.MinStr": "Min. Strength",
  "BRSW.MissingJSON": "Missing element ",
  "BRSW.Modifier": "Modifier",
  "BRSW.More_options": "More options",
  "BRSW.Multi-action": "Multi-action",
  "BRSW.MultiResults": "Multiple results",
  "BRSW.NearTotalCover": "Near total (-8)",
  "BRSW.NewAction": "New action",
  "BRSW.NewDieResult": "New result",
  "BRSW.NoAmmoLeft": "You have no ammunition left to reload this weapon.",
  "BRSW.NoAmmunition": "You have insufficient ammunition.",
  "BRSW.NoBennies": "You have no Bennies left.",
  "BRSW.NoGroup": "No group",
  "BRSW.NoRollRequired": "No skill roll required!",
  "BRSW.No_result_card": "No result card",
  "BRSW.None": "No one",
  "BRSW.NonlethalDamage": "Non lethal damage (-1)",
  "BRSW.NotEnoughPP": "<p class='brsw-fumble-row'>Not enough PP!</p>",
  "BRSW.NotEnoughStrength": "Under minimum Strength",
  "BRSW.NotEnoughStrengthArmor": "Armor under minimum strength",
  "BRSW.Number_trait_dice": "Number of trait dice",
  "BRSW.OR.GrittyDamage": "Gritty Damage",
  "BRSW.OR.InnatePowersDontConsume": "Innate Powers don't spend power points",
  "BRSW.OR.NPCDontUseEncumbrance": "Encumbrance penalties are not applied to NPCs",
  "BRSW.OR.RiftsGrittyDamage": "Mega Damage causes gritty damage",
  "BRSW.Offhand": "Offhand",
  "BRSW.OldRoll": "Older rolls",
  "BRSW.OptionalRules": "Optional rules",
  "BRSW.OptionalRulesHint": "Opens a window to select what optional rules are applied (World)",
  "BRSW.OptionalRulesLabel": "Select optional rules",
  "BRSW.OverExtremeRange": "Over extreme range",
  "BRSW.PPBeniRecharge": "Benny Recharge",
  "BRSW.PPManagement": "Power Point Management",
  "BRSW.PPManagementHint": "When checked Subtract pp will be selected by default (World)",
  "BRSW.PowerModifiersArcaneProtection": "Power Modifiers - Arcane Protection",
  "BRSW.PowerModifiersBolt": "Power Modifiers - Bolt",
  "BRSW.PowerModifiersBoltDamage": "Damage (+1d6) [+2PP]",
  "BRSW.PowerModifiersBoltDisintegrate": "☆ Disintegrate [+2PP]",
  "BRSW.PowerModifiersBoltGreaterBolt": "☆ Greater Bolt (+4d6) [+4PP]",
  "BRSW.PowerModifiersBoltRateOfFire": "☆ Rate of Fire [+2PP]",
  "BRSW.PowerModifiersBurst": "Power Modifiers - Burst",
  "BRSW.PowerModifiersBurstDamage": "Damage (+1d6) [+2PP]",
  "BRSW.PowerModifiersBurstGreaterBurst": "☆ Greater Burst (+4d6) [+4PP]",
  "BRSW.PowerModifiersBurstPush": "Push [+1PP]",
  "BRSW.PowerModifiersGeneric": "Power Modifiers - Generic",
  "BRSW.PowerModifiersProtection": "Power Modifiers - Protection",
  "BRSW.PowerModifiersProtectionAddRecipients1": "Add.Recipient's +1 [+1PP]",
  "BRSW.PowerModifiersProtectionAddRecipients2": "Add.Recipient's +2 [+2PP]",
  "BRSW.PowerModifiersProtectionAddRecipients3": "Add.Recipient's +3 [+3PP]",
  "BRSW.PowerModifiersProtectionAddRecipients4": "Add.Recipient's +4 [+4PP]",
  "BRSW.PowerModifiersProtectionAddRecipients5": "Add.Recipient's +5 [+5PP]",
  "BRSW.QuantityIsZero": "The items quantity is zero",
  "BRSW.Raise": "Raise!",
  "BRSW.RaiseDamage": "Raise Dmg.",
  "BRSW.Raise_plural": "Raises!",
  "BRSW.Ran": "Ran (-2)",
  "BRSW.RanSteady": "Ran (-1)",
  "BRSW.Range": "Range",
  "BRSW.RangeCalcUseGrid": "Calculate range with grid",
  "BRSW.RangeCalcUseGridHint": "Use grid measurement instead of actual measurement for range penalties (World)",
  "BRSW.RangeModifier1": "Range 2x (+1)",
  "BRSW.RangeModifier2": "Range 3x (+2)",
  "BRSW.RechargePP": "Recharge PP",
  "BRSW.RechargePPBennyText": "{name} recharges 5 Power Points using a Benny and now has <b>{newPP}</b>.",
  "BRSW.RechargePPBennyTextHitMax": "{name} recharges 5 Power Points using a Benny and is now at the maximum of <b>{ppm}</b>.",
  "BRSW.RechargePPSoulDrainText": "{name} recharges 5 Power Points using Soul Drain and now has <b>{newPP}</b>.",
  "BRSW.RechargePPText": "{name} recharges {number} Power Point(s) and now has <b>{newPP}</b>.",
  "BRSW.RechargePPTextHitMax": "{name} recharges {rechargedPP} and now is at the maximum of <b>{ppm}</b>.",
  "BRSW.Reload": "Reload",
  "BRSW.ReloadStatus": "{actor_name} reloads his/her {weapon_name}.",
  "BRSW.RemainingBehaviour": "Who can see the PP and ammo remaining card",
  "BRSW.RemainingBehaviour_hint": "Select who (if anybody) can see the card informing of the used and remaining shots and PP. (World)",
  "BRSW.RemoveWounds": "Remove wound modifier",
  "BRSW.Result": "Result",
  "BRSW.Roll": "Roll",
  "BRSW.RollInjury": "Roll for injury",
  "BRSW.Roll_and_bennie": "Reroll with Benny",
  "BRSW.Rolls": "Rolls",
  "BRSW.SWD-Unshake": "Use SWD rules to unshake.",
  "BRSW.SWD-UnshakeHint": "Use the Savage Worlds Deluxe rules to unshake (raise needed to act immediately). (World)",
  "BRSW.Save": "Save",
  "BRSW.Scale": "Scale",
  "BRSW.Scar": "Hideous scar",
  "BRSW.See_result_card": "See result card",
  "BRSW.See_result_hint": "Select who if anyone can see the result card (World)",
  "BRSW.SelectiveModifier": "Selective (+1)",
  "BRSW.Shaken": "Shaken",
  "BRSW.Shift_click_action": "Shift click action",
  "BRSW.Shit_click_hint": "Select what happens when you click a name while pressing SHIFT (World)",
  "BRSW.Shooting": "Shooting",
  "BRSW.ShootingSkill": "shooting",
  "BRSW.Show_Betterrolls_card": "Show Betterrolls card",
  "BRSW.Show_card_and_trait": "Show card and trait roll",
  "BRSW.Show_card_damage": "Show card and roll trait and damage",
  "BRSW.Show_dialog": "Show the card and open the action dialog",
  "BRSW.Single_click_action": "Single click action",
  "BRSW.Single_click_hint": "Select what happens when you single click a name (World)",
  "BRSW.Single_shot": "Single shot",
  "BRSW.SituationalModifiers": "Situational modifiers",
  "BRSW.SkillDie": "Skill Die",
  "BRSW.SkillName-Athletics": "Athletics",
  "BRSW.SkillName-CommonKnowledge": "Common Knowledge",
  "BRSW.SkillName-Intimidation": "Intimidation",
  "BRSW.SkillName-Notice": "Notice",
  "BRSW.SkillName-Performance": "Performance",
  "BRSW.SkillName-Persuasion": "Persuasion",
  "BRSW.SkillName-Repair": "Repair",
  "BRSW.SkillName-Research": "research",
  "BRSW.SkillName-Stealth": "Stealth",
  "BRSW.SkillName-Taunt": "Taunt",
  "BRSW.SkillName-fighting": "fighting",
  "BRSW.SkillName-untrained": "unskilled attempt",
  "BRSW.SkillTest": "Skill test",
  "BRSW.SmallTemplate": "small blast template",
  "BRSW.SoakRoll": "Soak (Vigor) roll",
  "BRSW.SomeSoaked": "<p>But was able to soak {soaked} wound(s)</p>",
  "BRSW.SoulDrain": "Soul Drain",
  "BRSW.SpiritRoll": "Roll spirit",
  "BRSW.StreamTemplate": "Stream Template",
  "BRSW.SubtractAmmo": "Subtract ammo",
  "BRSW.SubtractPP": "Subtract Power points",
  "BRSW.Success": "Success",
  "BRSW.SwadeToolsCompatibilityWarning": "Better Rolls detected that you also have SWADE Tools activated. Please not that SWADE Tools and Better Rolls for Savage Worlds are incompatible and should not be activated in the same world. Please disable either SWADE Tools or Better Rolls for Savage Worlds.",
  "BRSW.SystemGlobalMenu": "Enable or disable global actions",
  "BRSW.SystemGlobalMenuHint": "Use this window to enable or disable individual global actions defined by the system (World)",
  "BRSW.SystemGlobalMenuLabel": "Global actions",
  "BRSW.TGTargetSelected": "Get toughness from target or selected token",
  "BRSW.TN": "TN",
  "BRSW.TNSelected": "Get TN from selected",
  "BRSW.TNTargeted": "Get TN from targets",
  "BRSW.Target": "Target",
  "BRSW.TargetHasDodge": "Target has dodge (-2), weapons",
  "BRSW.TargetHasDodgePower": "Target has dodge (-2), powers",
  "BRSW.Target_number": "Target Number",
  "BRSW.TempInjury": ", and has suffered a temporary injury (goes away when all wounds are cured).</p>",
  "BRSW.TempInjury24": ", and has suffered an injury that goes away in 24 hours or when all wounds are healed</p>",
  "BRSW.TheDrop": "The Drop (+4)",
  "BRSW.Three-actions": "Three actions (-4)",
  "BRSW.ThrowingSkill": "athletics",
  "BRSW.To_selected": "Selected",
  "BRSW.To_targeted": "Targeted",
  "BRSW.TokenShaken": "<p>{token_name} has been shaken</p>",
  "BRSW.TokenWounded": "<p>{token_name} has been damaged for {wounds} wound(s)</p>",
  "BRSW.TouchAttack": "Touch Attack (+2)",
  "BRSW.TrademarkWeapon": "Trademark Weapon",
  "BRSW.TraitDie": "Trait Die",
  "BRSW.TraitMod": "Trait Modifier",
  "BRSW.TraitModifier": "Trait roll modifier",
  "BRSW.Two-actions": "Two actions (-2)",
  "BRSW.UnarmedDefender": "Unarmed Defender (+2)",
  "BRSW.UnarmoredHero": "Unarmored Hero",
  "BRSW.UndoDamage": "Undo damage",
  "BRSW.UnknownActionKey": "Unknown key in action:",
  "BRSW.Unmentionables": "Unmentionables",
  "BRSW.Unshake": "Unshake",
  "BRSW.UnshakeBennie": "{name} removed shaken after expending a bennie.",
  "BRSW.UnshakeFailure": "{name} failed its spirit roll to remove shaken.",
  "BRSW.UnshakeSuccessfulRoll": "{name} passed a Spirit roll, removing shaken.",
  "BRSW.UnshakeSuccessfulRollSWD": "{name} removed shaken after passing a Spirit roll but is unable to act until next turn.",
  "BRSW.UnshakenText": "Pass a Spirit roll or expend a bennie to recover.",
  "BRSW.UnstablePlatform": "Unstable Platform (-2)",
  "BRSW.Unstun": "Remove stunned",
  "BRSW.UnstunBonus": "Unstun bonus",
  "BRSW.UnstunFailure": "{name} failed its vigor roll to remove stunned.",
  "BRSW.UnstunSuccessfulRoll": "{name} passed a Vigor roll, removing stunned.",
  "BRSW.UnstunText": "Pass a Vigor roll to recover.",
  "BRSW.UseSystemInjuryTable": "Use system injury table",
  "BRSW.UseSystemInjuryTableHint": "Use the system injury table instead of BR2 provided one. Note that system table doesn't add active effects for the injuries, so you probably don't want to use it unless you want to use some custom table. (World).",
  "BRSW.VigorRoll": "Roll vigor",
  "BRSW.WildAttack": "Wild Attack (+2)",
  "BRSW.WorldGlobalMenu": "Configure global actions",
  "BRSW.WorldGlobalMenuHint": "Use this window to create global actions for this world. (World)",
  "BRSW.WorldGlobalMenuLabel": "World Global actions",
  "BRSW.Wound": "Wound",
  "BRSW.WoundCap": "Wound Cap",
  "BRSW.WoundCapHint": "If you put a number here it will be activate the wound cap rule with that number as a cap, if it is either zero or blank it will use default rules. (World)",
  "BRSW.Wounds": "Wounds",
  "BRSW.WoundsOrFatigueIgnored": "Wounds or Fatigue ignored",
  "BRSW.collapse-chat-window": "Collapse by default the modifier window.",
  "BRSW.collapse-chat-window_hint": "Start with the window above the chat collapsed. (World)",
  "BRSW.expand-results": "Expand results",
  "BRSW.expand-results_hint": "See the result details by default (you can still click on them to hide). (World)",
  "BRSW.expand-rolls": "Expand roll result details",
  "BRSW.expand-rolls_hint": "Enable this options to make the roll result details expanded, by default they are collapsed. (World)",
  "BRSW.none": "none",
  "BRSW.undeadIgnoresIllumination": "Undead ignores illumination penalties",
  "BRSW.undeadIgnoresIlluminationHint": "If checked, the undead special ability will also ignore illumination penalties for up to 10'' on the tabletop. This is used in Pathfinder for Savage Worlds.",
  "BRWS.Control_click_hint": "Select what happens when you click a name while pressing Control (World)",
  "BRWS.Testing_fumbles": "Testing for Critical Failure",
  "Better Rolls": "Better Rolls",
  "Better Rolls for SWADE": "Better Rolls for SWADE",
  "I18N.MAINTAINERS": [
    "Javier Rivera"
  ]
}