{
	"I18N.MAINTAINERS": ["Javier Rivera"],

	"Better Rolls": "Better Rolls",
	"Better Rolls for SWADE": "Better Rolls for SWADE",
	"BRSW.Default_system_roll": "Default system roll",
	"BRSW.Show_Betterrolls_card": "Show Betterrolls card",
	"BRSW.Show_card_and_trait": "Show card and trait roll",
	"BRSW.Show_card_damage": "Show card and roll trait and damage",
	"BRSW.Single_click_action": "Single click action",
	"BRSW.Single_click_hint": "Select what happens when you single click a name",
	"BRSW.Shift_click_action": "Shift click action",
	"BRSW.Shit_click_hint": "Select what happens when you click a name while pressing SHIFT",
	"BRSW.Control_click_action": "Control click action",
	"BRWS.Control_click_hint": "Select what happens when you click a name while pressing Control",
	"BRSW.Alt_click_action": "Alt click action",
	"BRSW.Alt_click_hint": "Select what happens when you click a name while pressing Alt",
	"BRSW.See_result_card": "See result card",
	"BRSW.See_result_hint": "Select who if anyone can see the result card",
	"BRSW.No_result_card": "No result card",
	"BRSW.Master_only_result_card": "Only the master can see the card",
	"BRSW.Everybody": "Everybody",
	"BRWS.Testing_fumbles": "Testing for fumbles",
	"BRSW.Failure": "Failure",
	"BRSW.Success": "Success",
	"BRSW.Raise": "Raise!",
	"BRSW.Raise_plural": "Raises!",
	"BRSW.Roll": "Roll",
	"BRSW.Fumble": "CRITICAL FAILURE!",
	"BRSW.Modifier": "Modifier",
	"BRSW.TN": "TN",
	"BRSW.More_options": "More options",
	"BRSW.Target_number": "Target Number",
	"BRSW.Roll_and_bennie": "Reroll with bennie",
	"BRSW.Attribute": "Attribute",
	"BRSW.Description": "Description",
	"BRSW.Number_trait_dice": "Number of trait dice",
	"BRSW.Dmg": "Dmg",
	"BRSW.MinStr": "Min. Strength",
	"BRSW.Location": "Location",
	"BRSW.Free_reroll": "Free reroll",
	"BRSW.DamageCard": "Dmg Card",
	"BRSW.Damage": "Damage",
	"BRSW.RaiseDamage": "Raise Dmg.",
	"BRSW.DamageTest": "Damage test",
	"BRSW.Card": "Card",
	"BRSW.SkillTest": "Skill test",
	"BRSW.Shaken" : "Shaken",
	"BRSW.Wound": "Wound",
	"BRSW.Wounds": "Wounds",
	"BRSW.To_selected": "Selected",
	"BRSW.To_targeted": "Targeted",
	"BRSW.SubtractAmmo": "Subtract ammo",
	"BRSW.ChatFormTittle": "Modifiers for Better Rolls",
	"BRSW.TraitModifier": "Trait roll modifier",
	"BRSW.DmgModifier": "Damage roll modifier",
	"BRSW.ManualAmmo": "Reload/Manual ammo",
	"BRSW.BennieFrontName": "Custom bennie front image",
	"BRSW.BenniFrontHint": "Path to the image to be shown on the bennie front",
	"BRSW.BackBennieName": "Custom bennie back image",
    "BRSW.BackBennieHint": "Path to the image to be shown on the bennie back (blank uses the same as front)",
	"BRSW.Rolls": "Rolls",
	"BRSW.TraitMod": "Trait Modifier",
	"BRSW.AbilityDie": "Ability Die",
	"BRSW.ConvictionRoll": "Conviction roll",
	"BRSW.Result": "Result",
	"BRSW.SkillDie": "Skill Die"
}
