{
	"I18N.MAINTAINERS": ["Javier Rivera"],

	"Better Rolls": "Better Rolls",
	"Better Rolls for SWADE": "Better Rolls for SWADE",
	"BRSW.Default_system_roll": "Default system roll",
	"BRSW.Show_Betterrolls_card": "Show Betterrolls card",
	"BRSW.Show_card_and_trait": "Show card and trait roll",
	"BRSW.Show_card_damage": "Show card and roll trait and damage",
	"BRSW.Single_click_action": "Single click action",
	"BRSW.Single_click_hint": "Select what happens when you single click a name",
	"BRSW.Shift_click_action": "Shift click action",
	"BRSW.Shit_click_hint": "Select what happens when you click a name while pressing SHIFT",
	"BRSW.Control_click_action": "Control click action",
	"BRWS.Control_click_hint": "Select what happens when you click a name while pressing Control",
	"BRSW.Alt_click_action": "Alt click action",
	"BRSW.Alt_click_hint": "Select what happens when you click a name while pressing Alt",
	"BRSW.See_result_card": "See result card",
	"BRSW.See_result_hint": "Select who if anyone can see the result card",
	"BRSW.No_result_card": "No result card",
	"BRSW.Master_only_result_card": "Only the master can see the card",
	"BRSW.Everybody": "Everybody",
	"BRWS.Testing_fumbles": "Testing for fumbles",
	"BRSW.Failure": "Failure",
	"BRSW.Success": "Success",
	"BRSW.Raise": "Raise!",
	"BRSW.Raise_plural": "Raises!",
	"BRSW.Roll": "Roll",
	"BRSW.Fumble": "CRITICAL FAILURE!",
	"BRSW.Modifier": "Modifier",
	"BRSW.TN": "TN",
	"BRSW.More_options": "More options",
	"BRSW.Target_number": "Target Number",
	"BRSW.Roll_and_bennie": "Reroll with Benny",
	"BRSW.Attribute": "Attribute",
	"BRSW.Description": "Description",
	"BRSW.Number_trait_dice": "Number of trait dice",
	"BRSW.Dmg": "Dmg",
	"BRSW.MinStr": "Min. Strength",
	"BRSW.Location": "Location",
	"BRSW.Free_reroll": "Free reroll",
	"BRSW.DamageCard": "Dmg Card",
	"BRSW.Damage": "Damage",
	"BRSW.RaiseDamage": "Raise Dmg.",
	"BRSW.DamageTest": "Damage test",
	"BRSW.Card": "Card",
	"BRSW.SkillTest": "Skill test",
	"BRSW.Shaken" : "Shaken",
	"BRSW.Wound": "Wound",
	"BRSW.Wounds": "Wounds",
	"BRSW.To_selected": "Selected",
	"BRSW.To_targeted": "Targeted",
	"BRSW.SubtractAmmo": "Subtract ammo",
	"BRSW.ChatFormTittle": "Modifiers for Better Rolls",
	"BRSW.TraitModifier": "Trait roll modifier",
	"BRSW.DmgModifier": "Damage roll modifier",
	"BRSW.ManualAmmo": "Reload/Manual ammo",
	"BRSW.BennieFrontName": "Custom Benny front image",
	"BRSW.BenniFrontHint": "Path to the image to be shown on the Benny front",
	"BRSW.BackBennieName": "Custom Benny back image",
    "BRSW.BackBennieHint": "Path to the image to be shown on the Benny back (blank uses the same as front)",
	"BRSW.Rolls": "Rolls",
	"BRSW.TraitMod": "Trait Modifier",
	"BRSW.AbilityDie": "Ability Die",
	"BRSW.ConvictionRoll": "Conviction roll",
	"BRSW.Result": "Result",
	"BRSW.SkillDie": "Skill Die",
	"BRSW.ItemMod": "Item modifier",
	"BRSW.Default": "Default",
	"BRSW.OldRoll": "Older rolls",
	"BRSW.SubtractPP": "Subtract Power points",
	"BRSW.ManuallyAdded": "Manually added",
	"BRSW.AddModifier": "Add modifier",
	"BRSW.ManualPP": "Manual PP management",
	"BRSW.InsufficientPP": "You have insufficient Power Points.",
	"BRSW.ExpendPPText": "{name} spends {number} Power Point(s) and has <b>{newPP}</b> left.",
	"BRSW.ExpendPP": "Expend PP",
	"BRSW.RechargePP": "Recharge PP",
	"BRSW.RechargePPText": "{name} recharges {number} Power Point(s) and now has <b>{newPP}</b>.",
	"BRSW.RechargePPTextHitMax": "{name} recharges {rechargedPP} and now is at the maximum of <b>{ppm}</b>.",
	"BRSW.PPBeniRecharge": "Benny Recharge",
	"BRSW.NoBennies": "You have no Bennies left.",
	"BRSW.RechargePPBennyText": "{name} recharges 5 Power Point(s) using a Benny and now has <b>{newPP}</b>.",
	"BRSW.RechargePPBennyTextHitMax": "{name} recharges 5 Power Point(s) using a Benny and is now at the maximum of <b>{ppm}</b>.",
	"BRSW.EditModifier": "Edit a modifier",
	"BRSW.EditTN": "Edit a Target Number",
	"BRSW.EditAllTN": "Edit all Target Numbers",
	"BRSW.TNTargeted": "Get TN from targets",
	"BRSW.TNSelected": "Get TN from selected",
	"BRSW.collapse-chat-window": "Collapse by default the modifier window",
	"BRSW.collapse-chat-window_hint": "Start with the window above the chat collapsed",
	"BRSW.NoAmmunition": "You have insufficient ammunition.",
	"BRSW.AmmunitionStatus": "{actor_name} fires {number} round(s) from a {weapon_name} and has {newCharges} left",
	"BRSW.Shooting": "Shooting",
	"BRSW.Reload": "Reload",
	"BRSW.ReloadStatus": "{actor_name} reloads his/her {weapon_name}.",
	"BRSW.MultiResults": "Multiple results",
	"BRSW.ApplyDamage": "Apply Damage",
	"BRSW.TGTargetSelected": "Get tougness from target or selected token",
	"BRSW.AddD6Damage": "Add a d6 to damage",
	"BRSW.AmmoManagement": "Subtract ammo by default",
	"BRSW.AmmoManagementHint": "When marked Subtract ammo will be selected by default",
	"BRSW.UndoDamage": "Undo damage",
	"BRSW.SoakRoll": "Soak (Vigor) roll",
	"BRSW.RemoveWounds": "Remove wound modifier",
	"BRSW.PPManagement": "Subtract Power points by default",
	"BRSW.PPManagementHint": "When checked Subtract pp will be selected by default",
	"BRSW.SkillName-fighting": "fighting",
	"BRSW.WildAttack": "Wild Attack",
	"BRSW.HardyIdentifier": "hardy",
	"BRSW.HardyActivated": "Hardy prevents double shaken",
	"BRSW.TokenWounded": "<p>{token_name} has been damaged for {wounds} wound(s)</p>",
	"BRSW.DoubleShaken": "<p>{token_name} has been wounded for a double shaken",
	"BRSW.TokenShaken": "<p>{token_name} has been shaken</p>",
	"BRSW.AllSoaked": "<p>but soaked all wounds, removing shaken</p>",
	"BRSW.SomeSoaked": "<p>But was able to soak {soaked} wound(s)</p>",
	"BRSW.IncapacitatedText": "<p>{token_name} has been incapacitated",
	"BRSW.IncapacitatedMustVigor": "and must roll vigor to known his fate</p>",
	"BRSW.Incapacitation": "Incapacitation",
	"BRSW.IncapacitationRoll": "Roll Incapacitation (Vigor)",
	"BRSW.IncapcitationCard": "Show Incapacitation card",
	"BRSW.IsDead": "is now dead",
	"BRSW.BleedingOutResult": ", has suffered a permanent injury and is bleeding out</p>",
	"BRSW.TempInjury": ", and has suffered a temporary injury (goes away when all wounds are cured).</p>",
	"BRSW.TempInjury24": ", and has suffered an injury that goes away in 24 hours or when all wounds are healed</p>",
	"BRSW.SystemGlobalMenu": "Enable or disable global actions",
	"BRSW.SystemGlobalMenuHint": "Use this window to enable or disable individual global actions defined by the system",
	"BRSW.SystemGlobalMenuLabel": "Global actions",
	"BRSW.Save": "Save",
	"BRSW.TheDrop": "The Drop",
	"BRSW.CalledHead": "Called shot: Head",
	"BRSW.RollInjury": "Roll for injury",
	"BRSW.Unmentionables": "Unmentionables",
	"BRSW.Arm": "Arm",
	"BRSW.Guts": "Guts",
	"BRSW.Leg": "Leg",
	"BRSW.Head": "Head",
	"BRSW.Broken": "Broken",
	"BRSW.Battered": "Battered",
	"BRSW.Busted": "Busted",
	"BRSW.Scar": "Hideous scar",
	"BRSW.Blinded": "Blinded",
	"BRSW.Brain": "Brain damage"
}
