{
  "I18N.MAINTAINERS": [
    "Javi Rivera"
  ],
  "Better Rolls": "Better Rolls",
  "Better Rolls for SWADE": "Better Rolls para SWADE",
  "BRSW.Default_system_roll": "Tirada por defecto del sistema",
  "BRSW.Show_Betterrolls_card": "Ver la carta de Betterrolls",
  "BRSW.Show_card_and_trait": "Ver la carta y hacer la tirada de Betterrolls",
  "BRSW.Show_card_damage": "Ver la carta y tirar daño y habilidad",
  "BRSW.Single_click_action": "Acción de click normal",
  "BRSW.Single_click_hint": "Elige que ocurre cuando haces un clic simple a nombre (Mundo)",
  "BRSW.Shift_click_action": "Acción de mayúsculas click",
  "BRSW.Shit_click_hint": "Elige que ocurre cuando haces un clic a nombre mientras pulsas mayúsculas (Mundo)",
  "BRSW.Control_click_action": "Acción de control click",
  "BRSW.Control_click_hint": "Elige que ocurre cuando haces clic a nombre mientras pulsas Control (Mundo)",
  "BRSW.Alt_click_action": "Acción de Alt click",
  "BRSW.Alt_click_hint": "Elige que ocurre cuando haces clic a nombre mientras pulsas Alt (Mundo)",
  "BRSW.See_result_card": "Ver carta de resultados",
  "BRSW.See_result_hint": "Selección quien (o nadie) puede ver la carta de resultado (Mundo)",
  "BRSW.No_result_card": "Sin carta de resultados",
  "BRSW.Master_only_result_card": "Solo el master puede ver la carta",
  "BRSW.Everybody": "Todo el mundo puede ver la carta",
  "BRSW.Testing_fumbles": "Comprobando si es una pifia",
  "BRSW.Failure": "Fallo",
  "BRSW.Success": "Éxito",
  "BRSW.Raise": "¡Aumento!",
  "BRSW.Raise_plural": "¡Aumentos!",
  "BRSW.Roll": "Tirar",
  "BRSW.Fumble": "¡PIFIA!",
  "BRSW.Modifier": "Modificador",
  "BRSW.TN": "VO",
  "BRSW.More_options": "Más opciones",
  "BRSW.Target_number": "Valor objetivo",
  "BRSW.Roll_and_bennie": "Repetir con beni",
  "BRSW.Attribute": "Atributo",
  "BRSW.Description": "Descripción",
  "BRSW.Number_trait_dice": "Número de dados",
  "BRSW.Dmg": "Daño",
  "BRSW.MinStr": "Fuerza Mínima",
  "BRSW.Location": "Localización",
  "BRSW.Free_reroll": "Repetir gratis",
  "BRSW.SkillTest": "Tirada habilidad",
  "BRSW.DamageCard": "Carta de daño",
  "BRSW.Damage": "Daño",
  "BRSW.RaiseDamage": "Aumento de Daño.",
  "BRSW.DamageTest": "Tirada de daño",
  "BRSW.Card": "Carta",
  "BRSW.Shaken": "Aturdido",
  "BRSW.Wound": "Herida",
  "BRSW.Wounds": "Heridas",
  "BRSW.To_selected": "Seleccionados",
  "BRSW.To_targeted": "Objetivos",
  "BRSW.SubtractAmmo": "Restar munición",
  "BRSW.ChatFormTittle": "Modificadores para Better Rolls",
  "BRSW.TraitModifier": "Modif. a rasgos",
  "BRSW.DmgModifier": "Modificador al daño",
  "BRSW.ManualAmmo": "Recargar/munición manual",
  "BRSW.BennieFrontName": "Imagen frontal del Beni",
  "BRSW.BennieFrontHint": "Indica la ruta de la imagen que se mostrara en la parte frontal del Benny (Mundo)",
  "BRSW.BackBennieName": "Imagen trasera del Beni (PNG)",
  "BRSW.BackBennieHint": "Indica la ruta de la imagen que se mostrara en la parte trasera del Benny (en blanco usa la misma que al frente) (Mundo)",
  "BRSW.Rolls": "Tiradas",
  "BRSW.TraitMod": "Modificador de rasgo",
  "BRSW.AbilityDie": "Dado de atributo",
  "BRSW.ConvictionRoll": "Tirada de convicción",
  "BRSW.Result": "Resultado",
  "BRSW.SkillDie": "Dado de habilidad",
  "BRSW.ItemMod": "Modificador objeto",
  "BRSW.Default": "Por defecto",
  "BRSW.OldRoll": "Tiradas anteriores",
  "BRSW.SubtractPP": "Restar puntos de poder",
  "BRSW.ManuallyAdded": "Añadido manualmente",
  "BRSW.AddModifier": "Añadir un modificador",
  "BRSW.ManualPP": "Gestión manual de PP",
  "BRSW.InsufficientPP": "No tienes suficientes Puntos de Poder.",
  "BRSW.ExpendPPText": "{name} gasta {number} Punto(s) de poder y le quedan <b>{newPP}</b>.",
  "BRSW.ExpendPP": "Gasta PP",
  "BRSW.RechargePP": "Recarga PP",
  "BRSW.RechargePPText": "{name} recarga {number} Punto(s) de poder y ahora tiene <b>{newPP}</b>.",
  "BRSW.RechargePPTextHitMax": "{name} ha recargado {rechargedPP} puntos de poder y esta en su máximo de <b>{ppm}</b>.",
  "BRSW.PPBennieRecharge": "Recarga con beni",
  "BRSW.NoBennies": "No te quedan Bennies.",
  "BRSW.RechargePPBennyText": "{name} recarga 5 Puntos de poder usando un beni y ahora tiene <b>{newPP}</b>.",
  "BRSW.EditModifier": "Editar modificador",
  "BRSW.EditTN": "Editar Número Objetivo",
  "BRSW.EditAllTN": "Editar todos los Números Objetivo",
  "BRSW.TNTargeted": "Obtener el VO de los objetivos",
  "BRSW.TNSelected": "Obtener el VO de los seleccionados",
  "BRSW.collapse-chat-window": "Colapsar al empezar la ventana de modificadores.",
  "BRSW.collapse-chat-window_hint": "Comienza con la ventana superior del chat colapsada. (Mundo)",
  "BRSW.NoAmmunition": "No tienes suficiente munición.",
  "BRSW.AmmunitionStatus": "{actor_name} dispara {number} de tiros de {weapon_name} y le quedan {newCharges}",
  "BRSW.Shooting": "Disparar",
  "BRSW.Reload": "Recargar",
  "BRSW.ReloadStatus": "{actor_name} recarga su {weapon_name}.",
  "BRSW.MultiResults": "Resultados multiples",
  "BRSW.ApplyDamage": "Aplicar daño",
  "BRSW.TGTargetSelected": "Obtener dureza de los objetivos o la selección",
  "BRSW.AddD6Damage": "Añadir un d6 al daño",
  "BRSW.AmmoManagement": "Modo de gestión de munición por defecto",
  "BRSW.AmmoManagementHint": "Al marcar esta opción Restar munición aparecerá seleccionado por defecto (Mundo)",
  "BRSW.UndoDamage": "Deshacer el daño",
  "BRSW.SoakRoll": "Absorber (Vigor)",
  "BRSW.RemoveWounds": "Eliminar modificador heridas",
  "BRSW.PPManagement": "Gestión de puntos de poder",
  "BRSW.PPManagementHint": "Si está marcado, Restar puntos de poder aparece seleccionado por defecto (Mundo)",
  "BRSW.SkillName-fighting": "pelea",
  "BRSW.WildAttack": "Ataque Salvaje (+2)",
  "BRSW.HardyIdentifier": "resistente",
  "BRSW.HardyActivated": "<b>Resistente</b> evita un doble aturdimiento",
  "BRSW.TokenWounded": "<p>{token_name} ha recibido {wounds} herida(s)</p>",
  "BRSW.DoubleShaken": "<p>{token_name} ha recibido una herida por doble aturdimiento",
  "BRSW.TokenShaken": "<p>{token_name} ha sido aturdido</p>",
  "BRSW.AllSoaked": "<p>pero absorbe todas las heridas, eliminando el aturdimiento</p>",
  "BRSW.SomeSoaked": "<p>pero ha logrado absorber {soaked} herida(s)</p>",
  "BRSW.IncapacitatedText": "<p>{token_name} ha sido incapacitado",
  "BRSW.IncapacitatedMustVigor": "y debe lanzar vigor para conocer su destino</p>",
  "BRSW.Incapacitation": "Incapacitado",
  "BRSW.IncapacitationRoll": "Tirar per incapacitació (Vigor)",
  "BRSW.IncapacitationCard": "Ver carta incapacitación",
  "BRSW.IsDead": "esta muerto",
  "BRSW.BleedingOutResult": ", ha sufrido una herida permanente y esta desangrandose.</p>",
  "BRSW.TempInjury": ", y ha sufrido una herida temporal (se va cuando se curen todas las heridas).</p>",
  "BRSW.TempInjury24": ", y ha sufrido una herida temporal que se pasa en 24 horas o cuando se curen todas las heridas.</p>",
  "BRSW.SystemGlobalMenu": "Activa o desactiva acciones globales",
  "BRSW.SystemGlobalMenuHint": "Usa esta ventana para habilitar o deshabilitar acciones globales individuales definidas por el sistema (Mundo)",
  "BRSW.SystemGlobalMenuLabel": "Acciones globales",
  "BRSW.Save": "Guardar",
  "BRSW.TheDrop": "Superioridad (+4)",
  "BRSW.CalledHead": "Disparo apuntado: Cabeza (-4)",
  "BRSW.RechargePPBennyTextHitMax": "{name} obtiene 5 Puntos de Poder usando un Beni y ahora esta al máximo de <b>{ppm}</b>.",
  "BRSW.RollInjury": "Tirar por herida",
  "BRSW.Unmentionables": "Inmencionables",
  "BRSW.Arm": "Brazo",
  "BRSW.Guts": "Entrañas",
  "BRSW.Leg": "Pierna",
  "BRSW.Head": "Cabeza",
  "BRSW.Broken": "Roto",
  "BRSW.Battered": "Machadado",
  "BRSW.Busted": "reventadas",
  "BRSW.Scar": "Cicatriz horrible",
  "BRSW.Blinded": "Ceguera",
  "BRSW.Brain": "Daño cerebral",
  "BRSW.AmountPP": "Nombre de punts de poder",
  "BRSW.SoulDrain": "Drenaje de alma",
  "BRSW.OptionalRules": "Reglas opcionales",
  "BRSW.OR.GrittyDamage": "Daño descarnado",
  "BRSW.OptionalRulesLabel": "Elige reglas opcionales",
  "BRSW.OptionalRulesHint": "Abre una ventana para seleccionar las reglas opcionales que se usaran (Mundo)",
  "BRSW.Actions": "Acciones",
  "BRSW.DamageDiceTheme": "Tema para los dados de daño",
  "BRSW.DamageDiceThemeHint": "Elige un tema de Dice So Nice para aplicar a los dados de daño (Cliente)",
  "BRSW.Label": "Etiqueta",
  "BRSW.ExpendedPoints": "<p>{name} ha gastado {pp} puntos de poder. Le quedan {final_pp}.</p>",
  "BRSW.NotEnoughPP": "¡No quedan PP!",
  "BRSW.InjuryCard": "Herida",
  "BRSW.WorldGlobalMenu": "Configura acciones globales",
  "BRSW.WorldGlobalMenuLabel": "Acciones globales de mundo",
  "BRSW.WorldGlobalMenuHint": "Usa esta ventana para crear acciones globales de mundo. (Mundo)",
  "BRSW.NewAction": "Acción nueva",
  "BRSW.InvalidJSONError": "JSON invalido",
  "BRSW.MissingJSON": "Falta el elemento ",
  "BRSW.ShootingSkill": "disparar",
  "BRSW.ThrowingSkill": "atletismo",
  "BRSW.Range": "Distancia",
  "BRSW.HalfDamage": "Mitad de daño",
  "BRSW.HideReRolls": "Ocultar repeticiones en pifias",
  "BRSW.HideReRollsHint": "Marca esta opción para esconder las opciones de repetir tiradas de la carta en una pifia (Mundo)",
  "BRSW.EdgeName-Elan": "Ardor",
  "BRSW.EdgeName-NoMercy": "Sin Piedad",
  "BRSW.UnknownActionKey": "Llave desconocida en la acción:",
  "BRSW.AttackOption": "Opciones de ataque",
  "BRSW.SituationalModifiers": "Modificadores por situacion",
  "BRSW.Edges": "Ventajas",
  "BRSW.Default_rate_of_fire": "Cadencia de fuego por defecto",
  "BRSW.Default_rate_of_fire_hint": "Escoge que cadencia de fuego que usaran las cartas de armas por defecto (Cliente)",
  "BRSW.Single_shot": "Un solo tiro",
  "BRSW.Max_rate_of_fire": "El valor de CdF del arma",
  "BRSW.ExpendedAmmo": "<p>Se han gastado {ammo_spent} disparos de {item_name}. Quedan {final_ammo} disparos.</p>",
  "BRSW.expand-results": "Expandir los resultados",
  "BRSW.expand-results_hint": "Ver los detalles de los resultados de forma predeterminada (puedes pulsar para esconderlos). (Mundo)",
  "BRSW.LightCover": "Cobertura ligera (-2)",
  "BRSW.Cover": "Cobertura",
  "BRSW.MediumCover": "Cobertura media (-4)",
  "BRSW.HeavyCover": "Cobertura pesada (-6)",
  "BRSW.NearTotalCover": "Cobertura casi total(-8)",
  "BRSW.ItemActions": "Acciones de objeto",
  "BRSW.NoGroup": "Sin grupo",
  "BRSW.HideWeaponActions": "Esconde las acciones de arma",
  "BRSW.HideWeaponActionsHint": "Mostrar solo las acciones globales en la carta, ocultando las específicas del arma. (Mundo)",
  "BRSW.Scale": "Escala",
  "BRSW.expand-rolls": "Expandir los detalles de las tiradas",
  "BRSW.expand-rolls_hint": "Marca esta opción para ver los detalles de las tiradas, por defecto el detalle aparece colapsado. (Mundo)",
  "BRSW.Illumination": "Iluminación",
  "BRSW.IlluminationDim": "Penumbra (-2)",
  "BRSW.IlluminationDark": "Oscuridad (-4)",
  "BRSW.IlluminationPitch": "Oscuridad total (-6)",
  "BRSW.Gangup": "Múltiples oponentes",
  "BRSW.ApShort": "PA",
  "BRSW.Export": "Exportar JSON",
  "BRSW.Import": "Importar",
  "BRSW.SkillName-untrained": "sin entrenar",
  "BRSW.Cone": "plantilla de cono",
  "BRSW.SmallTemplate": "plantilla de área pequeña",
  "BRSW.MediumTemplate": "plantilla de área mediana",
  "BRSW.LargeTemplate": "plantilla de área grande",
  "BRSW.UnstablePlatform": "Plataforma inestable (-2)",
  "BRSW.EdgeName-Marksman": "Puntería",
  "BRSW.EdgeName-Alertness": "Alerta",
  "BRSW.EdgeName-MrFixIt": "Mr Arreglatodo",
  "BRSW.SkillName-Repair": "Reparar",
  "BRSW.SkillName-Notice": "Notar",
  "BRSW.RechargePPSoulDrainText": "{name} recuperas 5 puntos de poder usando Drenaje de alma y ahora tienes <b>${newPP}</b>.",
  "BRSW.EdgeName-Frenzy": "Frenesí",
  "BRSW.UnarmedDefender": "Defensor desarmado (+2)",
  "BRSW.TouchAttack": "Ataque de toque (+2)",
  "BRSW.NonlethalDamage": "Daño no letal (-1)",
  "BRSW.NotEnoughStrength": "Menos fuerza que la minima",
  "BRSW.EdgeName-ImprovedBlock": "Parada mejorada",
  "BRSW.EdgeName-Block": "Parada",
  "BRSW.NotEnoughStrengthArmor": "Fuerza insuficiente para la armadura",
  "BRSW.AddDamage": "Añadir un daño fijo",
  "BRSW.NoAmmoLeft": "No te queda munición para recargar esta arma.",
  "BRSW.Ran": "Ha corrido (-2)",
  "BRSW.Multi-action": "Acciones multiples",
  "BRSW.Three-actions": "Tres acciones (-4)",
  "BRSW.Two-actions": "Dos acciones (-2)",
  "BRSW.Hindrances": "Defectos",
  "BRSW.EdgeName-Steady-Hands": "Manos firmes",
  "BRSW.EdgeName-All-Thumbs": "Manazas",
  "BRSW.EdgeName-Blind": "Ciego",
  "BRSW.EdgeName-Cant-Swim": "Mal Nadador",
  "BRSW.EdgeName-Clueless": "Despistado",
  "BRSW.SkillName-CommonKnowledge": "conocimientos generales",
  "BRSW.EdgeName-Clumsy": "Patoso",
  "BRSW.SkillName-Athletics": "Atletismo",
  "BRSW.SkillName-Stealth": "Sigilo",
  "BRSW.EdgeName-HardOfHearing": "Sordo",
  "BRSW.Target": "Objetivo",
  "BRSW.WoundCap": "Límite de heridas",
  "BRSW.WoundCapHint": "Si este campo tiene un número se activará la regla de límite de heridas, si es 0 o está en blanco se desactivará. (Mundo)",
  "BRSW.DisableGangUp": "Deshabilita el calculo de multiples oponente",
  "BRSW.DisableGangUpHint": "Deshabilita el cálculo automático de los bonus por oponentes múltiples. (Mundo)",
  "BRSW.ApplyFreeRunner": "Trepando o en persecución a pié",
  "BRSW.EdgeName-Mean": "Canalla",
  "BRSW.SkillName-Persuasion": "Persuasión",
  "BRSW.EdgeName-MildMannered": "Apacible",
  "BRSW.SkillName-Intimidation": "Intimidar",
  "BRSW.EdgeName-Outsider": "Marginado",
  "BRSW.EdgeName-TongueTied": "Apocado",
  "BRSW.SkillName-Taunt": "Provocar",
  "BRSW.EdgeName-Aristocrat": "Aristócrata",
  "BRSW.EdgeName-Attractive": "Atractivo",
  "BRSW.EdgeName-VeryAttractive": "Muy atractivo",
  "BRSW.EdgeName-Fame": "Famoso",
  "BRSW.EdgeName-Famous": "Muy famoso",
  "BRSW.EdgeName-FreeRunner": "Parkour",
  "BRSW.EdgeName-GiantKiller": "Matagigantes",
  "BRSW.EdgeName-MartialArtist": "Artista marcial",
  "BRSW.EdgeName-MartialWarrior": "Artista marcial mejorado",
  "BRSW.EdgeName-Bad-Eyes": "Corto de vista",
  "BRSW.EdgeName-Bad-Eyes-Major": "Corto de vista (Mayor)",
  "BRSW.NoOne": "Nadie",
  "BRSW.MasterOnly": "Solo GM",
  "BRSW.MasterAndGM": "Master y Asistente",
  "BRSW.RemainingBehaviour": "Quién puede ver la carta de PP y munición restante",
  "BRSW.RemainingBehaviour_hint": "Selecciona quién (si alguien) puede ver la carta informando de los disparos utilizados y restantes y PP. (Mundo)",
  "BRSW.CharacterIsShaken": "El personaje esta aturdido",
  "BRSW.TargetHasDodge": "El objetivo tiene esquivar (-2), armas",
  "BRSW.EdgeName-Dodge": "Esquivar",
  "BRSW.NewDieResult": "Nuevo resultado",
  "BRSW.EditDieResult": "Editar resultado del dado",
  "BRSW.EdgeName-Assassin": "Asesino",
  "BRSW.SkillName-Research": "Investigar",
  "BRSW.SkillName-Performance": "Interpretar",
  "BRSW.EdgeName-IronJaw": "Mandíbula de hierro",
  "BRSW.UnshakeBennie": "{name} se recupera del aturdimiento al gastar un benni.",
  "BRSW.UnshakeSuccessfulRoll": "{name} pasa una tirada de espíritu, recuperándose del aturdimiento.",
  "BRSW.UnshakeFailure": "{name} ha fallado su tirada de espíritu y continua aturdido.",
  "BRSW.UnshakeSuccessfulRollSWD": "{name} se ha recuperado del aturdimiento tras pasar la tirada de espíritu pero no puede actuar hasta el próximo turno.",
  "BRSW.CharacterIsStunned": "El personaje esta conmocionado",
  "BRSW.GMModifier": "Modificador del master",
  "BRSW.AbilityName-Undead": "No muerto",
  "BRSW.AbilityName-Construct": "Constructo",
  "BRSW.AbilityName-Demon_Hellfrost": "Demonio",
  "BRSW.EdgeName-Investigator": "Investigador",
  "BRSW.QuantityIsZero": "La cantidad del objeto es cero",
  "BRSW.SWD-Unshake": "Usa las reglas de SWD para salir del aturdimiento.",
  "BRSW.RangeCalcUseGrid": "Calcular la distancia usando unidades de la rejilla",
  "BRSW.RangeCalcUseGridHint": "Usa las unidades y la medida de la rejilla para calcular las penalizaciones por distancia (Mundo)",
  "BRSW.UnshakenText": "Supera una tirada de espíritu o gasta un benie para recuperarte.",
  "BRSW.Unshake": "Des-aturdirse",
  "BRSW.SpiritRoll": "Lanza espiritu",
  "BRSW.SWD-UnshakeHint": "Use las reglas de Mundos Salvajes Deluxe para salir del aturdimiento (necesita levantarse para actuar inmediatamente). (Mundo)",
  "BRSW.EdgeName-CombatReflexes": "Reflejos de combate",
  "BRSW.Auto-status-cards": "Mostrar tarjetas de eliminación de estado",
  "BRSW.Auto-status-cardsHint": "Mostrar las cartas para recuperarse de un estado (actualmente solo aturdido) al comienzo del combate (Mundo)",
  "BRSW.AbilityName-Amorphous_theAfter": "Amorfo",
  "BRSW.EdgeName-FormationFighter": "Combate en formación",
  "BRSW.UnstunText": "Supera una tirada de Vigor para recuperarte.",
  "BRSW.Unstun": "Eliminar el conmocionado",
  "BRSW.VigorRoll": "Tirada de Vigor",
  "BRSW.UnstunSuccessfulRoll": "{name} ha superado la tirada de vigor, eliminamos el conmocionado.",
  "BRSW.UnstunFailure": "{name} ha fallado su tirada de vigor para quitar el conmocionado.",
  "BRSW.ChatModifiersMenu": "Nombre modificadores chat",
  "BRSW.ChatModifiersMenuHint": "Cambiar los nombres de los modificadores del chat (Mundo)",
  "BRSW.MasterModifiers": "Modificadores DM.",
  "BRSW.StreamTemplate": "Plantilla de emanación",
  "BRSW.CharacterTab": "Personaje",
  "BRSW.GlobalTab": "Global",
  "BRSW.none": "Ninguna",
  "BRSW.IlluminationGM": "Iluminación (GM)",
  "BRSW.NoRollRequired": "¡No se necesita una tirada de habilidad!",
  "BRSW.undeadIgnoresIllumination": "Los no muertos ignoran las penalizaciones por iluminación",
  "BRSW.undeadIgnoresIlluminationHint": "Si se comprueba, la habilidad especial de los muertos vivientes también ignorará las penalizaciones por iluminación durante un máximo de 10''. Esto se utiliza en Pathfinder para Savage Worlds.",
  "BRSW.TrademarkWeapon": "Arma Marca Registrada",
  "BRSW.CompatibilityHeadline": "Aviso de compatibilidad de Better Rolls",
  "BRSW.SwadeToolsCompatibilityWarning": "Better Rolls ha detectado que también tiene activadas SWADE tools. Tenga en cuenta que lSWADE tools y Better Rolls for Savage Worlds son incompatibles y no deben activarse en el mismo mundo. Por favor, desactive SWADE tools o Better Rolls for Savage Worlds.",
  "BRSW.EdgeName-Ambidextrous": "Ambidiestro",
  "BRSW.Offhand": "Mano secundaria",
  "BRSW.MeleeDistance": "Distancia de ataque cuerpo a cuerpo",
  "BRSW.MeleeDistanceHint": "La distancia a la que dos personajes se consideran en combate cuerpo a cuerpo, puede ser pulgadas o unidades de grid.",
  "BRSW.TargetHasDodgePower": "El objetivo tiene esquivar (-2), poderes",
  "BRSW.GroupRoll": "Tirada de grupo",
  "BRSW.UnstunBonus": "Bonus para quitar el conmocionado",
  "BRSW.OR.RiftsGrittyDamage": "El daño pesado hace heridas",
  "BRSW.ActiveEffects": "Efectos activos",
  "BRSW.TraitDie": "Dado de rasgo"
}