{
	"I18N.MAINTAINERS": ["Javier Rivera"],

   "Better Rolls": "Better Rolls",
   "Better Rolls for SWADE": "Better Rolls para SWADE",
   "BRSW.Default_system_roll": "Tirada por defecto del sistema",
   "BRSW.Show_Betterrolls_card": "Ver la carta de Betterrolls",
   "BRSW.Show_card_and_trait": "Ver la carta y hacer la tirada de Betterrolls",
   "BRSW.Show_card_damage": "Ver la carta y tirar daño y habilidad",
   "BRSW.Single_click_action": "Acción de click normal",
   "BRSW.Single_click_hint": "Elige que ocurre cuando haces un click simple",
   "BRSW.Shift_click_action": "Acción de mayúsculas click",
   "BRSW.Shit_click_hint": "Elige que ocurre cuando haces un click mientra pulsas mayusculas",
   "BRSW.Control_click_action": "Acción de control click",
   "BRWS.Control_click_hint": "Elige que ocurre cuando haces click pulsando control",
   "BRSW.Alt_click_action": "Acción de Alt click",
   "BRSW.Alt_click_hint": "Elige que ocurre cuando haces click pulsando al mismo tiempo ALT",
   "BRSW.See_result_card": "Ver carta de resultados",
   "BRSW.See_result_hint": "Selección quien (o nadie) puede ver la carta de resultado",
   "BRSW.No_result_card": "Sin carta de resultados",
   "BRSW.Master_only_result_card": "Solo el master puede ver la carta",
   "BRSW.Everybody": "Todo el mundo puede ver la carta",
   "BRWS.Testing_fumbles": "Comprobando si es una pifia",
	"BRSW.Failure": "Fallo",
	"BRSW.Success": "Éxito",
	"BRSW.Raise": "¡Aumento!",
	"BRSW.Raise_plural": "¡Aumentos!",
    "BRSW.Roll": "Tirar",
    "BRSW.Fumble": "¡PIFIA!",
   	"BRSW.Modifier": "Modificador",
	"BRSW.TN": "VO",
  	"BRSW.More_options": "Más opciones",
    "BRSW.Target_number": "Valor objetivo",
    "BRSW.Roll_and_bennie": "Repetir con beni",
  	"BRSW.Attribute": "Atributo",
    "BRSW.Description": "Descripción",
    "BRSW.Number_trait_dice": "Número de dados",
  	"BRSW.Dmg": "Dmg",
	"BRSW.MinStr": "Fuerza min.",
    "BRSW.Location": "Localización",
	"BRSW.Free_reroll": "Repetir gratis",
    "BRSW.SkillTest": "Tirada habilidad",
  	"BRSW.DamageCard": "Carta de daño",
  	"BRSW.Damage": "Daño",
	"BRSW.RaiseDamage": "Daño aumento",
    "BRSW.DamageTest": "Tirada de daño",
  	"BRSW.Card": "Carta",
  	"BRSW.Shaken" : "Aturdido",
	"BRSW.Wound": "Herida",
	"BRSW.Wounds": "Heridas",
  	"BRSW.To_selected": "Seleccionados",
	"BRSW.To_targeted": "Objetivos",
    "BRSW.SubtractAmmo": "Restar munición",
  	"BRSW.ChatFormTittle": "Modificadores para Better Rolls",
    "BRSW.TraitModifier": "Modif. a los rasgos",
    "BRSW.DmgModifier": "Modificador al daño",
  	"BRSW.ManualAmmo": "Recargar/munición manual",
    "BRSW.BennieFrontName": "Imagen frontal del Beni",
    "BRSW.BenniFrontHint": "Indica la imagen que se mostrara en la parte frontal del Beni",
    "BRSW.BackBennieName": "Imagen trasera del Beni (PNG)",
    "BRSW.BackBennieHint": "Indica la imagen que se mostrara en la parte trasera del Beni (en blanco usa la frontal",
    "BRSW.Rolls": "Tiradas",
    "BRSW.TraitMod": "Modificador de rasgo",
  	"BRSW.AbilityDie": "Dado de atributo",
    "BRSW.ConvictionRoll": "Tirada de convicción",
  	"BRSW.Result": "Resultado",
  	"BRSW.SkillDie": "Dado de habilidad",
    "BRSW.ItemMod": "Modificador objeto",
  	"BRSW.Default": "Por defecto",
  	"BRSW.OldRoll": "Tiradas anteriores",
    "BRSW.SubtractPP": "Restar puntos de poder",
    "BRSW.ManuallyAdded": "Añadido manualmente",
  	"BRSW.AddModifier": "Añadir un modificador",
    "BRSW.ManualPP": "Gestión manual de PP",
  	"BRSW.InsufficientPP": "No tienes suficientes puntos de poder",
    "BRSW.ExpendPPText": "{name} gasta {number} Punto(s) de poder y le quedan <b>{newPP}</b>.",
    "BRSW.ExpendPP": "Gasta PP",
  	"BRSW.RechargePP": "Recarga PP",
    "BRSW.RechargePPText": "{name} recarga {number} Punto(s) de poder y ahora tiene <b>{newPP}</b>.",
    "BRSW.PPBeniRecharge": "Recarga con beni",
    "BRSW.NoBennies": "No te quedan benis",
  	"BRSW.RechargePPBennyText": "{name} recarga 5 Puntos de poder usando un beni y ahora tiene <b>{newPP}</b>.",
    "BRSW.EditModifier": "Editar modificador",
    "BRSW.EditTN": "Editar Número Objetivo",
    "BRSW.EditAllTN": "Editar todos los Números Objetivo",
    "BRSW.TNTargeted": "Obtener el VO de los objetivos",
  	"BRSW.TNSelected": "Obtener el VO de los seleccionados",
  	"BRSW.collapse-chat-window": "Colapsar al empezar la ventana de modificadores",
	"BRSW.collapse-chat-window_hint": "La ventana de modificadores que esta encima del chat empieza colapsada",
  	"BRSW.NoAmmunition": "No tienes suficiente munición",
    "BRSW.AmmunitionStatus": "{actor_name} dispara {number} de tiros de {weapon_name} y le quedan {newCharges}",
  	"BRSW.Shooting": "Disparar",
	"BRSW.Reload": "Recargar",
  	"BRSW.ReloadStatus": "{actor_name} recarga su {weapon_name}.",
    "BRSW.MultiResults": "Resultados multiples",
  	"BRSW.ApplyDamage": "Aplicar daño",
    "BRSW.TGTargetSelected": "Obtener dureza de los objetivos o la selección",
  	"BRSW.AddD6Damage": "Añadir un d6 al daño",
  	"BRSW.AddD6Damage": "Add a d6 to damage",
	"BRSW.AmmoManagement": "Modo de gestión de munición por defecto",
	"BRSW.AmmoManagementHint": "Al marcar esta opción restar munición aparecerá marcado por defecto"
}
