{
	"I18N.MAINTAINERS": ["Javier Rivera"],

   "Better Rolls": "Better Rolls",
   "Better Rolls for SWADE": "Better Rolls para SWADE",
   "BRSW.Default_system_roll": "Tirada por defecto del sistema",
   "BRSW.Show_Betterrolls_card": "Ver la carta de Betterrolls",
   "BRSW.Show_card_and_trait": "Ver la carta y hacer la tirada de Betterrolls",
   "BRSW.Show_card_damage": "Ver la carta y tirar daño y habilidad",
   "BRSW.Single_click_action": "Acción de click normal",
   "BRSW.Single_click_hint": "Elige que ocurre cuando haces un click simple",
   "BRSW.Shift_click_action": "Acción de mayúsculas click",
   "BRSW.Shit_click_hint": "Elige que ocurre cuando haces un click mientra pulsas mayusculas",
   "BRSW.Control_click_action": "Acción de control click",
   "BRWS.Control_click_hint": "Elige que ocurre cuando haces click pulsando control",
   "BRSW.Alt_click_action": "Acción de Alt click",
   "BRSW.Alt_click_hint": "Elige que ocurre cuando haces click pulsando al mismo tiempo ALT",
   "BRSW.See_result_card": "Ver carta de resultados",
   "BRSW.See_result_hint": "Selección quien (o nadie) puede ver la carta de resultado",
   "BRSW.No_result_card": "Sin carta de resultados",
   "BRSW.Master_only_result_card": "Solo el master puede ver la carta",
   "BRSW.Everybody": "Todo el mundo puede ver la carta",
   "BRWS.Testing_fumbles": "Comprobando si es una pifia",
	"BRSW.Failure": "Fallo",
	"BRSW.Success": "Éxito",
	"BRSW.Raise": "¡Aumento!!",
	"BRSW.Raise_plural": "¡Aumentos!",
    "BRSW.Roll": "Tirar",
    "BRSW.Fumble": "¡PIFIA!",
   	"BRSW.Modifier": "Modificador",
	"BRSW.TN": "VO",
  	"BRSW.More_options": "Más opciones",
    "BRSW.Target_number": "Valor objetivo",
    "BRSW.Roll_and_bennie": "Repetir con beni",
  	"BRSW.Attribute": "Atributo",
    "BRSW.Description": "Descripción",
    "BRSW.Number_trait_dice": "Número de dados",
  	"BRSW.Dmg": "Dmg",
	"BRSW.MinStr": "Fuerza min.",
    "BRSW.Location": "Localización",
	"BRSW.Free_reroll": "Repetir gratis",
    "BRSW.SkillTest": "Tirada habilidad",
  	"BRSW.DamageCard": "Carta de daño",
  	"BRSW.Damage": "Daño",
	"BRSW.RaiseDamage": "Daño aumento",
    "BRSW.DamageTest": "Tirada de daño",
  	"BRSW.Card": "Carta",
  	"BRSW.Shaken" : "Aturdido",
	"BRSW.Wound": "Herida",
	"BRSW.Wounds": "Heridas",
  	"BRSW.To_selected": "Seleccionados",
	"BRSW.To_targeted": "Objetivos",
    "BRSW.SubtractAmmo": "Restar munición"
}
