{
    "I18N.MAINTAINERS": [
        "Javier Rivera"
    ],
    "Better Rolls": "Better Rolls",
    "Better Rolls for SWADE": "Better Rolls para SWADE",
    "BRSW.Default_system_roll": "Tirada por defecto del sistema",
    "BRSW.Show_Betterrolls_card": "Ver la carta de Betterrolls",
    "BRSW.Show_card_and_trait": "Ver la carta y hacer la tirada de Betterrolls",
    "BRSW.Show_card_damage": "Ver la carta y tirar daño y habilidad",
    "BRSW.Single_click_action": "Acción de click normal",
    "BRSW.Single_click_hint": "Elige que ocurre cuando haces un click simple",
    "BRSW.Shift_click_action": "Acción de mayúsculas click",
    "BRSW.Shit_click_hint": "Elige que ocurre cuando haces un click mientra pulsas mayusculas",
    "BRSW.Control_click_action": "Acción de control click",
    "BRWS.Control_click_hint": "Elige que ocurre cuando haces click pulsando control",
    "BRSW.Alt_click_action": "Acción de Alt click",
    "BRSW.Alt_click_hint": "Elige que ocurre cuando haces click pulsando al mismo tiempo ALT",
    "BRSW.See_result_card": "Ver carta de resultados",
    "BRSW.See_result_hint": "Selección quien (o nadie) puede ver la carta de resultado",
    "BRSW.No_result_card": "Sin carta de resultados",
    "BRSW.Master_only_result_card": "Solo el master puede ver la carta",
    "BRSW.Everybody": "Todo el mundo puede ver la carta",
    "BRWS.Testing_fumbles": "Comprobando si es una pifia",
    "BRSW.Failure": "Fallo",
    "BRSW.Success": "Éxito",
    "BRSW.Raise": "¡Aumento!",
    "BRSW.Raise_plural": "¡Aumentos!",
    "BRSW.Roll": "Tirar",
    "BRSW.Fumble": "¡PIFIA!",
    "BRSW.Modifier": "Modificador",
    "BRSW.TN": "VO",
    "BRSW.More_options": "Más opciones",
    "BRSW.Target_number": "Valor objetivo",
    "BRSW.Roll_and_bennie": "Repetir con beni",
    "BRSW.Attribute": "Atributo",
    "BRSW.Description": "Descripción",
    "BRSW.Number_trait_dice": "Número de dados",
    "BRSW.Dmg": "Dmg",
    "BRSW.MinStr": "Fuerza min.",
    "BRSW.Location": "Localización",
    "BRSW.Free_reroll": "Repetir gratis",
    "BRSW.SkillTest": "Tirada habilidad",
    "BRSW.DamageCard": "Carta de daño",
    "BRSW.Damage": "Daño",
    "BRSW.RaiseDamage": "Daño aumento",
    "BRSW.DamageTest": "Tirada de daño",
    "BRSW.Card": "Carta",
    "BRSW.Shaken": "Aturdido",
    "BRSW.Wound": "Herida",
    "BRSW.Wounds": "Heridas",
    "BRSW.To_selected": "Seleccionados",
    "BRSW.To_targeted": "Objetivos",
    "BRSW.SubtractAmmo": "Restar munición",
    "BRSW.ChatFormTittle": "Modificadores para Better Rolls",
    "BRSW.TraitModifier": "Modif. a rasgos",
    "BRSW.DmgModifier": "Modificador al daño",
    "BRSW.ManualAmmo": "Recargar/munición manual",
    "BRSW.BennieFrontName": "Imagen frontal del Beni",
    "BRSW.BenniFrontHint": "Indica la imagen que se mostrara en la parte frontal del Beni",
    "BRSW.BackBennieName": "Imagen trasera del Beni (PNG)",
    "BRSW.BackBennieHint": "Indica la imagen que se mostrara en la parte trasera del Beni (en blanco usa la frontal",
    "BRSW.Rolls": "Tiradas",
    "BRSW.TraitMod": "Modificador de rasgo",
    "BRSW.AbilityDie": "Dado de atributo",
    "BRSW.ConvictionRoll": "Tirada de convicción",
    "BRSW.Result": "Resultado",
    "BRSW.SkillDie": "Dado de habilidad",
    "BRSW.ItemMod": "Modificador objeto",
    "BRSW.Default": "Por defecto",
    "BRSW.OldRoll": "Tiradas anteriores",
    "BRSW.SubtractPP": "Restar puntos de poder",
    "BRSW.ManuallyAdded": "Añadido manualmente",
    "BRSW.AddModifier": "Añadir un modificador",
    "BRSW.ManualPP": "Gestión manual de PP",
    "BRSW.InsufficientPP": "No tienes suficientes puntos de poder",
    "BRSW.ExpendPPText": "{name} gasta {number} Punto(s) de poder y le quedan <b>{newPP}</b>.",
    "BRSW.ExpendPP": "Gasta PP",
    "BRSW.RechargePP": "Recarga PP",
    "BRSW.RechargePPText": "{name} recarga {number} Punto(s) de poder y ahora tiene <b>{newPP}</b>.",
    "BRSW.RechargePPTextHitMax": "{name} ha recargado {rechargedPP} puntos de poder y esta en su máximo de <b>{ppm}</b>.",
    "BRSW.PPBeniRecharge": "Recarga con beni",
    "BRSW.NoBennies": "No te quedan benis",
    "BRSW.RechargePPBennyText": "{name} recarga 5 Puntos de poder usando un beni y ahora tiene <b>{newPP}</b>.",
    "BRSW.EditModifier": "Editar modificador",
    "BRSW.EditTN": "Editar Número Objetivo",
    "BRSW.EditAllTN": "Editar todos los Números Objetivo",
    "BRSW.TNTargeted": "Obtener el VO de los objetivos",
    "BRSW.TNSelected": "Obtener el VO de los seleccionados",
    "BRSW.collapse-chat-window": "Colapsar al empezar la ventana de modificadores",
    "BRSW.collapse-chat-window_hint": "La ventana de modificadores que esta encima del chat empieza colapsada",
    "BRSW.NoAmmunition": "No tienes suficiente munición.",
    "BRSW.AmmunitionStatus": "{actor_name} dispara {number} de tiros de {weapon_name} y le quedan {newCharges}",
    "BRSW.Shooting": "Disparar",
    "BRSW.Reload": "Recargar",
    "BRSW.ReloadStatus": "{actor_name} recarga su {weapon_name}.",
    "BRSW.MultiResults": "Resultados multiples",
    "BRSW.ApplyDamage": "Aplicar daño",
    "BRSW.TGTargetSelected": "Obtener dureza de los objetivos o la selección",
    "BRSW.AddD6Damage": "Añadir un d6 al daño",
    "BRSW.AmmoManagement": "Modo de gestión de munición por defecto",
    "BRSW.AmmoManagementHint": "Al marcar esta opción restar munición aparecerá marcado por defecto",
    "BRSW.UndoDamage": "Deshacer el daño",
    "BRSW.SoakRoll": "Absorber (Vigor)",
    "BRSW.RemoveWounds": "Eliminar modificador heridas",
    "BRSW.PPManagement": "Gestión de puntos de poder",
    "BRSW.PPManagementHint": "Si esta marcado, en las cartas, restar puntos de poder aparece marcado por defecto",
    "BRSW.SkillName-fighting": "pelea",
    "BRSW.WildAttack": "Ataque Salvaje (+2)",
    "BRSW.HardyIdentifier": "resistente",
    "BRSW.HardyActivated": "<b>Resistente</b> evita un doble aturdimiento",
    "BRSW.TokenWounded": "<p>{token_name} ha recibido {wounds} herida(s)</p>",
    "BRSW.DoubleShaken": "<p>{token_name} ha recibido una herida por doble aturdimiento",
    "BRSW.TokenShaken": "<p>{token_name} ha sido aturdido</p>",
    "BRSW.AllSoaked": "<p>pero absorbe todas las heridas, eliminando el aturdimiento</p>",
    "BRSW.SomeSoaked": "<p>pero ha logrado absorber {soaked} herida(s)</p>",
    "BRSW.IncapacitatedText": "<p>{token_name} ha sido incapacitado",
    "BRSW.IncapacitatedMustVigor": "y debe lanzar vigor para conocer su destino</p>",
    "BRSW.Incapacitation": "Incapacitado",
    "BRSW.IncapacitationRoll": "Tirar per incapacitació (Vigor)",
    "BRSW.IncapcitationCard": "Ver carta incapacitación",
    "BRSW.IsDead": "esta muerto",
    "BRSW.BleedingOutResult": ", ha sufrido una herida permanente y esta desangrandose.</p>",
    "BRSW.TempInjury": ", y ha sufrido una herida temporal (se va cuando se curen todas las heridas).</p>",
    "BRSW.TempInjury24": ", y ha sufrido una herida temporal que se pasa en 24 horas o cuando se curen todas las heridas.</p>",
    "BRSW.SystemGlobalMenu": "Activa o desactiva acciones globales",
    "BRSW.SystemGlobalMenuHint": "Usa esta ventana para seleccionar que acciones globales quieres que esten activas",
    "BRSW.SystemGlobalMenuLabel": "Acciones globales",
    "BRSW.Save": "Guardar",
    "BRSW.TheDrop": "Superioridad (+4)",
    "BRSW.CalledHead": "Disparo apuntado: Cabeza (-4)",
    "BRSW.RechargePPBennyTextHitMax": "{name} obtiene 5 Puntos de Poder usando un Beni y ahora esta al máximo de <b>{ppm}</b>.",
    "BRSW.RollInjury": "Tirar por herida",
    "BRSW.Unmentionables": "Inmencionables",
    "BRSW.Arm": "Brazo",
    "BRSW.Guts": "Entrañas",
    "BRSW.Leg": "Pierna",
    "BRSW.Head": "Cabeza",
    "BRSW.Broken": "Roto",
    "BRSW.Battered": "Machadado",
    "BRSW.Busted": "reventadas",
    "BRSW.Scar": "Cicatriz horrible",
    "BRSW.Blinded": "Ceguera",
    "BRSW.Brain": "Daño cerebral",
    "BRSW.AmmountPP": "Nombre de punts de poder",
    "BRSW.SoulDrain": "Drenaje de alma",
    "BRSW.OptionalRules": "Reglas opcionales",
    "BRSW.OR.GrittyDamage": "Daño descarnado",
    "BRSW.OptionalRulesLabel": "Elige reglas opcionales",
    "BRSW.OptionalRulesHint": "Abre una ventana para seleccionar las reglas opcionales que se usaran",
    "BRSW.Actions": "Acciones",
    "BRSW.DamageDiceTheme": "Tema para los dados de daño",
    "BRSW.DamageDiceThemeHint": "Elige un tema de Dice So Nice para aplicar a los dados de daño",
    "BRSW.Label": "Etiqueta",
    "BRSW.ExpendedPoints": "<p>{name} ha gastado {pp} puntos de poder. Le quedan {final_pp}.</p>",
    "BRSW.NotEnoughPP": "<p class='brsw-fumble-row'>¡No quedan PP!</p>",
    "BRSW.InjuryCard": "Herida",
    "BRSW.WorldGlobalMenu": "Configura acciones globales",
    "BRSW.WorldGlobalMenuLabel": "Acciones globales de mundo",
    "BRSW.WorldGlobalMenuHint": "Usa esta ventana para crear y modificar acciones globales de mundo.",
    "BRSW.NewAction": "Acción nueva",
    "BRSW.InvalidJSONError": "JSON invalido",
    "BRSW.MissingJSON": "Falta el elemento ",
    "BRSW.ShootingSkill": "disparar",
    "BRSW.ThrowingSkill": "atletismo",
    "BRSW.Range": "Distancia",
    "BRSW.HalfDamage": "Mitad de daño",
    "BRSW.HideReRolls": "Ocultar repeticiones en pifias",
    "BRSW.HideReRollsHint": "Marca esta opción para esconder las opciones de repetir tiradas en un pifia",
    "BRSW.EdgeName-Elan": "Ardor",
    "BRSW.EdgeName-NoMercy": "Sin Piedad",
    "BRSW.UnknownActionKey": "Llave desconocida en la acción:",
    "BRSW.AttackOption": "Opciones de ataque",
    "BRSW.SituationalModifiers": "Modificadores por situacion",
    "BRSW.Edges": "Ventajas",
    "BRSW.Default_rate_of_fire": "Cadencia de fuego por defecto",
    "BRSW.Default_rate_of_fire_hint": "Escoge que cadencia de fuego usaran las armas si no la cambias",
    "BRSW.Single_shot": "Un solo tiro",
    "BRSW.Max_rate_of_fire": "El valor de CdF del arma",
    "BRSW.ExpendedAmmo": "<p>Se han gastado {ammo_spent} disparos de {item_name}. Quedan {final_ammo} disparos.</p>",
    "BRSW.expand-results": "Expandir los resultados",
    "BRSW.expand-results_hint": "Ver los detalles de los resultados de forma predeterminada (puedes pulsar para esconderlos).",
    "BRSW.LightCover": "Cobertura ligera (-2)",
    "BRSW.Cover": "Cobertura",
    "BRSW.MediumCover": "Cobertura media (-4)",
    "BRSW.HeavyCover": "Cobertura pesada (-6)",
    "BRSW.NearTotalCover": "Cobertura casi total(-8)",
    "BRSW.ItemActions": "Acciones de objeto",
    "BRSW.NoGroup": "Sin grupo",
    "BRSW.HideWeaponActions": "Esconde las acciones de arma",
    "BRSW.HideWeaponActionsHint": "Mostrar sólo las acciones globales en la tarjeta, ocultando las específicas del arma.",
    "BRSW.Scale": "Escala",
    "BRSW.expand-rolls": "Expandir los detalles de las tiradas",
    "BRSW.expand-rolls_hint": "Marca esta opción para ver los detalles de las tiradas, por defecto el detalle aparece colapsado.",
    "BRSW.Illumination": "Iluminación",
    "BRSW.IlluminationDim": "Penumbra (-2)",
    "BRSW.IlluminationDark": "Oscuridad (-4)",
    "BRSW.IlluminationPitch": "Oscuridad total (-6)",
    "BRSW.Gangup": "Múltiples oponentes",
    "BRSW.ApShort": "PA",
    "BRSW.Export": "Exportar JSON",
    "BRSW.Import": "Importar",
    "BRSW.SkillName-untrained": "sin entrenar",
    "BRSW.Cone": "plantilla de cono",
    "BRSW.SmallTemplate": "plantilla de área pequeña",
    "BRSW.MediumTemplate": "plantilla de área mediana",
    "BRSW.LargeTemplate": "plantilla de área grande",
    "BRSW.UnstablePlatform": "Plataforma inestable (-2)",
    "BRSW.EdgeName-Marksman": "Puntería",
    "BRSW.EdgeName-Alertness": "Alerta",
    "BRSW.EdgeName-MrFixIt": "Mr Arreglatodo",
    "BRSW.SkillName-Repair": "Reparar",
    "BRSW.SkillName-Notice": "Notar",
    "BRSW.RechargePPSoulDrainText": "{name} recuperas 5 puntos de poder usando Drenaje de alma y ahora tienes <b>${newPP}</b>.",
    "BRSW.EdgeName-Frenzy": "Frenesí",
    "BRSW.UnarmedDefender": "Defensor desarmado (+2)",
    "BRSW.TouchAttack": "Ataque de toque (+2)",
    "BRSW.NonlethalDamage": "Daño no letal (-1)",
    "BRSW.NotEnoughStrength": "Menos fuerza que la minima",
    "BRSW.EdgeName-ImprovedBlock": "Parada mejorada",
    "BRSW.EdgeName-Block": "Parada",
    "BRSW.NotEnoughStrengthArmor": "Fuerza insuficiente para la armadura",
    "BRSW.AddDamage": "Añadir un daño fijo",
    "BRSW.NoAmmoLeft": "No te queda munición para recargar esta arma.",
    "BRSW.Ran": "Ha corrido (-2)",
    "BRSW.Multi-action": "Acciones multiples",
    "BRSW.Three-actions": "Tres acciones (-4)",
    "BRSW.Two-actions": "Dos acciones (-2)",
    "BRSW.Hindrances": "Defectos",
    "BRSW.EdgeName-Steady-Hands": "Manos firmes",
    "BRSW.EdgeName-All-Thumbs": "Manazas",
    "BRSW.EdgeName-Blind": "Ciego",
    "BRSW.EdgeName-Cant-Swim": "Mal Nadador",
    "BRSW.EdgeName-Clueless": "Despistado",
    "BRSW.SkillName-CommonKnowledge": "conocimientos generales",
    "BRSW.EdgeName-Clumsy": "Patoso",
    "BRSW.SkillName-Athletics": "Atletismo",
    "BRSW.SkillName-Stealth": "Sigilo",
    "BRSW.EdgeName-HardOfHearing": "Sordo",
    "BRSW.collapse-modifiers": "Las acciones y modificadores se muestran colapsados",
    "BRSW.collapse-modifiers_hint": "Muestra colapsados los modificadores de la carta, logrando una apariencia más compacta.",
    "BRSW.Target": "Objetivo",
    "BRSW.WoundCap": "Límite de heridas",
    "BRSW.WoundCapHint": "Si este campo tiene un número se activara la regla de limite de heridas, si es 0 o esta en blanco se desactivara.",
    "BRSW.DisableGangUp": "Deshabilita el calculo de multiples oponente",
    "BRSW.DisableGangUpHint": "Deshabilita el calculo automático de los bonuses por oponentes múltiples.",
    "BRSW.ApplyFreeRunner": "Trepando o en persecución a pié",
    "BRSW.EdgeName-Mean": "Canalla",
    "BRSW.SkillName-Persuasion": "Persuasión",
    "BRSW.EdgeName-MildMannered": "Apacible",
    "BRSW.SkillName-Intimidation": "Intimidar",
    "BRSW.EdgeName-Outsider": "Marginado",
    "BRSW.EdgeName-TongueTied": "Apocado",
    "BRSW.SkillName-Taunt": "Provocar",
    "BRSW.EdgeName-Aristocrat": "Aristócrata",
    "BRSW.EdgeName-Attractive": "Atractivo",
    "BRSW.EdgeName-VeryAttractive": "Muy atractivo",
    "BRSW.EdgeName-Fame": "Famoso",
    "BRSW.EdgeName-Famous": "Muy famoso",
    "BRSW.EdgeName-FreeRunner": "Parkour",
    "BRSW.EdgeName-GiantKiller": "Matagigantes",
    "BRSW.EdgeName-MartialArtist": "Artista marcial",
    "BRSW.EdgeName-MartialWarrior": "Artista marcial mejorado",
    "BRSW.EdgeName-Bad-Eyes": "Corto de vista",
    "BRSW.EdgeName-Bad-Eyes-Major": "Corto de vista (Mayor)",
    "BRSW.None": "Nadie",
    "BRSW.MasterOnly": "Solo GM",
    "BRSW.MasterAndGM": "Master y Asistente",
    "BRSW.RemainingBehaviour": "Quién puede ver la carta de PP y munición restante",
    "BRSW.RemainingBehaviour_hint": "Selecciona quién (si alguien) puede ver la tarjeta informando de los disparos utilizados y restantes y PP.",
    "BRSW.CharacterIsShaken": "El personaje esta aturdido",
    "BRSW.TargetHasDodge": "El objetivo tiene esquivar (-2)",
    "BRSW.EdgeName-Dodge": "Esquivar",
    "BRSW.NewDieResult": "Nuevo resultado",
    "BRSW.EditDieResult": "Editar resultado del dado",
    "BRSW.EdgeName-Assassin": "Asesino",
    "BRSW.SkillName-Research": "Investigar",
    "BRSW.SkillName-Performance": "Interpretar",
    "BRSW.EdgeName-IronJaw": "Mandíbula de hierro",
    "BRSW.UnshakeBennie": "{name} se recupera del aturdimiento al gastar un benni",
    "BRSW.UnshakeSuccessfulRoll": "{name} pasa una tirada de espíritu, recuperándose del aturdimiento",
    "BRSW.UnshakeFailure": "{name} ha fallado su tirada de espíritu y continua aturdido.",
    "BRSW.UnshakeSuccessfulRollSWD": "{name} se ha recuperado del aturdimiento tras pasar la tirada de espíritu pero no puede actuar hasta el próximo turno.",
    "BRSW.CharacterIsStunned": "El personaje esta conmocionado",
    "BRSW.GMModifier": "Modificador del master",
    "BRSW.AbilityName-Undead": "No muerto",
    "BRSW.AbilityName-Construct": "Constructo",
    "BRSW.AbilityName-Demon_Hellfrost": "Demonio",
    "BRSW.EdgeName-Investigator": "Investigador",
    "BRSW.QuantityIsZero": "La cantidad del objeto es cero",
    "BRSW.SWD-Unshake": "Usa las reglas de SWD para salir del aturdimiento.",
    "BRSW.RangeCalcUseGrid": "Calcular la distancia usando unidades de la rejilla",
    "BRSW.RangeCalcUseGridHint": "Usa las unidades y la medida de la rejilla para calcular las penalizaciones por distancia",
    "BRSW.UnshakenText": "Supera una tirada de espíritu o gasta un benie para recuperarte.",
    "BRSW.Unshake": "Des-aturdirse",
    "BRSW.SpiritRoll": "Lanza espiritu",
    "BRSW.SWD-UnshakeHint": "Use las reglas de Savage Worlds Deluxe para salir del aturdimiento (se necesita un aumento para actuar inmediatamente).",
    "BRSW.EdgeName-CombatReflexes": "Reflejos de combate",
    "BRSW.Auto-status-cards": "Mostrar tarjetas de eliminación de estado",
    "BRSW.Auto-status-cardsHint": "Mostrar las cartas para recuperarse de un estado (actualmente solo aturdido) al comienzo de cada turno de combate.",
    "BRSW.AbilityName-Amorphous_theAfter": "Amorfo",
    "BRSW.EdgeName-FormationFighter": "Combate en formación",
    "BRSW.UnstunText": "Supera una tirada de Vigor para recuperarte.",
    "BRSW.Unstun": "Eliminar el conmocionado",
    "BRSW.VigorRoll": "Tirada de Vigor",
    "BRSW.UnstunSuccessfulRoll": "{name} ha superado la tirada de vigor, eliminamos el conmocionado.",
    "BRSW.UnstunFailure": "{name} ha fallado su tirada de vigor para quitar el conmocionado.",
    "BRSW.ChatModifiersMenu": "Nombre modificadores chat",
    "BRSW.ChatModifiersMenuHint": "Cambiar los nombres de los modificadores del chat",
    "BRSW.MasterModifiers": "Modificadores GM",
    "BRSW.StreamTemplate": "Plantilla de emanación",
    "BRSW.CharacterTab": "Personaje",
    "BRSW.GlobalTab": "Global"

}
