{
    "Better Rolls for SWADE": "Better Rolls pour SWADE",
    "Better Rolls": "Better Rolls",
    "BRSW.Modifier": "Modificateur",
    "BRSW.Success": "Succès",
    "BRSW.Roll": "Jet",
    "BRSW.Fumble": "ÉCHEC CRITIQUE !",
    "BRSW.Failure": "Échec",
    "BRSW.Default_system_roll": "Jets par défaut du système de jeu",
    "BRSW.Show_card_and_trait": "Afficher le cartouche et jeter les dés (compétence)",
    "BRSW.Show_card_damage": "Afficher le cartouche et jeter les dés (compétence et dégâts)",
    "BRSW.Single_click_action": "Action sur simple clic",
    "BRSW.Shift_click_action": "Action sur Maj+Clic",
    "BRSW.Alt_click_action": "Action sur Alt+Clic",
    "BRSW.Shit_click_hint": "Que se passe-t-il lorsque vous cliquez en maintenant MAJ",
    "BRWS.Control_click_hint": "Que se passe-t-il lorsque vous cliquez en maintenant CTRL",
    "BRSW.Alt_click_hint": "Que se passe-t-il lorsque vous cliquez en maintenant ALT",
    "BRSW.See_result_card": "Afficher le cartouche résultat à",
    "BRSW.See_result_hint": "Indiquer qui peut voir le cartouche résultat",
    "BRSW.No_result_card": "Pas de cartouche résultat",
    "BRSW.Everybody": "Tout le monde",
    "BRWS.Testing_fumbles": "Vérifier les Échecs critiques",
    "BRSW.Wounds": "Blessures",
    "BRSW.Dmg": "Dgt",
    "BRSW.Attribute": "Attribut",
    "BRSW.Number_trait_dice": "Nombre de dés de Trait",
    "BRSW.MinStr": "Force min",
    "BRSW.Free_reroll": "Relance gratuite",
    "BRSW.Damage": "Dégâts",
    "BRSW.Shaken": "Secoué",
    "BRSW.TN": "Diff",
    "BRSW.More_options": "Plus d'options",
    "BRSW.Roll_and_bennie": "Relancer (Jeton)",
    "BRSW.To_selected": "Sélectionné",
    "BRSW.To_targeted": "Ciblé",
    "BRSW.ChatFormTittle": "Modificateurs pour Better Rolls",
    "BRSW.DmgModifier": "Modif. de dégâts",
    "BRSW.RaiseDamage": "Dégâts avec Prouesse.",
    "BRSW.BennieFrontName": "Jeton personnalisé (face)",
    "BRSW.BenniFrontHint": "Chemin vers l'image à afficher sur la face du Jeton",
    "BRSW.BackBennieName": "Jeton personnalisé (dos)",
    "BRSW.Location": "Localisation",
    "BRSW.DamageCard": "Cartouche Dgt",
    "BRSW.DamageTest": "Jet de dégâts",
    "BRSW.Card": "Cartouche",
    "BRSW.SkillTest": "Jet de compétence",
    "BRSW.SubtractAmmo": "Décompter munitions",
    "BRSW.ManualAmmo": "Manuel/Recharge",
    "BRSW.RechargePPBennyTextHitMax": "{name} recharge 5 Points de Pouvoir grâce à un Jeton et est maintenant à son maximum (<b>{ppm}</b> PP).",
    "BRSW.InsufficientPP": "Pas assez de Points de pouvoir.",
    "BRSW.RechargePPText": "{name} recharge {number} Point(s) de Pouvoir et en a maintenant <b>{newPP}</b>.",
    "BRSW.NoBennies": "Vous n'avez plus de Jeton.",
    "BRSW.Result": "Résultat",
    "BRSW.Rolls": "Jets",
    "BRSW.AddModifier": "Ajouter un modificateur",
    "BRSW.EditAllTN": "Modifier toutes les difficultés",
    "BRSW.TNSelected": "Diff. tirée de la sélection",
    "BRSW.TNTargeted": "Diff. tirée de la cible",
    "BRSW.EditTN": "Modifier la Difficulté",
    "BRSW.Default": "Par défaut",
    "BRSW.TraitMod": "Modificateur de Trait",
    "BRSW.ExpendPP": "Dépenser",
    "BRSW.RechargePP": "Recharger",
    "BRSW.PPBeniRecharge": "Recharger (Jeton)",
    "BRSW.AbilityDie": "Dé de l'Attribut",
    "BRSW.ConvictionRoll": "Jet de Conviction",
    "BRSW.ItemMod": "Modificateur d'objet",
    "BRSW.OldRoll": "Jets précédents",
    "BRSW.SubtractPP": "Dépenser PP",
    "BRSW.ManuallyAdded": "Ajouté manuellement",
    "BRSW.ManualPP": "Gestion PP manuelle",
    "BRSW.EditModifier": "Changer un modificateur",
    "BRSW.collapse-chat-window_hint": "Avoir le détail des modificateurs déplié par défaut (vous pourrez cliquer pour le replier).",
    "BRSW.NoAmmunition": "Pas assez de munitions.",
    "BRSW.DoubleShaken": "<p>{token_name} a reçu une blessure suite à un double Secoué",
    "BRSW.TokenShaken": "<p>{token_name} a été secoué</p>",
    "BRSW.SomeSoaked": "<p>Mais a pu encaisser {soaked} blessure(s)</p>",
    "BRSW.Shooting": "Tir",
    "BRSW.SkillName-fighting": "combat",
    "BRSW.UndoDamage": "Annuler dégâts",
    "BRSW.ReloadStatus": "{actor_name} recharge son/sa {weapon_name}.",
    "BRSW.MultiResults": "Résultats multiples",
    "BRSW.ApplyDamage": "Appliquer dégâts",
    "BRSW.AddD6Damage": "Ajouter d6 aux dégâts",
    "BRSW.HardyIdentifier": "robuste",
    "BRSW.Reload": "Recharger",
    "BRSW.AmmoManagement": "Décompter munitions par défaut",
    "BRSW.AmmoManagementHint": "Le bouton Décompter munitions est-il sélectionné par défaut",
    "BRSW.SoakRoll": "Jet d'Encaissement (Vigueur)",
    "BRSW.RemoveWounds": "Retirer modificateur de blessures",
    "BRSW.PPManagement": "Gestion des Points de pouvoir",
    "BRSW.PPManagementHint": "Le bouton Dépenser PP est-il sélectionné par défaut",
    "BRSW.WildAttack": "Attaque Totale",
    "BRSW.HardyActivated": "Robuste empêche un double Secoué",
    "BRSW.IncapacitatedMustVigor": "et doit immédiatement faire un jet de vigueur pour connaître son destin</p>",
    "BRSW.Head": "Tête",
    "BRSW.Arm": "Bras",
    "BRSW.Guts": "Tripes",
    "BRSW.Leg": "Jambe",
    "BRSW.Broken": "Fracture",
    "BRSW.Battered": "Contusion",
    "BRSW.Busted": "Déchirure",
    "BRSW.Scar": "Balafre",
    "BRSW.Blinded": "Borgne",
    "BRSW.Brain": "Cerveau touché",
    "BRSW.IsDead": "est maintenant mort",
    "BRSW.TheDrop": "Attaque Surprise",
    "BRSW.CalledHead": "Attaque Ciblée : Tête",
    "BRSW.RollInjury": "Jet de séquelle",
    "BRSW.Unmentionables": "Entrejambe",
    "BRSW.BleedingOutResult": ", subit une séquelle permanente et est victime d'une Hémorragie</p>",
    "BRSW.Incapacitation": "Incapacité",
    "BRSW.IncapacitationRoll": "Jet d'Incapacité (Vigueur)",
    "BRSW.IncapcitationCard": "Afficher cartouche Incapacité",
    "BRSW.SystemGlobalMenu": "Activer/Désactiver actions globales",
    "BRSW.SystemGlobalMenuLabel": "Actions globales",
    "BRSW.Save": "Sauvegarder",
    "I18N.MAINTAINERS": [
        "Cyril Ronseaux"
    ],
    "BRSW.Wound": "Blessure",
    "BRSW.TokenWounded": "<p>{token_name} a subit {wounds} blessure(s)</p>",
    "BRSW.AllSoaked": "<p>mais a encaissé toutes les blessures, retirant l'état secoué</p>",
    "BRSW.IncapacitatedText": "<p>{token_name} est incapacité",
    "BRSW.TempInjury24": ", et subit une séquelle qui disparait en 24h ou une fois toutes les blessures soignées</p>",
    "BRSW.RechargePPBennyText": "{name} recharge 5 Point(s) de pouvoir grâce à un Jeton et en a maintenant <b>{newPP}</b>.",
    "BRSW.Description": "Description",
    "BRSW.Target_number": "Difficulté",
    "BRSW.TempInjury": ", et a subit une séquelle temporaire (disparait une fois toutes les blessures soignées).</p>",
    "BRSW.Raise": "Prouesse !",
    "BRSW.Raise_plural": "Prouesses !",
    "BRSW.ExpendPPText": "{name} dépense {number} Point(s) de Pouvoir et il lui en reste <b>{newPP}</b>.",
    "BRSW.RechargePPTextHitMax": "{name} recharge {rechargedPP} et est de retour à son maximum (<b>{ppm}</b>).",
    "BRSW.TGTargetSelected": "Lire la résistance du token ciblé ou sélectionné",
    "BRSW.TraitModifier": "Modif. de Trait",
    "BRSW.BackBennieHint": "Chemin vers l'image à afficher sur le dos du Jeton (si vide utilise l'image de face)",
    "BRSW.SkillDie": "Dé de Compétence",
    "BRSW.Show_Betterrolls_card": "Afficher le cartouche Better Roll",
    "BRSW.Single_click_hint": "Que se passe-t-il lorsque vous cliquez le nom d'une compétence/attribute/objet/pouvoir",
    "BRSW.Control_click_action": "Action sur Ctrl+Clic",
    "BRSW.Master_only_result_card": "Uniquement le maître de jeu",
    "BRSW.collapse-chat-window": "Panneau modificateurs plié.",
    "BRSW.AmmunitionStatus": "{actor_name} tire {number} munition(s) de son/sa {weapon_name} et n'en a plus que {newCharges} restantes",
    "BRSW.SystemGlobalMenuHint": "Utiliser cette fenêtre d'options pour activer ou désactiver les actions globales proposée par le module",
    "BRSW.SoulDrain": "Drain de l'âme",
    "BRSW.AmmountPP": "Nombre de Points de pouvoir",
    "BRSW.OptionalRules": "Règles optionnelles",
    "BRSW.OR.GrittyDamage": "Dégâts handicapants",
    "BRSW.OptionalRulesHint": "Utiliser cette fenêtre d'options pour choisir les règles optionnelles d'univers à appliquer",
    "BRSW.Actions": "Actions",
    "BRSW.OptionalRulesLabel": "Sélectionner les règles optionnelles",
    "BRSW.DamageDiceThemeHint": "Choisir un thème Dice So Nice pour les dés de dégâts",
    "BRSW.Label": "Libellé",
    "BRSW.ExpendedPoints": "<p>{name} a dépensé {pp} Points de pouvoir. Il ne lui en reste plus que {final_pp}.</p>",
    "BRSW.NotEnoughPP": "<p class='brsw-fumble-row'>Pas assez de PP !</p>",
    "BRSW.DamageDiceTheme": "Thème pour les dés de dégâts",
    "BRSW.InjuryCard": "Séquelle",
    "BRSW.WorldGlobalMenuHint": "Utiliser cette fenêtre d'options pour créer des actions globales spécifiques à ce monde.",
    "BRSW.WorldGlobalMenu": "Configurer les actions globales",
    "BRSW.WorldGlobalMenuLabel": "Actions globales au monde",
    "BRSW.NewAction": "Nouvelle action",
    "BRSW.InvalidJSONError": "JSON invalide",
    "BRSW.MissingJSON": "Élément manquant ",
    "BRSW.ShootingSkill": "tir",
    "BRSW.ThrowingSkill": "athlétisme",
    "BRSW.Range": "Portée",
    "BRSW.EdgeName-Elan": "Panache",
    "BRSW.EdgeName-NoMercy": "Sans pitié",
    "BRSW.HalfDamage": "Moitié dégâts",
    "BRSW.HideReRolls": "Cacher l'option Relance sur Échec critique",
    "BRSW.HideReRollsHint": "Cocher pour cacher les boutons permettant de Relancer un jet si ce jet est un Échec critique",
    "BRSW.expand-results_hint": "Voir le détail des résultats par défaut (vous pourrez toujours cliquer pour le replier).",
    "BRSW.expand-results": "Panneau résultats déplié",
    "BRSW.AttackOption": "Options d'attaque",
    "BRSW.SituationalModifiers": "Modificateurs situationnels",
    "BRSW.Edges": "Atouts",
    "BRSW.Default_rate_of_fire": "Cadence de tir par défaut",
    "BRSW.Single_shot": "Un seul coup",
    "BRSW.Max_rate_of_fire": "Cadence de tir de l'arme",
    "BRSW.ExpendedAmmo": "<p>{ammo_spent} munitions ont été consommée sur {item_name}. Il ne reste plus que {final_ammo} coups</p>",
    "BRSW.Default_rate_of_fire_hint": "Indiquer la cadence de tir par défaut utilisée par les cartouches",
    "BRSW.UnknownActionKey": "Clé non reconnue dans l'action :",
    "BRSW.Cover": "Couvert",
    "BRSW.MediumCover": "Couvert moyen",
    "BRSW.HeavyCover": "Couvert lourd",
    "BRSW.expand-rolls": "Panneau jets déplié",
    "BRSW.Scale": "Échelle",
    "BRSW.expand-rolls_hint": "Avoir le détail du jet déplié par défaut (vous pourrez cliquer pour le replier).",
    "BRSW.Illumination": "Visibilité",
    "BRSW.Gangup": "Attaque à plusieurs",
    "BRSW.ApShort": "PA",
    "BRSW.IlluminationDim": "Pénombre",
    "BRSW.IlluminationDark": "Obscurité",
    "BRSW.IlluminationPitch": "Ténèbres",
    "BRSW.HideWeaponActions": "Cacher les actions d'armes",
    "BRSW.HideWeaponActionsHint": "N'afficher que les Actions globales et cacher les actions spécifiques configurées sur une arme.",
    "BRSW.LightCover": "Couvert léger",
    "BRSW.NearTotalCover": "Couvert total",
    "BRSW.EdgeName-Frenzy": "Frénésie",
    "BRSW.ItemActions": "Actions spécifiques à l'objet",
    "BRSW.NoGroup": "Sans groupe",
    "BRSW.Ran": "A couru",
    "BRSW.Multi-action": "Actions multiples",
    "BRSW.EdgeName-Steady-Hands": "Poigne ferme",
    "BRSW.Three-actions": "Trois actions",
    "BRSW.Two-actions": "Deux actions",
    "BRSW.Hindrances": "Handicaps",
    "BRSW.EdgeName-Bad-Eyes": "Myope",
    "BRSW.EdgeName-Blind": "Aveugle",
    "BRSW.EdgeName-Clueless": "Ignorant",
    "BRSW.EdgeName-Clumsy": "Lourdaud",
    "BRSW.SkillName-Athletics": "Athlétisme",
    "BRSW.EdgeName-HardOfHearing": "Dur d'oreille",
    "BRSW.EdgeName-FormationFighter": "Combattant en formation",
    "BRSW.EdgeName-All-Thumbs": "Deux mains gauches",
    "BRSW.EdgeName-Bad-Eyes-Major": "Myope (Majeur)",
    "BRSW.EdgeName-Cant-Swim": "Mauvais nageur",
    "BRSW.SkillName-CommonKnowledge": "Culture générale",
    "BRSW.SkillName-Stealth": "Discrétion",
    "BRSW.NoAmmoLeft": "Vous n'avez plus de munitions pour recharger cette arme.",
    "BRSW.Export": "Exporter en JSON",
    "BRSW.Import": "Importer",
    "BRSW.SkillName-untrained": "jet non entrainé",
    "BRSW.UnstablePlatform": "Plateforme instable",
    "BRSW.EdgeName-Marksman": "Tireur d'élite",
    "BRSW.EdgeName-Alertness": "Vigilant",
    "BRSW.EdgeName-MrFixIt": "Bidouilleur",
    "BRSW.SkillName-Repair": "Réparation",
    "BRSW.SkillName-Notice": "Perception",
    "BRSW.UnarmedDefender": "Défenseur désarmé",
    "BRSW.TouchAttack": "Attaque pour toucher",
    "BRSW.NonlethalDamage": "Dégâts non létaux",
    "BRSW.NotEnoughStrength": "Sous la Force minimum",
    "BRSW.EdgeName-ImprovedBlock": "Grand blocage",
    "BRSW.EdgeName-Block": "Blocage",
    "BRSW.NotEnoughStrengthArmor": "Armure sous la Force minimum",
    "BRSW.AddDamage": "Ajout dégât fixe",
    "BRSW.RechargePPSoulDrainText": "{name} regagne 5 Points de pouvoir grace à Drain de l'âme et en a maintenant <b>${newPP}</b>.",
    "BRSW.Cone": "gabarit de cône",
    "BRSW.SmallTemplate": "petit gabarit",
    "BRSW.MediumTemplate": "gabarit moyen",
    "BRSW.LargeTemplate": "grand gabarit",
    "BRSW.UnshakeSuccessfulRollSWD": "{name} annule Secoué grâce à un jet d'Âme réussi mais ne peut agir avant son prochain tour.",
    "BRSW.SWD-Unshake": "Utiliser les règles SWD pour annuler Secoué.",
    "BRSW.EdgeName-CombatReflexes": "Combatif",
    "BRSW.AbilityName-Undead": "Mort-vivant",
    "BRSW.AbilityName-Construct": "Créature artificielle",
    "BRSW.AbilityName-Demon_Hellfrost": "Démon",
    "BRSW.AbilityName-Amorphous_theAfter": "Amorphe",
    "BRSW.EdgeName-IronJaw": "Mâchoire d'acier",
    "BRSW.EdgeName-Investigator": "Investigateur",
    "BRSW.collapse-modifiers": "Toujours plier le panneau de modificateurs",
    "BRSW.collapse-modifiers_hint": "Afficher le cartouche des modificateurs plié pour un affichage plus compact.",
    "BRSW.Target": "Cible",
    "BRSW.SkillName-Persuasion": "Persuasion",
    "BRSW.EdgeName-MildMannered": "Timoré",
    "BRSW.SkillName-Intimidation": "Intimidation",
    "BRSW.EdgeName-Outsider": "Étranger",
    "BRSW.EdgeName-TongueTied": "Défaut d'élocution",
    "BRSW.SkillName-Performance": "Performance",
    "BRSW.SkillName-Taunt": "Provocation",
    "BRSW.EdgeName-Mean": "Sale caractère",
    "BRSW.WoundCap": "Limite de Blessures",
    "BRSW.DisableGangUpHint": "Désactive le calcul automatique du bonus d'Attaque à plusieurs.",
    "BRSW.EdgeName-Aristocrat": "Aristocrate",
    "BRSW.EdgeName-Attractive": "Séduisant",
    "BRSW.EdgeName-Fame": "Notoriété",
    "BRSW.EdgeName-Famous": "Célébrité",
    "BRSW.ApplyFreeRunner": "Escalade et poursuites à pied",
    "BRSW.EdgeName-FreeRunner": "Coureur",
    "BRSW.EdgeName-GiantKiller": "Tueur de géant",
    "BRSW.EdgeName-MartialArtist": "Arts martiaux",
    "BRSW.EdgeName-MartialWarrior": "Maîtrise des arts martiaux",
    "BRSW.None": "Personne",
    "BRSW.RemainingBehaviour": "Qui peut voir le cartouche des PP et munitions restantes",
    "BRSW.MasterOnly": "Propriétaire uniquement",
    "BRSW.MasterAndGM": "Propriétaire et MJ",
    "BRSW.RemainingBehaviour_hint": "Sélectionner qui peut voir le cartouche indiquant l'utilisation des munitions et des Points de pouvoir.",
    "BRSW.CharacterIsShaken": "Le personnage est Secoué",
    "BRSW.TargetHasDodge": "La cible a l'esquive (-2), les armes",
    "BRSW.EdgeName-Assassin": "Assassin",
    "BRSW.SkillName-Research": "Recherche",
    "BRSW.CharacterIsStunned": "Le personnage est Sonné",
    "BRSW.QuantityIsZero": "La quantité est de zéro",
    "BRSW.EdgeName-Dodge": "Esquive",
    "BRSW.NewDieResult": "Nouveau résultat",
    "BRSW.StreamTemplate": "Gabarit de jet",
    "BRSW.GMModifier": "Modificateurs MJ",
    "BRSW.EdgeName-VeryAttractive": "Très séduisant",
    "BRSW.DisableGangUp": "Désactiver le calcul de l'Attaque à plusieurs",
    "BRSW.EditDieResult": "Modifier le dé résultat",
    "BRSW.UnshakenText": "Faire un jet d'Âme ou dépenser un Jeton pour annuler.",
    "BRSW.Unshake": "Désecouer",
    "BRSW.SpiritRoll": "Jet d'Âme",
    "BRSW.UnshakeBennie": "{name} annule Secoué grâce à un Jeton.",
    "BRSW.UnshakeSuccessfulRoll": "{name} annule Secoué grâce à un jet d'Âme réussi.",
    "BRSW.WoundCapHint": "Seuil pour la Limite de Blessures, et s'il est zéro ou vide, utilise le seuil standard de quatre.",
    "BRSW.UnshakeFailure": "{name} échoue son jet d'Âme et reste Secoué.",
    "BRSW.SWD-UnshakeHint": "Utiliser les règles Savage Worlds Deluxe pour annuler l'état Secoué (nécessite une Prouesse pour agir immédiatement).",
    "BRSW.VigorRoll": "Jet de vigeur",
    "BRSW.none": "Aucun",
    "BRSW.TargetHasDodgePower": "La cible a l'esquive (-2), les pouvoirs",
    "BRSW.RangeCalcUseGrid": "Calculer la portée avec la grille",
    "BRSW.ChatModifiersMenu": "Nom des modificateurs de discution",
    "BRSW.ChatModifiersMenuHint": "Changer les noms des modificateurs de discution",
    "BRSW.UnstunText": "Passez un jet de Vigueur pour récupérer.",
    "BRSW.Unstun": "Retirer l'étourdissement",
    "BRSW.UnstunSuccessfulRoll": "{nom} a réussi un jet de Vigueur, retirant l'étourdissement.",
    "BRSW.UnstunFailure": "{nom} a raté son jet de vigueur pour enlever l'étourdissement.",
    "BRSW.CharacterTab": "Caractère",
    "BRSW.GlobalTab": "Global",
    "BRSW.undeadIgnoresIllumination": "Les morts-vivants ignorent les pénalités d'illumination",
    "BRSW.IlluminationGM": "Illumination(MJ)",
    "BRSW.MasterModifiers": "Modes maîtres.",
    "BRSW.Auto-status-cards": "Afficher l'état des cartes supprimées",
    "BRSW.Auto-status-cardsHint": "Montrer les cartes pour retirer le statut (actuellement seulement secoué) au début du combat",
    "BRSW.RangeCalcUseGridHint": "Utilisez la grille de mesure au lieu de la mesure réelle pour les pénalités de portée",
    "BRSW.NoRollRequired": "Aucune compétence n'est requise !",
    "BRSW.undeadIgnoresIlluminationHint": "Si elle est cochée, la capacité spéciale du mort-vivant ignore également les pénalités d'illumination jusqu'à 10'' sur le plateau de jeu. Ceci est utilisé dans Pathfinder for Savage Worlds.",
    "BRSW.TrademarkWeapon": "Marque de l'arme",
    "BRSW.CompatibilityHeadline": "Avertissement sur la compatibilité de Better Rolls",
    "BRSW.SwadeToolsCompatibilityWarning": "Better Rolls a détecté que vous avez également activé SWADE Tools. Veuillez noter que SWADE Tools et Better Rolls for Savage Worlds sont incompatibles et ne doivent pas être activés dans le même monde. Veuillez désactiver soit SWADE Tools soit Better Rolls for Savage Worlds.",
    "BRSW.EdgeName-Ambidextrous": "Ambidextre",
    "BRSW.Offhand": "Désinvolte"
}
