{
    "Better Rolls for SWADE": "Better Rolls pour SWADE",
    "Better Rolls": "Better Rolls",
    "BRSW.Modifier": "Modificateur",
    "BRSW.Success": "Succès",
    "BRSW.Roll": "Jet",
    "BRSW.Fumble": "ÉCHEC CRITIQUE !",
    "BRSW.Failure": "Échec",
    "BRSW.Default_system_roll": "Jets par défaut du système de jeu",
    "BRSW.Show_card_and_trait": "Afficher cartouche et jeter les dés (compétence)",
    "BRSW.Show_card_damage": "Afficher cartouche et jeter les dés (compétence et dégâts)",
    "BRSW.Single_click_action": "Action sur simple clic",
    "BRSW.Shift_click_action": "Action sur Maj+Clic",
    "BRSW.Alt_click_action": "Action sur Alt+Clic",
    "BRSW.Shit_click_hint": "Que se passe-t-il lorsque vous cliquez en maintenant MAJ",
    "BRWS.Control_click_hint": "Que se passe-t-il lorsque vous cliquez en maintenant CTRL",
    "BRSW.Alt_click_hint": "Que se passe-t-il lorsque vous cliquez en maintenant ALT",
    "BRSW.See_result_card": "Afficher la cartouche résultat à",
    "BRSW.See_result_hint": "Indiquer qui peut voir la cartouche résultat",
    "BRSW.No_result_card": "Pas de cartouche résultat",
    "BRSW.Everybody": "Tout le monde",
    "BRWS.Testing_fumbles": "Vérifier les échecs critiques",
    "BRSW.Wounds": "Blessures",
    "BRSW.Dmg": "Dgt",
    "BRSW.Attribute": "Attribut",
    "BRSW.Number_trait_dice": "Nombre de dés de Trait",
    "BRSW.MinStr": "Force min.",
    "BRSW.Free_reroll": "Relance gratuite",
    "BRSW.Damage": "Dégâts",
    "BRSW.Shaken": "Secoué",
    "BRSW.TN": "Diff",
    "BRSW.More_options": "Plus d'options",
    "BRSW.Roll_and_bennie": "Relancer (Jeton)",
    "BRSW.To_selected": "Sélectionné",
    "BRSW.To_targeted": "Ciblé",
    "BRSW.ChatFormTittle": "Modificateurs pour Better Rolls",
    "BRSW.DmgModifier": "Modificateur de dégâts",
    "BRSW.RaiseDamage": "Dégâts avec Prouesse",
    "BRSW.BennieFrontName": "Jeton personnalisé (face)",
    "BRSW.BenniFrontHint": "Chemin vers l'image à afficher sur la face du Jeton",
    "BRSW.BackBennieName": "Jeton personnalisé (dos)",
    "BRSW.Location": "Emplacement",
    "BRSW.DamageCard": "Cartouche Dgt",
    "BRSW.DamageTest": "Jet de dégâts",
    "BRSW.Card": "Cartouche",
    "BRSW.SkillTest": "Jet de compétence",
    "BRSW.SubtractAmmo": "Décompter munitions",
    "BRSW.ManualAmmo": "Manuel/Recharge",
    "BRSW.RechargePPBennyTextHitMax": "{name} recharge 5 Point(s) de Pouvoir grâce à un Jeton et est maintenant à son maximum (<b>{ppm}</b> PP).",
    "BRSW.InsufficientPP": "Pas assez de Points de Pouvoir.",
    "BRSW.RechargePPText": "{name} recharge {number} Point(s) de Pouvoir et en a maintenant <b>{newPP}</b>.",
    "BRSW.NoBennies": "Vous n'avez plus de Jeton.",
    "BRSW.Result": "Résultat",
    "BRSW.Rolls": "Jets",
    "BRSW.AddModifier": "Ajouter un modificateur",
    "BRSW.EditAllTN": "Modifier toutes les difficultés",
    "BRSW.TNSelected": "Diff. tirée de la sélection",
    "BRSW.TNTargeted": "Diff. tirée de la cible",
    "BRSW.EditTN": "Modifier la Difficulté",
    "BRSW.Default": "Par défaut",
    "BRSW.TraitMod": "Modificateur de Trait",
    "BRSW.ExpendPP": "Dépenser",
    "BRSW.RechargePP": "Recharger",
    "BRSW.PPBeniRecharge": "Recharger (Jeton)",
    "BRSW.AbilityDie": "Dé de l'Attribut",
    "BRSW.ConvictionRoll": "Jet de Conviction",
    "BRSW.ItemMod": "Modificateur d'objet",
    "BRSW.OldRoll": "Jets précédents",
    "BRSW.SubtractPP": "Dépenser PP",
    "BRSW.ManuallyAdded": "Ajouté manuellement",
    "BRSW.ManualPP": "Gestion PP manuelle",
    "BRSW.EditModifier": "Changer un modificateur",
    "BRSW.collapse-chat-window_hint": "Démarrer avec le panneau de modificateurs déjà plié",
    "BRSW.NoAmmunition": "Pas assez de munitions.",
    "BRSW.DoubleShaken": "<p>{token_name} a reçu une blessure suite à un double Secoué",
    "BRSW.TokenShaken": "<p>{token_name} a été secoué</p>",
    "BRSW.SomeSoaked": "<p>Mais a pu encaisser {soaked} blessure(s)</p>",
    "BRSW.Shooting": "Tir",
    "BRSW.SkillName-fighting": "combat",
    "BRSW.UndoDamage": "Annuler dégâts",
    "BRSW.ReloadStatus": "{actor_name} recharge son/sa {weapon_name}.",
    "BRSW.MultiResults": "Résultats multiples",
    "BRSW.ApplyDamage": "Appliquer dégâts",
    "BRSW.AddD6Damage": "Ajouter d6 aux dégâts",
    "BRSW.HardyIdentifier": "robuste",
    "BRSW.Reload": "Recharger",
    "BRSW.AmmoManagement": "Décompter munitions par défaut",
    "BRSW.AmmoManagementHint": "Le bouton Décompter Munitions est-il sélectionné par défaut",
    "BRSW.SoakRoll": "Jet d'Encaissement (Vigueur)",
    "BRSW.RemoveWounds": "Retirer modificateur de blessures",
    "BRSW.PPManagement": "Gestion des Points de Pouvoir",
    "BRSW.PPManagementHint": "Le bouton Dépenser PP est-il sélectionné par défaut",
    "BRSW.WildAttack": "Attaque Totale",
    "BRSW.HardyActivated": "Robuste empêche un double Secoué",
    "BRSW.IncapacitatedMustVigor": "et doit immédiatement faire un jet de vigueur pour connaître son destin</p>",
    "BRSW.Head": "Tête",
    "BRSW.Arm": "Bras",
    "BRSW.Guts": "Tripes",
    "BRSW.Leg": "Jambe",
    "BRSW.Broken": "Fracture",
    "BRSW.Battered": "Contusion",
    "BRSW.Busted": "Déchirure",
    "BRSW.Scar": "Balafre",
    "BRSW.Blinded": "Borgne",
    "BRSW.Brain": "Cerveau touché",
    "BRSW.IsDead": "est maintenant mort",
    "BRSW.TheDrop": "Attaque Surprise",
    "BRSW.CalledHead": "Attaque Ciblée : Tête",
    "BRSW.RollInjury": "Jet de séquelle",
    "BRSW.Unmentionables": "Entrejambe",
    "BRSW.BleedingOutResult": ", subit une séquelle permanente et est victime d'une Hémorragie</p>",
    "BRSW.Incapacitation": "Incapacité",
    "BRSW.IncapacitationRoll": "Jet d'Incapacité (Vigueur)",
    "BRSW.IncapcitationCard": "Afficher cartouche Incapacité",
    "BRSW.SystemGlobalMenu": "Activer/Désactiver actions globales",
    "BRSW.SystemGlobalMenuLabel": "Actions globales",
    "BRSW.Save": "Sauvegarder",
    "I18N.MAINTAINERS": [
        "Cyril Ronseaux"
    ],
    "BRSW.Wound": "Blessure",
    "BRSW.TokenWounded": "<p>{token_name} a subit {wounds} blessure(s)</p>",
    "BRSW.AllSoaked": "<p>mais a encaissé toutes les blessures, retirant l'état secoué</p>",
    "BRSW.IncapacitatedText": "<p>{token_name} est incapacité",
    "BRSW.TempInjury24": ", et subit une séquelle qui disparait en 24h ou une fois toutes les blessures soignées</p>",
    "BRSW.RechargePPBennyText": "{name} recharge 5 Point(s) de Pouvoir grâce à un Jeton et a maintenant <b>{newPP}</b> PP.",
    "BRSW.Description": "Description",
    "BRSW.Target_number": "Difficulté",
    "BRSW.TempInjury": ", et a subit une séquelle temporaire (disparait une fois toutes les blessures soignées).</p>",
    "BRSW.Raise": "Prouesse !",
    "BRSW.Raise_plural": "Prouesses !",
    "BRSW.ExpendPPText": "{name} dépense {number} Point(s) de Pouvoir et il lui en reste <b>{newPP}</b>.",
    "BRSW.RechargePPTextHitMax": "{name} recharge {rechargedPP} et est de retour à son maximum (<b>{ppm}</b>).",
    "BRSW.TGTargetSelected": "Lire la résistance du token ciblé ou sélectionné",
    "BRSW.TraitModifier": "Modificateur de Traits",
    "BRSW.BackBennieHint": "Chemin vers l'image à afficher sur le dos du Jeton (si vide utilise l'image de face)",
    "BRSW.SkillDie": "Dé de Compétence",
    "BRSW.Show_Betterrolls_card": "Afficher cartouche Better Roll",
    "BRSW.Single_click_hint": "Que se passe-t-il lorsque vous cliquez le nom d'une compétence/attribute/objet/pouvoir",
    "BRSW.Control_click_action": "Action sur Ctrl+Clic",
    "BRSW.Master_only_result_card": "Uniquement le maître de jeu",
    "BRSW.collapse-chat-window": "Panneau modificateurs plié",
    "BRSW.AmmunitionStatus": "{actor_name} tire {number} munition(s) de son/sa {weapon_name} et n'en a plus que {newCharges} restantes",
    "BRSW.SystemGlobalMenuHint": "Utiliser cette fenêtre d'options pour activer ou désactiver les actions globales définies par le système",
    "BRSW.SoulDrain": "Drain de l'âme",
    "BRSW.AmmountPP": "Nombre de Points de Pouvoir",
    "BRSW.OptionalRules": "Règles optionnelles",
    "BRSW.OR.GrittyDamage": "Dégâts handicapants",
    "BRSW.OptionalRulesHint": "Ouvre une boîte de dialogue pour choisir les règles optionnelles à appliquer",
    "BRSW.Actions": "Actions",
    "BRSW.OptionalRulesLabel": "Sélectionner les règles optionnelles",
    "BRSW.DamageDiceThemeHint": "Choisir un thème Dice So Nice pour les dés de dégâts",
    "BRSW.Label": "Libellé",
    "BRSW.ExpendedPoints": "<p>{name} a dépensé {pp} points de pouvoir. Il ne lui en reste plus que {final_pp}.</p>",
    "BRSW.NotEnoughPP": "<p class='brsw-fumble-row'>Pas assez de PP !</p>",
    "BRSW.DamageDiceTheme": "Thème pour les dés de dégâts",
    "BRSW.InjuryCard": "Séquelle",
    "BRSW.WorldGlobalMenuHint": "Utiliser cette boîte de dialogue pour créer des actions globales sur ce monde",
    "BRSW.WorldGlobalMenu": "Configurer les actions globales",
    "BRSW.WorldGlobalMenuLabel": "Actions Globales au Monde",
    "BRSW.NewAction": "Nouvelle action",
    "BRSW.InvalidJSONError": "JSON invalide",
    "BRSW.MissingJSON": "Élément manquant "
}
