{
    "Better Rolls": "Better Rolls",
    "Better Rolls for SWADE": "Better Rolls per SWADE",
    "BRSW.AbilityDie": "Dado Abilità",
    "BRSW.Actions": "Azioni",
    "BRSW.ActiveEffects": "Active effects",
    "BRSW.AddD6Damage": "Aggiungi un d6 al danno",
    "BRSW.AddDamage": "Aggiungi un danno fisso",
    "BRSW.AddModifier": "Aggiungi modificatore",
    "BRSW.AllSoaked": "<p>ma ha assorbito tutte le ferite, rimuovendo Scosso</p>",
    "BRSW.Alt_click_action": "Azione con click + Alt",
    "BRSW.Alt_click_hint": "Seleziona cosa succede quando clicchi sul nome tenendo premuto Alt",
    "BRSW.AmmoManagement": "Sottrai le munizioni",
    "BRSW.AmmoManagementHint": "Se selezionato, le munizioni verranno sottratte in automatico",
    "BRSW.AmmunitionStatus": "{actor_name} spara {number} colpo/i con la {weapon_name} e ne ha {newCharges} rimanenti",
    "BRSW.AmountPP": "Numero di Punti Potere",
    "BRSW.ApplyDamage": "Applica i Danni",
    "BRSW.ApShort": "PA",
    "BRSW.Arm": "Braccio",
    "BRSW.AttackOption": "Opzioni d'Attacco",
    "BRSW.Attribute": "Attributo",
    "BRSW.BackBennieHint": "Percorso dell'immagine da mostrare come retro del Benny (se non selezionato usa l'immagine del fronte)",
    "BRSW.BackBennieName": "Immagine predefinita per il retro del Benny",
    "BRSW.Battered": "Malridotto",
    "BRSW.BennieFrontHint": "Percorso dell'immagine da mostrare come fronte del Benny",
    "BRSW.BennieFrontName": "Immagine predefinita per il fronte del Benny",
    "BRSW.BleedingOutResult": ", ha subito un danno permanente e si sta Dissanguando</p>",
    "BRSW.Blinded": "Accecato",
    "BRSW.Brain": "Danno cerebrale",
    "BRSW.Broken": "Martoriato",
    "BRSW.Busted": "Massacrato",
    "BRSW.CalledHead": "Colpo mirato: Testa",
    "BRSW.Card": "Card",
    "BRSW.ChatFormTittle": "Modificatori per Better Rolls",
    "BRSW.collapse-chat-window": "Inizia con la finestra dei Modificatori chiusa",
    "BRSW.collapse-chat-window_hint": "Inizia con la finestra sopra la chat chiusa",
    "BRSW.Cone": "Modello conico",
    "BRSW.Control_click_action": "Azione con click + Control",
    "BRSW.Control_click_hint": "Seleziona cosa succede quando clicchi sul nome tenendo premuto Control",
    "BRSW.ConvictionRoll": "Ispirazione",
    "BRSW.Cover": "Copertura",
    "BRSW.Damage": "Danno",
    "BRSW.DamageCard": "Card del Danno",
    "BRSW.DamageDiceTheme": "Tema per i dadi dei danni",
    "BRSW.DamageDiceThemeHint": "Scegli un tema da Dice So Nice per i dadi dei danni",
    "BRSW.DamageTest": "Test di Danno",
    "BRSW.Default": "Default",
    "BRSW.Default_rate_of_fire": "Cadenza di tiro di default",
    "BRSW.Default_rate_of_fire_hint": "Scegli la cadenza di tiro usata di default nella card delle armi",
    "BRSW.Default_system_roll": "Tiri predefiniti del Sistema di Gioco",
    "BRSW.Description": "Descrizione",
    "BRSW.Dmg": "Danno",
    "BRSW.DmgModifier": "Modificatore del Tiro dei Danni",
    "BRSW.DoubleShaken": "<p>{token_name} è stato ferito a causa di un doppio Scosso",
    "BRSW.EdgeName-Alertness": "Allerta",
    "BRSW.EdgeName-All-Thumbs": "Scarsa Manualità",
    "BRSW.EdgeName-Aristocrat": "Aristocratico",
    "BRSW.EdgeName-Assassin": "Assassino",
    "BRSW.EdgeName-Attractive": "Attraente",
    "BRSW.EdgeName-Bad-Eyes": "Vista Difettosa",
    "BRSW.EdgeName-Bad-Eyes-Major": "Vista Difettosa (maggiore)",
    "BRSW.EdgeName-Blind": "Cieco",
    "BRSW.EdgeName-Block": "Bloccare",
    "BRSW.EdgeName-Cant-Swim": "Non sa nuotare",
    "BRSW.EdgeName-Clueless": "Svampito",
    "BRSW.EdgeName-Clumsy": "Goffo",
    "BRSW.EdgeName-Dodge": "Schivare",
    "BRSW.EdgeName-Elan": "Impeto",
    "BRSW.EdgeName-Fame": "Fama",
    "BRSW.EdgeName-Famous": "Famoso",
    "BRSW.EdgeName-Frenzy": "Frenesia",
    "BRSW.EdgeName-GiantKiller": "Ammazzagiganti",
    "BRSW.EdgeName-HardOfHearing": "Duro d'orecchio",
    "BRSW.EdgeName-ImprovedBlock": "Bloccare Migliorato",
    "BRSW.EdgeName-Investigator": "Investigatore",
    "BRSW.EdgeName-Marksman": "Tiratore Scelto",
    "BRSW.EdgeName-MartialArtist": "Studente di Arti Marziali",
    "BRSW.EdgeName-MartialWarrior": "Esperto di Arti Marziali",
    "BRSW.EdgeName-Mean": "Meschino",
    "BRSW.EdgeName-MildMannered": "Mite",
    "BRSW.EdgeName-MrFixIt": "Riparatutto",
    "BRSW.EdgeName-NoMercy": "Nessuna Pietà",
    "BRSW.EdgeName-Outsider": "Estraneo",
    "BRSW.EdgeName-TongueTied": "Lingua attorcigliata",
    "BRSW.EdgeName-VeryAttractive": "Molto Attraente",
    "BRSW.Edges": "Vantaggi",
    "BRSW.EditAllTN": "Modifica tutti i Numeri Chiave",
    "BRSW.EditModifier": "Cambia il Modificatore",
    "BRSW.EditTN": "Cambia il Numero Chiave",
    "BRSW.Everybody": "Tutti",
    "BRSW.expand-results": "Espandi i risultati",
    "BRSW.expand-results_hint": "Visualizza dettagli del Tiro come impostazione predefinita (puoi sempre cliccare per nasconderli)",
    "BRSW.expand-rolls": "Espandi il risultato del Tiro",
    "BRSW.expand-rolls_hint": "Abilita questa opzione per mostrare i dettagli del risultato del tiro, di default sono nascosti",
    "BRSW.ExpendedAmmo": "<p>{ammo_spent} colpi sono stati usati per {item_name}. Rimangono ancora {final_ammo} colpi</p>",
    "BRSW.ExpendedPoints": "<p>{pp} Punti Potere sono stati spesi da {name}. {final_pp} rimanenti.</p>",
    "BRSW.ExpendPP": "Consuma PP",
    "BRSW.ExpendPPText": "{name} ha speso {number} Punto/i Potere e ne ha <b>{newPP}</b> rimanenti.",
    "BRSW.Export": "Esporta in json",
    "BRSW.Failure": "Fallimento",
    "BRSW.Free_reroll": "Ritira senza costi",
    "BRSW.Fumble": "FALLIMENTO CRITICO!",
    "BRSW.Gangup": "Tutti Assieme",
    "BRSW.Guts": "Addome",
    "BRSW.HalfDamage": "Metà danno",
    "BRSW.HardyActivated": "Un secondo risultato di Scosso non causa Ferite",
    "BRSW.HardyIdentifier": "Coriaceo",
    "BRSW.Head": "Testa",
    "BRSW.HeavyCover": "Copertura Pesante",
    "BRSW.HideReRolls": "Nascondi rilancio sul Fallimento Critico",
    "BRSW.HideReRollsHint": "Seleziona questo per nascondere le opzioni di rilancio della carta in caso di Fallimento Critico",
    "BRSW.HideWeaponActions": "Nascondi le azioni dell'arma",
    "BRSW.HideWeaponActionsHint": "Mostra solo azioni globali nella card, nascondendo quelle specifiche dell'arma",
    "BRSW.Hindrances": "Svantaggi",
    "BRSW.Illumination": "Illuminazione",
    "BRSW.IlluminationDark": "Oscurità",
    "BRSW.IlluminationDim": "Luce Fioca",
    "BRSW.IlluminationPitch": "Buio Pesto",
    "BRSW.Import": "Importa",
    "BRSW.IncapacitatedMustVigor": "e deve tirare Vigore per conoscere la sua sorte</p>",
    "BRSW.IncapacitatedText": "<p>{token_name} ha subito Incapacitato",
    "BRSW.Incapacitation": "Incapacitato",
    "BRSW.IncapacitationCard": "Mostra la card Incapacitato",
    "BRSW.IncapacitationRoll": "Tira Incapacitato (Vigore)",
    "BRSW.InjuryCard": "Lesione",
    "BRSW.InsufficientPP": "Non hai abbastanza Punti Potere.",
    "BRSW.InvalidJSONError": "JSON non valido",
    "BRSW.IsDead": "è morto",
    "BRSW.ItemActions": "Azioni dell'oggetto",
    "BRSW.ItemMod": "Modificatore",
    "BRSW.Label": "Label",
    "BRSW.LargeTemplate": "Modello di esplosione grande",
    "BRSW.Leg": "Gamba",
    "BRSW.LightCover": "Copertura Leggera",
    "BRSW.Location": "Posizione",
    "BRSW.ManualAmmo": "Ricarica/Munizioni Manuali",
    "BRSW.ManuallyAdded": "Aggiunto manualmente",
    "BRSW.ManualPP": "Gestione manuale dei PP",
    "BRSW.Master_only_result_card": "Solo il Master può vedere la card",
    "BRSW.Max_rate_of_fire": "Cadenza di tiro dell'arma",
    "BRSW.MediumCover": "Copertura Media",
    "BRSW.MediumTemplate": "Modello di esplosione media",
    "BRSW.MinStr": "Forza. Min.",
    "BRSW.MissingJSON": "Elemento mancante ",
    "BRSW.Modifier": "Modificatori",
    "BRSW.More_options": "Più opzioni",
    "BRSW.Multi-action": "Azioni Multiple",
    "BRSW.MultiResults": "Risultati multipli",
    "BRSW.NearTotalCover": "Copertura Quasi Totale",
    "BRSW.NewAction": "Nuova azione",
    "BRSW.No_result_card": "Nessuna card",
    "BRSW.NoAmmoLeft": "Non hai munizioni per ricaricare quest'arma.",
    "BRSW.NoAmmunition": "Non hai abbastanza munizioni.",
    "BRSW.NoBennies": "Non hai Benny rimasti.",
    "BRSW.NoGroup": "Nessun gruppo",
    "BRSW.NonlethalDamage": "Danno non Letale",
    "BRSW.NotEnoughPP": "Non hai abbastanza Punti!",
    "BRSW.NotEnoughStrength": "Sotto la soglia di Forza minima",
    "BRSW.NotEnoughStrengthArmor": "Forza al di sotto della Forza minima richiesta per l'Armatura",
    "BRSW.Number_trait_dice": "Dadi per il Tratto",
    "BRSW.OldRoll": "Tiri precedenti",
    "BRSW.OptionalRules": "Regole di Ambientazione",
    "BRSW.OptionalRulesHint": "Apre una finestra per selezionare le Regole di Ambientazione da applicare",
    "BRSW.OptionalRulesLabel": "Seleziona Regole di Ambientazione",
    "BRSW.OR.GrittyDamage": "Danni realistici",
    "BRSW.PPBennieRecharge": "Ricarica Benny",
    "BRSW.PPManagement": "Spendi Punti Potere",
    "BRSW.PPManagementHint": "quando selezionato \"Spendi Punti Potere\" sarà selezionato di default",
    "BRSW.Raise": "Incremento!",
    "BRSW.Raise_plural": "Incrementi!",
    "BRSW.RaiseDamage": "Danno con Incremento",
    "BRSW.Ran": "Correre",
    "BRSW.Range": "Gittata",
    "BRSW.RechargePP": "Ricarica PP",
    "BRSW.RechargePPBennyText": "{name} recupera 5 Punti Potere usando un Benny ed ora ne ha <b>{newPP}</b>.",
    "BRSW.RechargePPBennyTextHitMax": "{name} recupera 5 Punti Potere usando un Benny ed ora è al massimo di <b>{ppm}</b>.",
    "BRSW.RechargePPSoulDrainText": "{name} ricarica 5 Punti Potere usando Prosciugamento dell'Anima e ora ne ha <b>${newPP}</b>.",
    "BRSW.RechargePPText": "{name} ricarica {number} Punto/i Potere ed ora ne ha <b>{newPP}</b>.",
    "BRSW.RechargePPTextHitMax": "{name} ricarica {rechargedPP} ed ora è al massimo di <b>{ppm}</b>.",
    "BRSW.Reload": "Ricarica",
    "BRSW.ReloadStatus": "{actor_name} ricarica la sua arma {weapon_name}.",
    "BRSW.RemoveWounds": "Rimuovi la Penalità delle Ferite",
    "BRSW.Result": "Risultato",
    "BRSW.Roll": "Tira",
    "BRSW.Roll_and_bennie": "Usa un Benny e Ritira",
    "BRSW.RollInjury": "Tira sulla Tabella delle Lesioni",
    "BRSW.Rolls": "Tiri",
    "BRSW.Save": "Salva",
    "BRSW.Scale": "Scala",
    "BRSW.Scar": "Brutta cicatrice",
    "BRSW.See_result_card": "Mostra la card",
    "BRSW.See_result_hint": "Seleziona chi può vedere la card",
    "BRSW.Shaken": "Scosso",
    "BRSW.Shift_click_action": "Azione con click + Maiusc",
    "BRSW.Shit_click_hint": "Seleziona cosa succede quando clicchi sul nome tenendo premuto Maiusc",
    "BRSW.Shooting": "Consuma",
    "BRSW.ShootingSkill": "sparare",
    "BRSW.Show_Betterrolls_card": "Mostra la card di Betterrolls",
    "BRSW.Show_card_and_trait": "Mostra la card di Betterrolls e tira il Dado del Tratto",
    "BRSW.Show_card_damage": "Mostra la card di Betterrolls e tira il Dado del Tratto e i Danni",
    "BRSW.Single_click_action": "Azione con singolo click",
    "BRSW.Single_click_hint": "Seleziona cosa succede quando clicchi sul nome",
    "BRSW.Single_shot": "Colpo singolo",
    "BRSW.SituationalModifiers": "Modificatori situazionali",
    "BRSW.SkillDie": "Dado Abilità",
    "BRSW.SkillName-fighting": "combattere",
    "BRSW.SkillName-Notice": "Percezione",
    "BRSW.SkillName-Repair": "Riparare",
    "BRSW.SkillName-untrained": "Tentativo Senza Abilità",
    "BRSW.SkillTest": "Test di Abilità",
    "BRSW.SmallTemplate": "Modello di esplosione piccola",
    "BRSW.SoakRoll": "Tiro di Assorbimento (Vigore)",
    "BRSW.SomeSoaked": "<p>Ma è stato in grado di assorbire {soaked} ferita/e</p>",
    "BRSW.SoulDrain": "Prosciugamento dell'Anima",
    "BRSW.SubtractAmmo": "Consuma munizioni",
    "BRSW.SubtractPP": "Spendi i Punti Potere",
    "BRSW.Success": "Successo",
    "BRSW.SystemGlobalMenu": "Abilita o disabilita Azioni globali",
    "BRSW.SystemGlobalMenuHint": "Qui puoi abilitare o disabilitare le Azioni globali definite a livello di Sistema di Gioco (valide per tutti i Mondi)",
    "BRSW.SystemGlobalMenuLabel": "Azioni globali",
    "BRSW.Target_number": "Numero Chiave",
    "BRSW.TargetHasDodge": "Il bersaglio ha Schivare",
    "BRSW.TempInjury": ", e soffre una Lesione (che sparisce quando tutte le Ferite sono state curate).</p>",
    "BRSW.TempInjury24": ", e soffre una Lesione che sparisce dopo 24 ore o quando tutte le Ferite sono state guarite</p>",
    "BRSW.Testing_fumbles": "Testa il Fallimento Critico",
    "BRSW.TGTargetSelected": "Ricava la Robustezza dal target o dal token selezionato",
    "BRSW.TheDrop": "Inerme",
    "BRSW.Three-actions": "Tre Azioni",
    "BRSW.ThrowingSkill": "atletismo",
    "BRSW.TN": "NC",
    "BRSW.TNSelected": "Ricava NC dal token selezionato",
    "BRSW.TNTargeted": "Ricava NC dai targets",
    "BRSW.To_selected": "Selezionato",
    "BRSW.To_targeted": "Bersaglio",
    "BRSW.TokenShaken": "<p>{token_name} ha subito Scosso</p>",
    "BRSW.TokenWounded": "<p>{token_name} ha subito {wounds} ferita/e</p>",
    "BRSW.TouchAttack": "Attacco di Contatto",
    "BRSW.TraitMod": "Modificatore del Tratto",
    "BRSW.TraitModifier": "Modificatore del Tiro sul Tratto",
    "BRSW.Two-actions": "Due Azioni",
    "BRSW.UnarmedDefender": "Difensore senza Armi",
    "BRSW.UndoDamage": "Annulla i Danni",
    "BRSW.UnknownActionKey": "Tasto sconosciuto in azione:",
    "BRSW.Unmentionables": "Gioielli di famiglia",
    "BRSW.UnstablePlatform": "Piattaforma Instabile",
    "BRSW.WildAttack": "Attacco Selvaggio",
    "BRSW.WorldGlobalMenu": "Configura Azioni globali",
    "BRSW.WorldGlobalMenuHint": "Qui puoi creare delle Azioni globali specifiche per questo Mondo di gioco",
    "BRSW.WorldGlobalMenuLabel": "Azioni specifiche per questo Mondo di gioco",
    "BRSW.Wound": "Ferita",
    "BRSW.Wounds": "Ferite",
    "I18N.MAINTAINERS": [
        "Daniele Suppo"
    ]
}
