{
    "BRSW.Card": "Cartão",
    "BRSW.Shaken": "Abalado",
    "BRSW.To_selected": "Selecionado",
    "BRSW.SubtractAmmo": "Subtrair munição",
    "BRSW.DmgModifier": "Modificador de rolagem de dano",
    "BRSW.BennieFrontName": "Imagem frontal de Bene customizada",
    "BRSW.SkillDie": "Dado de perícia",
    "BRSW.ItemMod": "Modificador do item",
    "BRSW.Default": "Padrão",
    "BRSW.BackBennieName": "Imagem traseira de Bene customizada",
    "BRSW.Dmg": "Dano",
    "BRSW.TraitMod": "Modificador de característica",
    "BRSW.Result": "Resultado",
    "BRSW.Free_reroll": "Rerrolagem gratuita",
    "BRSW.DamageCard": "Cartão de dano",
    "BRSW.DamageTest": "Teste de dano",
    "BRSW.SkillTest": "Teste de perícia",
    "BRSW.Wound": "Ferimento",
    "BRSW.ExpendPP": "Gastar PP",
    "BRSW.RechargePP": "Recuperar PP",
    "BRSW.Wounds": "Ferimentos",
    "BRSW.ChatFormTittle": "Modificadores para o Better Rolls",
    "BRSW.TraitModifier": "Modificador de rolagem de característica",
    "BRSW.ManualAmmo": "Recarregar/Munição Manual",
    "BRSW.OldRoll": "Rolagens antigas",
    "BRSW.SubtractPP": "Subtrair Pontos de poder",
    "BRSW.ManuallyAdded": "Adicionado Manualmente",
    "BRSW.AddModifier": "Adicionar modificador",
    "BRSW.ManualPP": "controle manual de PP",
    "BRSW.EditAllTN": "Editar todos os Números Alvos",
    "BRSW.TNSelected": "Obter NA do selecionado",
    "BRSW.TNTargeted": "Obter NA dos alvos",
    "BRSW.IncapcitationCard": "Mostrar cartão de Incapacitação",
    "BRSW.Reload": "Recarregar",
    "BRSW.UndoDamage": "Desfazer dano",
    "BRSW.SoakRoll": "Rolagem de Absorção (Vigor)",
    "BRSW.RemoveWounds": "Remover modificado de Ferimento",
    "BRSW.IsDead": "agora está morto",
    "BRSW.WildAttack": "Ataque Selvagem",
    "BRSW.HardyActivated": "Robusto previne um segundo resultado Abalado",
    "BRSW.TokenShaken": "<p>{token_name} está Abalado</p>",
    "BRSW.SomeSoaked": "<p>Mas conseguiu absorver Ferimento(s)</p>",
    "BRSW.IncapacitatedText": "<p>{token_name} foi incapacitado",
    "BRSW.IncapacitatedMustVigor": "e deve rolar vigor para sabe o que o destino lhe reserva</p>",
    "BRSW.Incapacitation": "Incapacitação",
    "BRSW.IncapacitationRoll": "Rolar Incapacitação (Vigor)",
    "BRSW.TempInjury24": ", e sofreu uma lesão que se recuperará em 24 horas ou quando todos os Ferimentos forem curados</p>",
    "BRSW.TempInjury": ", sofreu uma lesão temporária (que se recuperará após todos os Ferimentos serem curados).</p>",
    "BRSW.SystemGlobalMenu": "Habilita ou desabilita ações globais",
    "BRSW.SystemGlobalMenuHint": "Use essa janela para habilitar ou desabilitar ações globais individuais definidas pelo sistema (Mundo)",
    "BRSW.SystemGlobalMenuLabel": "Ações globais",
    "BRSW.Save": "Salvar",
    "BRSW.TheDrop": "Finalização (+4)",
    "BRSW.CalledHead": "Ataque localizado: Cabeça",
    "BRSW.RollInjury": "Rolagem para lesão",
    "BRSW.Unmentionables": "Impronunciáveis",
    "BRSW.Arm": "Braço",
    "BRSW.Guts": "Vísceras",
    "BRSW.Leg": "Perna",
    "BRSW.Head": "Cabeça",
    "BRSW.Broken": "Quebrado",
    "BRSW.Battered": "Esmagado",
    "BRSW.Busted": "Estourado",
    "BRSW.Scar": "Cicatriz Horrenda",
    "BRSW.Blinded": "Cego",
    "BRSW.Brain": "Dano Cerebral",
    "BRSW.AmmountPP": "Quantidade de Pontos de Poder",
    "BRSW.SoulDrain": "Drenar a Alma",
    "BRSW.PPManagement": "Controle de Ponto de Poder",
    "BRSW.OptionalRules": "Regras Opcionais",
    "BRSW.OR.GrittyDamage": "Dano Severo",
    "BRSW.OptionalRulesLabel": "Escolha regras opcionais",
    "BRSW.OptionalRulesHint": "Obre uma janela para escolher quais regras opcionais serão aplicadas (Mundo)",
    "BRSW.Actions": "Ações",
    "BRSW.DamageDiceTheme": "Tema do dado de dano",
    "BRSW.DamageDiceThemeHint": "Escolha um dos temas do Dice So Nice para o dado de dano (Cliente)",
    "BRSW.Label": "Etiqueta",
    "BRSW.ExpendedPoints": "<p>{pp} Pontos de Poder foram gastos por {name}. Restam {final_pp}.</p>",
    "BRSW.NotEnoughPP": "<p class='brsw-fumble-row'>Não há PP suficiente!</p>",
    "BRSW.InjuryCard": "Lesão",
    "BRSW.WorldGlobalMenu": "Configurar ações globais",
    "BRSW.WorldGlobalMenuLabel": "Ações globais do Mundo",
    "BRSW.WorldGlobalMenuHint": "Use essa janela para criar ações globais para esse mundo (Mundo)",
    "BRSW.NewAction": "Nova ação",
    "BRSW.InvalidJSONError": "JSON invalido",
    "BRSW.MissingJSON": "Elemento ausente ",
    "BRSW.ShootingSkill": "Atirar",
    "BRSW.ThrowingSkill": "Atletismo",
    "BRSW.Range": "Alcance",
    "BRSW.HalfDamage": "Metade do dano",
    "BRSW.HideReRolls": "Ocultar rerrolagem em caso de Falha Crítica",
    "BRSW.HideReRollsHint": "Marque para ocultar a opção de rerrolagem do cartão em caso de Falha Crítica (Mundo)",
    "BRSW.expand-results": "Mostrar resultados",
    "BRSW.expand-results_hint": "Ver os detalhes do resultado por padrão (você ainda pode clicar nele para ocultá-lo) (Mundo)",
    "BRSW.EdgeName-Elan": "Impulso",
    "BRSW.EdgeName-NoMercy": "Impiedoso",
    "BRSW.UnknownActionKey": "Chave desconhecida em ação:",
    "BRSW.AttackOption": "Opções de ataque",
    "BRSW.SituationalModifiers": "Modificadores situacionais",
    "BRSW.Edges": "Vantagens",
    "BRSW.Default_rate_of_fire": "Cadência de tiros padrão",
    "BRSW.Default_rate_of_fire_hint": "Escolha a cadência de tiros padrão dos cartões de armas (Cliente)",
    "BRSW.Single_shot": "Tiro único",
    "BRSW.Max_rate_of_fire": "Valor da CdT da arma",
    "BRSW.ExpendedAmmo": "<p>{item_name} efetuou {ammo_spent} disparo(s). Faltam ainda {final_ammo} tiro(s)</p>",
    "BRSW.LightCover": "Cobertura leve",
    "BRSW.Cover": "Cobertura",
    "BRSW.MediumCover": "Cobertura média",
    "BRSW.HeavyCover": "Cobertura pesada",
    "BRSW.NearTotalCover": "Cobertura quase total",
    "BRSW.ItemActions": "Ações do item",
    "BRSW.NoGroup": "Sem grupo",
    "BRSW.HideWeaponActions": "Ocultar ações da arma",
    "BRSW.HideWeaponActionsHint": "Mostrar apenas ações globais no cartão, ocultando ações específicas da arma (Mundo)",
    "BRSW.Scale": "Escala",
    "BRSW.Single_click_hint": "Defina o que acontece quando você dá um clique único em um nome (Mundo)",
    "BRSW.BenniFrontHint": "Caminho para a imagem a ser mostrada na face do Bene (Mundo)",
    "BRSW.InsufficientPP": "Você não tem Pontos de Poder suficientes.",
    "BRSW.RechargePPTextHitMax": "{name} recuperou {rechargedPP} e agora está com o valor máximo de <b>{ppm}</b>.",
    "BRSW.RechargePPBennyText": "{name} recuperou 5 Pontos de Poder usando um Bene e agora tem <b>{newPP}</b>.",
    "BRSW.AmmunitionStatus": "{actor_name} disparou {number} tiro(s) de uma(a) {weapon_name} e tem {newCharges} munições",
    "BRSW.TGTargetSelected": "Obter resistência do alvo ou do token selecionado",
    "BRSW.AmmoManagementHint": "Quando marcado, Subtrair munição ficará selecionado por padrão (Mundo)",
    "BRSW.TokenWounded": "<p>{token_name} recebeu {wounds} Ferimento(s)</p>",
    "BRSW.BleedingOutResult": ", sofreu uma lesão permanente e está Sangrando</p>",
    "BRSW.collapse-chat-window": "Ocultar a janela de modificador por padrão.",
    "BRSW.expand-rolls": "Mostrar detalhes do resultado da rolagem",
    "BRSW.expand-rolls_hint": "Habilite essa opção para mostrar os detalhes do resultado da rolagem, por padrão eles ficam ocultos (Mundo)",
    "BRSW.Illumination": "Iluminação",
    "BRSW.Gangup": "Agrupar",
    "BRSW.ApShort": "PA",
    "BRSW.EdgeName-Frenzy": "Frenesi",
    "BRSW.IlluminationDim": "Penumbra",
    "BRSW.IlluminationDark": "Escuridão",
    "BRSW.IlluminationPitch": "Escuro Como um Breu",
    "BRWS.Control_click_hint": "Defina o que acontece quando você clica um nome segurando o CTRL (Mundo)",
    "BRSW.BackBennieHint": "Caminho para a imagem a ser mostrada nas parte de trás do Bene (deixar em branco usa a mesma que a da face) (Mundo)",
    "BRSW.ExpendPPText": "{name} gastou {number} Ponto(s) de Poder e tem <b>{newPP}</b> sobrando.",
    "BRSW.PPBeniRecharge": "Recuperar com Bene",
    "BRSW.RechargePPBennyTextHitMax": "{name} recuperou 5 Pontos de Poder usando um Bene e agora está com o valor máximo de <b>{newPP}</b>.",
    "BRSW.Shooting": "Atirar",
    "BRSW.AddD6Damage": "Adicionar um d6 ao dano",
    "BRSW.PPManagementHint": "Quando ativado Subtrair PP ficará selecionado por padrão (Mundo)",
    "BRSW.DoubleShaken": "<p>{token_name} foi ferido por um segundo resultado Abalado",
    "I18N.MAINTAINERS": [
        "Javier Rivera"
    ],
    "BRSW.Show_card_and_trait": "Mostrar cartão e rolar característica",
    "BRSW.collapse-chat-window_hint": "Começar com a janela acima do chat oculta. (Mundo)",
    "BRWS.Testing_fumbles": "Testando para Falha Crítica",
    "BRSW.Rolls": "Rolagem",
    "BRSW.RechargePPText": "{name} recuperou {number} Ponto(s) de Poder e agora tem<b>{newPP}</b>.",
    "BRSW.NoBennies": "Você não tem mais Benes.",
    "BRSW.EditModifier": "Editar um modificador",
    "BRSW.NoAmmunition": "Você não tem munição suficiente.",
    "BRSW.ReloadStatus": "{actor_name} recarregou seu/sua {weapon_name}.",
    "BRSW.AmmoManagement": "Subtrair munição por padrão",
    "BRSW.SkillName-fighting": "Lutar",
    "BRSW.AllSoaked": "<p>mas absorveu todos os ferimentos, se recuperando de Abalado</p>",
    "BRSW.Show_Betterrolls_card": "Mostrar cartão do Betterrolls",
    "BRSW.Number_trait_dice": "Número de dados de caraterística",
    "BRSW.Attribute": "Atributo",
    "BRSW.EditTN": "Editar um Número Alvo",
    "BRSW.MultiResults": "Múltiplos resultados",
    "BRSW.HardyIdentifier": "robusto",
    "BRSW.To_targeted": "Mirado",
    "BRSW.AbilityDie": "Dado de Habilidade",
    "BRSW.ConvictionRoll": "Rolagem de Convicção",
    "BRSW.ApplyDamage": "Aplicar dano",
    "Better Rolls for SWADE": "Better Rolls para SWADE",
    "BRSW.Default_system_roll": "Rolagem padrão do sistema",
    "BRSW.Single_click_action": "Ação de clique único",
    "BRSW.Shift_click_action": "Ação shift-clique",
    "BRSW.Shit_click_hint": "Defina o que acontece quando você clica um nome segurando o SHIFT (Mundo)",
    "BRSW.Control_click_action": "Ação ctrl-clique",
    "BRSW.Alt_click_action": "Ação alt-clique",
    "BRSW.Alt_click_hint": "Defina o que acontece quando você clica um nome segurando o Alt (Mundo)",
    "BRSW.See_result_card": "Ver cartão de resultado",
    "BRSW.See_result_hint": "Defina quem pode ver o cartão de resultado (Mundo)",
    "BRSW.No_result_card": "Sem cartão de resultado",
    "BRSW.Master_only_result_card": "Apenas o Mestre pode ver o cartão",
    "BRSW.Everybody": "Todo mundo",
    "BRSW.Failure": "Falha",
    "BRSW.Success": "Sucesso",
    "BRSW.Raise": "Ampliação!",
    "BRSW.Raise_plural": "Ampliações!",
    "BRSW.Roll": "Rolagem",
    "BRSW.Fumble": "FALHA CRÍTICA!",
    "BRSW.Modifier": "Modificador",
    "BRSW.TN": "NA",
    "BRSW.More_options": "Mais opções",
    "BRSW.Target_number": "Número Alvo",
    "BRSW.Roll_and_bennie": "Rerrolar com Bene",
    "Better Rolls": "Better Rolls",
    "BRSW.Show_card_damage": "Mostrar cartão e rolar característica e dano",
    "BRSW.Description": "Descrição",
    "BRSW.Location": "Local",
    "BRSW.MinStr": "Força Mínima",
    "BRSW.Damage": "Dano",
    "BRSW.RaiseDamage": "Dano Ampliado",
    "BRSW.UnstablePlatform": "Plataforma Instável",
    "BRSW.EdgeName-Marksman": "Atirador",
    "BRSW.EdgeName-Alertness": "Prontidão",
    "BRSW.EdgeName-MrFixIt": "Senhor Conserta Tudo",
    "BRSW.SkillName-Repair": "Consertar",
    "BRSW.SkillName-Notice": "Perceber",
    "BRSW.RechargePPSoulDrainText": "{name} recuperou 5 Pontos de Poder usando Drenar a Alma e agora tem <b>${newPP}</b>.",
    "BRSW.Export": "Exportar para json",
    "BRSW.Import": "Importar",
    "BRSW.SkillName-untrained": "tentativa sem treino",
    "BRSW.Cone": "modelo cone",
    "BRSW.SmallTemplate": "modelo pequeno de explosão",
    "BRSW.MediumTemplate": "modelo médio de explosão",
    "BRSW.LargeTemplate": "modelo grande de explosão",
    "BRSW.NoAmmoLeft": "Você não tem munição para recarregar essa arma.",
    "BRSW.TouchAttack": "Ataque de Toque",
    "BRSW.NonlethalDamage": "Dano Não-letal",
    "BRSW.NotEnoughStrength": "Força Mínima",
    "BRSW.EdgeName-ImprovedBlock": "Bloquear Aprimorado",
    "BRSW.EdgeName-Block": "Bloquear",
    "BRSW.NotEnoughStrengthArmor": "Armadura com Força mínima",
    "BRSW.UnarmedDefender": "Defensor Desarmado",
    "BRSW.Ran": "Corrida (-2)",
    "BRSW.Multi-action": "Ações Múltiplas",
    "BRSW.EdgeName-Steady-Hands": "Mãos Firmes",
    "BRSW.EdgeName-Cant-Swim": "Não Sabe Nadar",
    "BRSW.Three-actions": "3 ações",
    "BRSW.EdgeName-FormationFighter": "Guerreiro de Formação",
    "BRSW.Two-actions": "2 ações",
    "BRSW.EdgeName-All-Thumbs": "Desastrado",
    "BRSW.Hindrances": "Complicações",
    "BRSW.EdgeName-Bad-Eyes": "Visão Ruim",
    "BRSW.EdgeName-Bad-Eyes-Major": "Visão Ruim (Maior)",
    "BRSW.EdgeName-Blind": "Cego",
    "BRSW.EdgeName-Clueless": "Sem Noção",
    "BRSW.SkillName-CommonKnowledge": "conhecimento geral",
    "BRSW.EdgeName-Clumsy": "Atrapalhado",
    "BRSW.SkillName-Athletics": "Atletismo",
    "BRSW.SkillName-Stealth": "Furtividade",
    "BRSW.EdgeName-HardOfHearing": "Deficiente Auditivo",
    "BRSW.AddDamage": "Adicionar dano fixo",
    "BRSW.CompatibilityHeadline": "Aviso de Compatibilidade do Better Rolls",
    "BRSW.UnstunSuccessfulRoll": "{name} passou na rolagem de Vigor, removendo estado de atordoado.",
    "BRSW.undeadIgnoresIlluminationHint": "Se selecionado, a habilidade especial de morto-vivo ignorará penalidades de iluminação até 10 quadros. Isso é usado no Pathfinder para Savage Worlds.",
    "BRSW.MeleeDistance": "Distância corpo-a-corpo",
    "BRSW.collapse-modifiers_hint": "Mostrar carta com todos os modificadores recolhidos para uma saída mais compacta. (Mundo)",
    "BRSW.Target": "Alvo",
    "BRSW.SkillName-Persuasion": "Persuasão",
    "BRSW.SkillName-Intimidation": "Intimidação",
    "BRSW.EdgeName-Outsider": "Forasteiro",
    "BRSW.EdgeName-TongueTied": "Língua Presa",
    "BRSW.SkillName-Performance": "Performance",
    "BRSW.EdgeName-Aristocrat": "Aristocrata",
    "BRSW.EdgeName-Attractive": "Atraente",
    "BRSW.EdgeName-VeryAttractive": "Muito Atraente",
    "BRSW.EdgeName-Fame": "Famoso",
    "BRSW.EdgeName-Famous": "Muito Famoso",
    "BRSW.DisableGangUp": "Desligar cálculo de Agrupar",
    "BRSW.DisableGangUpHint": "Disabilitar o cálculo automático para Agrupar. (Mundo)",
    "BRSW.ApplyFreeRunner": "Escaladas ou perseguições a pé",
    "BRSW.EdgeName-FreeRunner": "Corredor",
    "BRSW.EdgeName-GiantKiller": "Matador de Gigantes",
    "BRSW.EdgeName-MartialArtist": "Artista Marcial",
    "BRSW.EdgeName-MartialWarrior": "Guerreiro Marcial",
    "BRSW.None": "Nenhum(a)",
    "BRSW.RemainingBehaviour": "Quem pode ver o cartão de PP e munição remanescente",
    "BRSW.CharacterIsShaken": "A personagem está abalada",
    "BRSW.CharacterIsStunned": "A personagem está atordoada",
    "BRSW.QuantityIsZero": "A quantidade de itens é zero",
    "BRSW.TargetHasDodge": "Alvo tem esquiva (-2), armas",
    "BRSW.TargetHasDodgePower": "Alvo tem esquiva (-2), poderes",
    "BRSW.EdgeName-Dodge": "esquiva",
    "BRSW.NewDieResult": "Novo resultado",
    "BRSW.EditDieResult": "Editar resultado do dado",
    "BRSW.EdgeName-Assassin": "Assassino",
    "BRSW.SkillName-Research": "Pesquisar",
    "BRSW.EdgeName-IronJaw": "Queixo de Ferro",
    "BRSW.EdgeName-Investigator": "Investigador",
    "BRSW.Unshake": "Saiu do estado de abalado",
    "BRSW.SpiritRoll": "Rolar espírito",
    "BRSW.UnshakeBennie": "{name} removeu o estado abalado após gastar um bene.",
    "BRSW.UnshakeSuccessfulRoll": "{name} passou na rolagem de Espírito, removendo estado abalado.",
    "BRSW.UnshakeSuccessfulRollSWD": "{name} removeu estado de abalado após passar numa rolagem de espírito, mas é incapaz de agir até o próximo turno.",
    "BRSW.SWD-Unshake": "Use as regras do SWD para recupear do estado de abalado.",
    "BRSW.EdgeName-CombatReflexes": "Reflexos de Combate",
    "BRSW.AbilityName-Undead": "Morto-vivo",
    "BRSW.AbilityName-Construct": "Construto",
    "BRSW.GMModifier": "Modificador do GM",
    "BRSW.Auto-status-cards": "Mostrar cartões de remoção de status",
    "BRSW.RangeCalcUseGrid": "Calcular a distância com o grid",
    "BRSW.RangeCalcUseGridHint": "Use a medição da grade em vez da medição real para penalidades de alcance (Mundo)",
    "BRSW.ChatModifiersMenuHint": "Alterar os nomes dos modificadores no chat (Mundo)",
    "BRSW.UnstunText": "Passe numa rolagem de Vigor para recuperar.",
    "BRSW.Unstun": "Remover estado de atordoado",
    "BRSW.VigorRoll": "Rolagem de vigor",
    "BRSW.UnstunFailure": "{name} falhou na rolagem de vigor para remover o estado atordoado.",
    "BRSW.CharacterTab": "Personagem",
    "BRSW.GlobalTab": "Global",
    "BRSW.none": "nenhum",
    "BRSW.NoRollRequired": "Nenhum teste de perícia é necessário!",
    "BRSW.undeadIgnoresIllumination": "Morto-vivo ignora penalidades de iluminação",
    "BRSW.IlluminationGM": "Iluminação (MJ)",
    "BRSW.collapse-modifiers": "Sempre recolher campos de modificadores",
    "BRSW.SkillName-Taunt": "Provocar",
    "BRSW.WoundCap": "Limite de Ferimentos",
    "BRSW.WoundCapHint": "Adicionar um número aqui ativará a regra de limite de ferimentos, o valor adicionado será o limite. Se o valor for zero ou branco será utilizado a regra padrão. (Mundo)",
    "BRSW.RemainingBehaviour_hint": "Selecione quem (se alguém) pode ver o cartão informando os tiros usados e restantes e PP. (Mundo)",
    "BRSW.UnshakenText": "Passe um teste de Espírito ou gaste um bene para se recuperar.",
    "BRSW.UnshakeFailure": "{name} falhou na rolagem de espírito para remover o estado abalado.",
    "BRSW.SWD-UnshakeHint": "Usa as regras do Savage Worlds Deluxe para se recuperar do Estado Abalado (requer uma ampliação para agir imediatamente). (Mundo)",
    "BRSW.Auto-status-cardsHint": "Mostre os cartões para remover o status (atualmente apenas abalado) no início do combate (Mundo)",
    "BRSW.TrademarkWeapon": "Arma Predileta",
    "BRSW.GroupRoll": "Rolagens em Grupo",
    "BRSW.HeavyArmor": "Mega Armadura ou Armadura Pesada",
    "BRSW.EdgeName-Mean": "Desagradável",
    "BRSW.MeleeDistanceHint": "A distância a qual o personagem é considerado em combate corpo a corpo. Seja em polegadas, metros ou em unidades de grade.",
    "BRSW.AttackInanimate": "Ataque Objeto Inanimado",
    "BRSW.EdgeName-MildMannered": "Almofadinha",
    "BRSW.MasterOnly": "Apenas Mestre",
    "BRSW.MasterAndGM": "Mestre e MJ",
    "BRSW.MasterModifiers": "Mods. do Mestre",
    "BRSW.StreamTemplate": "Modelo de Fluxo",
    "BRSW.AbilityName-Demon_Hellfrost": "Demônio",
    "BRSW.AbilityName-Amorphous_theAfter": "Amorfo",
    "BRSW.ChatModifiersMenu": "Nome dos modificadores no chat",
    "BRSW.SwadeToolsCompatibilityWarning": "Better Rolls detectou que você também tem o SWADE Tools ativado. Por favor, observe que os módulos são incompatíveis e não devem ser ativados no mesmo mundo. Por favor, desative um dos dois módulos.",
    "BRSW.EdgeName-Ambidextrous": "Ambidestro",
    "BRSW.Offhand": "Mão Inábil",
    "BRSW.WoundsOrFatigueIgnored": "Ferimentos ou Fadiga ignorados",
    "BRSW.UnstunBonus": "Bônus para se recuperar do Estado Atordoado",
    "BRSW.RanSteady": "Corrida (-1)",
    "BRSW.ActiveEffects": "Efeitos Ativos"
}
