{
  "Better Rolls": "Better Rolls",
  "Better Rolls for SWADE": "Better Rolls para SWADE",
  "BRSW.AbilityDie": "Dado de Habilidade",
  "BRSW.AbilityName-Amorphous_theAfter": "Amorfo",
  "BRSW.AbilityName-Construct": "Construto",
  "BRSW.AbilityName-Demon_Hellfrost": "Demônio",
  "BRSW.AbilityName-Undead": "Morto-vivo",
  "BRSW.Actions": "Ações",
  "BRSW.ActiveEffects": "Efeitos Ativos",
  "BRSW.AddD6Damage": "Adicionar um d6 ao dano",
  "BRSW.AddDamage": "Adicionar dano fixo",
  "BRSW.AddModifier": "Adicionar modificador",
  "BRSW.AllSoaked": "<p>mas absorveu todos os ferimentos, se recuperando de Abalado</p>",
  "BRSW.Alt_click_action": "Ação alt-clique",
  "BRSW.Alt_click_hint": "Defina o que acontece quando você clica um nome segurando o Alt (Mundo)",
  "BRSW.AmmoManagement": "Subtrair munição por padrão",
  "BRSW.AmmoManagementHint": "Quando marcado, Subtrair munição ficará selecionado por padrão (Mundo)",
  "BRSW.AmmunitionStatus": "{actor_name} disparou {number} tiro(s) de uma(a) {weapon_name} e tem {newCharges} munições",
  "BRSW.AmountPP": "Quantidade de Pontos de Poder",
  "BRSW.ApplyDamage": "Aplicar dano",
  "BRSW.ApplyFreeRunner": "Escaladas ou perseguições a pé",
  "BRSW.ApShort": "PA",
  "BRSW.Arm": "Braço",
  "BRSW.AttackInanimate": "Ataque Objeto Inanimado",
  "BRSW.AttackOption": "Opções de ataque",
  "BRSW.Attribute": "Atributo",
  "BRSW.Auto-status-cards": "Mostrar cartões de remoção de status",
  "BRSW.Auto-status-cardsHint": "Mostre os cartões para remover o status (atualmente apenas abalado) no início do combate (Mundo)",
  "BRSW.BackBennieHint": "Caminho para a imagem a ser mostrada nas parte de trás do Bene (deixar em branco usa a mesma que a da face) (Mundo)",
  "BRSW.BackBennieName": "Imagem traseira de Bene customizada",
  "BRSW.Battered": "Esmagado",
  "BRSW.BennieFrontHint": "Caminho para a imagem a ser mostrada na face do Bene (Mundo)",
  "BRSW.BennieFrontName": "Imagem frontal de Bene customizada",
  "BRSW.BleedingOutResult": ", sofreu uma lesão permanente e está Sangrando</p>",
  "BRSW.Blinded": "Cego",
  "BRSW.Brain": "Dano Cerebral",
  "BRSW.Broken": "Quebrado",
  "BRSW.Busted": "Estourado",
  "BRSW.CalledHead": "Ataque localizado: Cabeça",
  "BRSW.Card": "Cartão",
  "BRSW.CharacterIsShaken": "A personagem está abalada",
  "BRSW.CharacterIsStunned": "A personagem está atordoada",
  "BRSW.CharacterTab": "Personagem",
  "BRSW.ChatFormTittle": "Modificadores para o Better Rolls",
  "BRSW.ChatModifiersMenu": "Nome dos modificadores no chat",
  "BRSW.ChatModifiersMenuHint": "Alterar os nomes dos modificadores no chat (Mundo)",
  "BRSW.collapse-chat-window": "Ocultar a janela de modificador por padrão.",
  "BRSW.collapse-chat-window_hint": "Começar com a janela acima do chat oculta. (Mundo)",
  "BRSW.CompatibilityHeadline": "Aviso de Compatibilidade do Better Rolls",
  "BRSW.Cone": "modelo cone",
  "BRSW.Control_click_action": "Ação ctrl-clique",
  "BRSW.Control_click_hint": "Defina o que acontece quando você clica um nome segurando o CTRL (Mundo)",
  "BRSW.ConvictionRoll": "Rolagem de Convicção",
  "BRSW.Cover": "Cobertura",
  "BRSW.Damage": "Dano",
  "BRSW.DamageCard": "Cartão de dano",
  "BRSW.DamageDiceTheme": "Tema do dado de dano",
  "BRSW.DamageDiceThemeHint": "Escolha um dos temas do Dice So Nice para o dado de dano (Cliente)",
  "BRSW.DamageTest": "Teste de dano",
  "BRSW.Default": "Padrão",
  "BRSW.Default_rate_of_fire": "Cadência de tiros padrão",
  "BRSW.Default_rate_of_fire_hint": "Escolha a cadência de tiros padrão dos cartões de armas (Cliente)",
  "BRSW.Default_system_roll": "Rolagem padrão do sistema",
  "BRSW.Description": "Descrição",
  "BRSW.DisableGangUp": "Desligar cálculo de Agrupar",
  "BRSW.DisableGangUpHint": "Disabilitar o cálculo automático para Agrupar. (Mundo)",
  "BRSW.Dmg": "Dano",
  "BRSW.DmgModifier": "Modificador de rolagem de dano",
  "BRSW.DoubleShaken": "<p>{token_name} foi ferido por um segundo resultado Abalado",
  "BRSW.EdgeName-Alertness": "Prontidão",
  "BRSW.EdgeName-All-Thumbs": "Desastrado",
  "BRSW.EdgeName-Ambidextrous": "Ambidestro",
  "BRSW.EdgeName-Aristocrat": "Aristocrata",
  "BRSW.EdgeName-Assassin": "Assassino",
  "BRSW.EdgeName-Attractive": "Atraente",
  "BRSW.EdgeName-Bad-Eyes": "Visão Ruim",
  "BRSW.EdgeName-Bad-Eyes-Major": "Visão Ruim (Maior)",
  "BRSW.EdgeName-Blind": "Cego",
  "BRSW.EdgeName-Block": "Bloquear",
  "BRSW.EdgeName-Cant-Swim": "Não Sabe Nadar",
  "BRSW.EdgeName-Clueless": "Sem Noção",
  "BRSW.EdgeName-Clumsy": "Atrapalhado",
  "BRSW.EdgeName-CombatReflexes": "Reflexos de Combate",
  "BRSW.EdgeName-Dodge": "esquiva",
  "BRSW.EdgeName-Elan": "Impulso",
  "BRSW.EdgeName-Fame": "Famoso",
  "BRSW.EdgeName-Famous": "Muito Famoso",
  "BRSW.EdgeName-FormationFighter": "Guerreiro de Formação",
  "BRSW.EdgeName-FreeRunner": "Corredor",
  "BRSW.EdgeName-Frenzy": "Frenesi",
  "BRSW.EdgeName-GiantKiller": "Matador de Gigantes",
  "BRSW.EdgeName-HardOfHearing": "Deficiente Auditivo",
  "BRSW.EdgeName-ImprovedBlock": "Bloquear Aprimorado",
  "BRSW.EdgeName-Investigator": "Investigador",
  "BRSW.EdgeName-IronJaw": "Queixo de Ferro",
  "BRSW.EdgeName-Marksman": "Atirador",
  "BRSW.EdgeName-MartialArtist": "Artista Marcial",
  "BRSW.EdgeName-MartialWarrior": "Guerreiro Marcial",
  "BRSW.EdgeName-Mean": "Desagradável",
  "BRSW.EdgeName-MildMannered": "Almofadinha",
  "BRSW.EdgeName-MrFixIt": "Senhor Conserta Tudo",
  "BRSW.EdgeName-NoMercy": "Impiedoso",
  "BRSW.EdgeName-Outsider": "Forasteiro",
  "BRSW.EdgeName-Steady-Hands": "Mãos Firmes",
  "BRSW.EdgeName-TongueTied": "Língua Presa",
  "BRSW.EdgeName-VeryAttractive": "Muito Atraente",
  "BRSW.Edges": "Vantagens",
  "BRSW.EditAllTN": "Editar todos os Números Alvos",
  "BRSW.EditDieResult": "Editar resultado do dado",
  "BRSW.EditModifier": "Editar um modificador",
  "BRSW.EditTN": "Editar um Número Alvo",
  "BRSW.Everybody": "Todo mundo",
  "BRSW.expand-results": "Mostrar resultados",
  "BRSW.expand-results_hint": "Ver os detalhes do resultado por padrão (você ainda pode clicar nele para ocultá-lo) (Mundo)",
  "BRSW.expand-rolls": "Mostrar detalhes do resultado da rolagem",
  "BRSW.expand-rolls_hint": "Habilite essa opção para mostrar os detalhes do resultado da rolagem, por padrão eles ficam ocultos (Mundo)",
  "BRSW.ExpendedAmmo": "<p>{item_name} efetuou {ammo_spent} disparo(s). Faltam ainda {final_ammo} tiro(s)</p>",
  "BRSW.ExpendedPoints": "<p>{pp} Pontos de Poder foram gastos por {name}. Restam {final_pp}.</p>",
  "BRSW.ExpendPP": "Gastar PP",
  "BRSW.ExpendPPText": "{name} gastou {number} Ponto(s) de Poder e tem <b>{newPP}</b> sobrando.",
  "BRSW.Export": "Exportar para json",
  "BRSW.Failure": "Falha",
  "BRSW.Free_reroll": "Rerrolagem gratuita",
  "BRSW.Fumble": "FALHA CRÍTICA!",
  "BRSW.Gangup": "Agrupar",
  "BRSW.GlobalTab": "Global",
  "BRSW.GMModifier": "Modificador do GM",
  "BRSW.GroupRoll": "Rolagens em Grupo",
  "BRSW.Guts": "Vísceras",
  "BRSW.HalfDamage": "Metade do dano",
  "BRSW.HardyActivated": "Robusto previne um segundo resultado Abalado",
  "BRSW.HardyIdentifier": "robusto",
  "BRSW.Head": "Cabeça",
  "BRSW.HeavyArmor": "Mega Armadura ou Armadura Pesada",
  "BRSW.HeavyCover": "Cobertura pesada",
  "BRSW.HideReRolls": "Ocultar rerrolagem em caso de Falha Crítica",
  "BRSW.HideReRollsHint": "Marque para ocultar a opção de rerrolagem do cartão em caso de Falha Crítica (Mundo)",
  "BRSW.HideWeaponActions": "Ocultar ações da arma",
  "BRSW.HideWeaponActionsHint": "Mostrar apenas ações globais no cartão, ocultando ações específicas da arma (Mundo)",
  "BRSW.Hindrances": "Complicações",
  "BRSW.Illumination": "Iluminação",
  "BRSW.IlluminationDark": "Escuridão",
  "BRSW.IlluminationDim": "Penumbra",
  "BRSW.IlluminationGM": "Iluminação (MJ)",
  "BRSW.IlluminationPitch": "Escuro Como um Breu",
  "BRSW.Import": "Importar",
  "BRSW.IncapacitatedMustVigor": "e deve rolar vigor para sabe o que o destino lhe reserva</p>",
  "BRSW.IncapacitatedText": "<p>{token_name} foi incapacitado",
  "BRSW.Incapacitation": "Incapacitação",
  "BRSW.IncapacitationCard": "Mostrar cartão de Incapacitação",
  "BRSW.IncapacitationRoll": "Rolar Incapacitação (Vigor)",
  "BRSW.InjuryCard": "Lesão",
  "BRSW.InsufficientPP": "Você não tem Pontos de Poder suficientes.",
  "BRSW.InvalidJSONError": "JSON invalido",
  "BRSW.IsDead": "agora está morto",
  "BRSW.ItemActions": "Ações do item",
  "BRSW.ItemMod": "Modificador do item",
  "BRSW.Label": "Etiqueta",
  "BRSW.LargeTemplate": "modelo grande de explosão",
  "BRSW.Leg": "Perna",
  "BRSW.LightCover": "Cobertura leve",
  "BRSW.Location": "Local",
  "BRSW.ManualAmmo": "Recarregar/Munição Manual",
  "BRSW.ManuallyAdded": "Adicionado Manualmente",
  "BRSW.ManualPP": "controle manual de PP",
  "BRSW.Master_only_result_card": "Apenas o Mestre pode ver o cartão",
  "BRSW.MasterAndGM": "Mestre e MJ",
  "BRSW.MasterModifiers": "Mods. do Mestre",
  "BRSW.MasterOnly": "Apenas Mestre",
  "BRSW.Max_rate_of_fire": "Valor da CdT da arma",
  "BRSW.MediumCover": "Cobertura média",
  "BRSW.MediumTemplate": "modelo médio de explosão",
  "BRSW.MeleeDistance": "Distância corpo-a-corpo",
  "BRSW.MeleeDistanceHint": "A distância a qual o personagem é considerado em combate corpo a corpo. Seja em polegadas, metros ou em unidades de grade.",
  "BRSW.MinStr": "Força Mínima",
  "BRSW.MissingJSON": "Elemento ausente ",
  "BRSW.Modifier": "Modificador",
  "BRSW.More_options": "Mais opções",
  "BRSW.Multi-action": "Ações Múltiplas",
  "BRSW.MultiResults": "Múltiplos resultados",
  "BRSW.NearTotalCover": "Cobertura quase total",
  "BRSW.NewAction": "Nova ação",
  "BRSW.NewDieResult": "Novo resultado",
  "BRSW.No_result_card": "Sem cartão de resultado",
  "BRSW.NoAmmoLeft": "Você não tem munição para recarregar essa arma.",
  "BRSW.NoAmmunition": "Você não tem munição suficiente.",
  "BRSW.NoBennies": "Você não tem mais Benes.",
  "BRSW.NoGroup": "Sem grupo",
  "BRSW.none": "nenhum",
  "BRSW.NonlethalDamage": "Dano Não-letal",
  "BRSW.NoOne": "Nenhum(a)",
  "BRSW.NoRollRequired": "Nenhum teste de perícia é necessário!",
  "BRSW.NotEnoughPP": "Não há PP suficiente!",
  "BRSW.NotEnoughStrength": "Força Mínima",
  "BRSW.NotEnoughStrengthArmor": "Armadura com Força mínima",
  "BRSW.Number_trait_dice": "Número de dados de caraterística",
  "BRSW.Offhand": "Mão Inábil",
  "BRSW.OldRoll": "Rolagens antigas",
  "BRSW.OptionalRules": "Regras Opcionais",
  "BRSW.OptionalRulesHint": "Obre uma janela para escolher quais regras opcionais serão aplicadas (Mundo)",
  "BRSW.OptionalRulesLabel": "Escolha regras opcionais",
  "BRSW.OR.GrittyDamage": "Dano Severo",
  "BRSW.PPBennieRecharge": "Recuperar com Bene",
  "BRSW.PPManagement": "Controle de Ponto de Poder",
  "BRSW.PPManagementHint": "Quando ativado Subtrair PP ficará selecionado por padrão (Mundo)",
  "BRSW.QuantityIsZero": "A quantidade de itens é zero",
  "BRSW.Raise": "Ampliação!",
  "BRSW.Raise_plural": "Ampliações!",
  "BRSW.RaiseDamage": "Dano Ampliado",
  "BRSW.Ran": "Corrida (-2)",
  "BRSW.Range": "Alcance",
  "BRSW.RangeCalcUseGrid": "Calcular a distância com o grid",
  "BRSW.RangeCalcUseGridHint": "Use a medição da grade em vez da medição real para penalidades de alcance (Mundo)",
  "BRSW.RanSteady": "Corrida (-1)",
  "BRSW.RechargePP": "Recuperar PP",
  "BRSW.RechargePPBennyText": "{name} recuperou 5 Pontos de Poder usando um Bene e agora tem <b>{newPP}</b>.",
  "BRSW.RechargePPBennyTextHitMax": "{name} recuperou 5 Pontos de Poder usando um Bene e agora está com o valor máximo de <b>{newPP}</b>.",
  "BRSW.RechargePPSoulDrainText": "{name} recuperou 5 Pontos de Poder usando Drenar a Alma e agora tem <b>${newPP}</b>.",
  "BRSW.RechargePPText": "{name} recuperou {number} Ponto(s) de Poder e agora tem<b>{newPP}</b>.",
  "BRSW.RechargePPTextHitMax": "{name} recuperou {rechargedPP} e agora está com o valor máximo de <b>{ppm}</b>.",
  "BRSW.Reload": "Recarregar",
  "BRSW.ReloadStatus": "{actor_name} recarregou seu/sua {weapon_name}.",
  "BRSW.RemainingBehaviour": "Quem pode ver o cartão de PP e munição remanescente",
  "BRSW.RemainingBehaviour_hint": "Selecione quem (se alguém) pode ver o cartão informando os tiros usados e restantes e PP. (Mundo)",
  "BRSW.RemoveWounds": "Remover modificado de Ferimento",
  "BRSW.Result": "Resultado",
  "BRSW.Roll": "Rolagem",
  "BRSW.Roll_and_bennie": "Rerrolar com Bene",
  "BRSW.RollInjury": "Rolagem para lesão",
  "BRSW.Rolls": "Rolagem",
  "BRSW.Save": "Salvar",
  "BRSW.Scale": "Escala",
  "BRSW.Scar": "Cicatriz Horrenda",
  "BRSW.See_result_card": "Ver cartão de resultado",
  "BRSW.See_result_hint": "Defina quem pode ver o cartão de resultado (Mundo)",
  "BRSW.Shaken": "Abalado",
  "BRSW.Shift_click_action": "Ação shift-clique",
  "BRSW.Shit_click_hint": "Defina o que acontece quando você clica um nome segurando o SHIFT (Mundo)",
  "BRSW.Shooting": "Atirar",
  "BRSW.ShootingSkill": "Atirar",
  "BRSW.Show_Betterrolls_card": "Mostrar cartão do Betterrolls",
  "BRSW.Show_card_and_trait": "Mostrar cartão e rolar característica",
  "BRSW.Show_card_damage": "Mostrar cartão e rolar característica e dano",
  "BRSW.Single_click_action": "Ação de clique único",
  "BRSW.Single_click_hint": "Defina o que acontece quando você dá um clique único em um nome (Mundo)",
  "BRSW.Single_shot": "Tiro único",
  "BRSW.SituationalModifiers": "Modificadores situacionais",
  "BRSW.SkillDie": "Dado de perícia",
  "BRSW.SkillName-Athletics": "Atletismo",
  "BRSW.SkillName-CommonKnowledge": "conhecimento geral",
  "BRSW.SkillName-fighting": "Lutar",
  "BRSW.SkillName-Intimidation": "Intimidação",
  "BRSW.SkillName-Notice": "Perceber",
  "BRSW.SkillName-Performance": "Performance",
  "BRSW.SkillName-Persuasion": "Persuasão",
  "BRSW.SkillName-Repair": "Consertar",
  "BRSW.SkillName-Research": "Pesquisar",
  "BRSW.SkillName-Stealth": "Furtividade",
  "BRSW.SkillName-Taunt": "Provocar",
  "BRSW.SkillName-untrained": "tentativa sem treino",
  "BRSW.SkillTest": "Teste de perícia",
  "BRSW.SmallTemplate": "modelo pequeno de explosão",
  "BRSW.SoakRoll": "Rolagem de Absorção (Vigor)",
  "BRSW.SomeSoaked": "<p>Mas conseguiu absorver Ferimento(s)</p>",
  "BRSW.SoulDrain": "Drenar a Alma",
  "BRSW.SpiritRoll": "Rolar espírito",
  "BRSW.StreamTemplate": "Modelo de Fluxo",
  "BRSW.SubtractAmmo": "Subtrair munição",
  "BRSW.SubtractPP": "Subtrair Pontos de poder",
  "BRSW.Success": "Sucesso",
  "BRSW.SwadeToolsCompatibilityWarning": "Better Rolls detectou que você também tem o SWADE Tools ativado. Por favor, observe que os módulos são incompatíveis e não devem ser ativados no mesmo mundo. Por favor, desative um dos dois módulos.",
  "BRSW.SWD-Unshake": "Use as regras do SWD para recupear do estado de abalado.",
  "BRSW.SWD-UnshakeHint": "Usa as regras do Savage Worlds Deluxe para se recuperar do Estado Abalado (requer uma ampliação para agir imediatamente). (Mundo)",
  "BRSW.SystemGlobalMenu": "Habilita ou desabilita ações globais",
  "BRSW.SystemGlobalMenuHint": "Use essa janela para habilitar ou desabilitar ações globais individuais definidas pelo sistema (Mundo)",
  "BRSW.SystemGlobalMenuLabel": "Ações globais",
  "BRSW.Target": "Alvo",
  "BRSW.Target_number": "Número Alvo",
  "BRSW.TargetHasDodge": "Alvo tem esquiva (-2), armas",
  "BRSW.TargetHasDodgePower": "Alvo tem esquiva (-2), poderes",
  "BRSW.TempInjury": ", sofreu uma lesão temporária (que se recuperará após todos os Ferimentos serem curados).</p>",
  "BRSW.TempInjury24": ", e sofreu uma lesão que se recuperará em 24 horas ou quando todos os Ferimentos forem curados</p>",
  "BRSW.Testing_fumbles": "Testando para Falha Crítica",
  "BRSW.TGTargetSelected": "Obter resistência do alvo ou do token selecionado",
  "BRSW.TheDrop": "Finalização (+4)",
  "BRSW.Three-actions": "3 ações",
  "BRSW.ThrowingSkill": "Atletismo",
  "BRSW.TN": "NA",
  "BRSW.TNSelected": "Obter NA do selecionado",
  "BRSW.TNTargeted": "Obter NA dos alvos",
  "BRSW.To_selected": "Selecionado",
  "BRSW.To_targeted": "Mirado",
  "BRSW.TokenShaken": "<p>{token_name} está Abalado</p>",
  "BRSW.TokenWounded": "<p>{token_name} recebeu {wounds} Ferimento(s)</p>",
  "BRSW.TouchAttack": "Ataque de Toque",
  "BRSW.TrademarkWeapon": "Arma Predileta",
  "BRSW.TraitMod": "Modificador de característica",
  "BRSW.TraitModifier": "Modificador de rolagem de característica",
  "BRSW.Two-actions": "2 ações",
  "BRSW.UnarmedDefender": "Defensor Desarmado",
  "BRSW.undeadIgnoresIllumination": "Morto-vivo ignora penalidades de iluminação",
  "BRSW.undeadIgnoresIlluminationHint": "Se selecionado, a habilidade especial de morto-vivo ignorará penalidades de iluminação até 10 quadros. Isso é usado no Pathfinder para Savage Worlds.",
  "BRSW.UndoDamage": "Desfazer dano",
  "BRSW.UnknownActionKey": "Chave desconhecida em ação:",
  "BRSW.Unmentionables": "Impronunciáveis",
  "BRSW.Unshake": "Saiu do estado de abalado",
  "BRSW.UnshakeBennie": "{name} removeu o estado abalado após gastar um bene.",
  "BRSW.UnshakeFailure": "{name} falhou na rolagem de espírito para remover o estado abalado.",
  "BRSW.UnshakenText": "Passe um teste de Espírito ou gaste um bene para se recuperar.",
  "BRSW.UnshakeSuccessfulRoll": "{name} passou na rolagem de Espírito, removendo estado abalado.",
  "BRSW.UnshakeSuccessfulRollSWD": "{name} removeu estado de abalado após passar numa rolagem de espírito, mas é incapaz de agir até o próximo turno.",
  "BRSW.UnstablePlatform": "Plataforma Instável",
  "BRSW.Unstun": "Remover estado de atordoado",
  "BRSW.UnstunBonus": "Bônus para se recuperar do Estado Atordoado",
  "BRSW.UnstunFailure": "{name} falhou na rolagem de vigor para remover o estado atordoado.",
  "BRSW.UnstunSuccessfulRoll": "{name} passou na rolagem de Vigor, removendo estado de atordoado.",
  "BRSW.UnstunText": "Passe numa rolagem de Vigor para recuperar.",
  "BRSW.VigorRoll": "Rolagem de vigor",
  "BRSW.WildAttack": "Ataque Selvagem",
  "BRSW.WorldGlobalMenu": "Configurar ações globais",
  "BRSW.WorldGlobalMenuHint": "Use essa janela para criar ações globais para esse mundo (Mundo)",
  "BRSW.WorldGlobalMenuLabel": "Ações globais do Mundo",
  "BRSW.Wound": "Ferimento",
  "BRSW.WoundCap": "Limite de Ferimentos",
  "BRSW.WoundCapHint": "Adicionar um número aqui ativará a regra de limite de ferimentos, o valor adicionado será o limite. Se o valor for zero ou branco será utilizado a regra padrão. (Mundo)",
  "BRSW.Wounds": "Ferimentos",
  "BRSW.WoundsOrFatigueIgnored": "Ferimentos ou Fadiga ignorados",
  "I18N.MAINTAINERS": [
    "Javier Rivera"
  ]
}