<div class="z-50 overflow-y-auto h-50 max-h-full">
    <div class="flex items-start justify-between p-1 border-b border-gray-600">
        <h2 class="text-xl font-semibold border-none ml-2">
            {{ BrCard.render_data.header.title }}
        </h2>
        <button type="button" class="rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 hover:text-white brsw-cancel">
            <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"></path>
            </svg>
            <span class="sr-only">Close modal</span>
        </button>
    </div>
    <div class="p-3 space-y-2">
        {{# each BrCard.sorted_action_groups }}
            <div>
                <div>
                    <h2 class="p-1 w-full font-medium bg-gray-600 text-white rounded-t border-none">
                        {{ this.name }}
                    </h2>
                </div>
                <div class="p-2 border-b-0 bg-gray-500 border border-gray-700 mt-0 leading-8">
                    {{# each this.actions }}
                        <span class="brsw-action-button m-1 border border:bg-red-700 text-white text-sm font-medium px-2.5 py-0.5 rounded {{# if this.selected }}bg-red-700{{/if}} hover:bg-gray-900 hover:ring-2 hover:ring-offset-1 hover:cursor-pointer"
                              data-action-id="{{ this.code.id }}" style="display: inline-block">
                            {{# if this.has_skill_mod }}<i class="fas fa-bullseye"></i>{{/if}}{{# if this.has_damage_mod }}<i class="fas fa-tint"></i>{{/if}} {{ this.name }}
                        </span>
                    {{/each}}
                </div>
            </div>
        {{/each}}
    </div>
    <div class="flex p-1">
        <button type="button" id="brsw-save-button"
                class="py-1 px-5 mr-2 mb-2 font-medium focus:outline-none bg-white rounded-lg border focus:z-10 focus:ring-4 focus:ring-gray-700 text-gray-800 border-gray-600 hover:text-white hover:bg-gray-700">
            Set
        </button>
        {{# unless BrCard.trait_roll.is_rolled }}<button type="button" id="brsw-dialog-roll" class="py-1 px-5 mr-2 mb-2 font-medium focus:outline-none bg-white rounded-lg border focus:z-10 focus:ring-4 focus:ring-gray-700 text-gray-800 border-gray-600 hover:text-white hover:bg-gray-700">
            <i class="fas fa-dice"></i> Roll
        </button>{{/unless}}
        <button type="button" class="brsw-cancel focus:outline-none focus:ring-4 font-medium rounded-lg px-5 py-1 mr-2 mb-2 bg-red-600 hover:bg-red-700 focus:ring-red-900">
            <i class="fas fa-times"></i> Cancel
        </button>
    </div>
</div>
