<div class="twbr-z-50 twbr-overflow-y-auto twbr-h-50 twbr-max-h-full">
    <div class="twbr-flex twbr-items-start twbr-justify-between twbr-p-1 twbr-border-solid
            twbr-border-0 twbr-border-b twbr-border-gray-600">
        <h2 class="twbr-text-xl twbr-font-semibold twbr-border-none twbr-ml-2">
            {{ BrCard.render_data.header.title }}
        </h2>
        <button type="button" class="twbr-rounded-lg twbr-text-sm twbr-w-8 twbr-h-8 twbr-ml-auto
                 twbr-inline-flex twbr-justify-center twbr-items-center dark:hover:twbr-bg-gray-600
                 hover:twbr-text-white brsw-cancel">
            <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"></path>
            </svg>
            <span class="sr-only">Close modal</span>
        </button>
    </div>
    <div class="twbr-p-3 twbr-space-y-2">
        {{# each BrCard.sorted_action_groups }}
            <div>
                <div>
                    <h2 class="twbr-p-1 twbr-w-full twbr-font-medium twbr-bg-gray-600 twbr-text-white
                            twbr-rounded-t twbr-border-none twbr-mb-0">
                        {{ this.name }} {{# if this.single_choice }} (Single choice){{/if}}
                    </h2>
                </div>
                <div class="twbr-p-2 twbr-border-b-0 twbr-border-solid twbr-bg-gray-500 twbr-border
                        twbr-border-gray-700 twbr-mt-0 twbr-leading-8"
                     {{# if this.single_choice}}data-single-choice="true"{{/if}}>
                    {{# each this.actions }}
                        <span class="brsw-action-button twbr-m-1 twbr-border twbr-border-solid  twbr-text-white
                                twbr-text-sm twbr-font-medium twbr-px-2.5 twbr-py-0.5 twbr-rounded
                                {{# if this.selected }}twbr-bg-red-700{{/if}}
                                hover:twbr-bg-gray-900 hover:twbr-ring-2 hover:twbr-ring-offset-1
                                hover:twbr-cursor-pointer"
                              data-action-id="{{ this.code.id }}" style="display: inline-block">
                            {{# if this.has_skill_mod }}<i class="fas fa-bullseye"></i>{{/if}}{{# if
                                this.has_damage_mod }}<i class="fas fa-tint"></i>{{/if}} {{ this.name }}
                        </span>
                    {{/each}}
                </div>
            </div>
        {{/each}}
    </div>
    <div class="twbr-flex twbr-p-1">
        <button type="button" id="brsw-save-button"
                class="twbr-py-0.5 twbr-px-5 twbr-mr-2 twbr-mb-2 twbr-font-medium
                    focus:twbr-outline-none twbr-bg-white twbr-rounded-lg twbr-border
                    twbr-border-solid focus:twbr-z-10 focus:twbr-ring-4 focus:twbr-ring-gray-700
                    twbr-text-gray-800 twbr-border-gray-600 hover:twbr-text-white hover:twbr-bg-gray-700">
            Set
        </button>
        {{# unless BrCard.trait_roll.is_rolled }}
            <button type="button" id="brsw-dialog-roll"
                    class="twbr-py-0.5 twbr-px-5 twbr-mr-2 twbr-mb-2 twbr-font-medium
                        focus:twbr-outline-none twbr-bg-white twbr-rounded-lg twbr-border
                        twbr-border-solid focus:twbr-z-10 focus:twbr-ring-4 focus:twbr-ring-gray-700
                        twbr-text-gray-800 twbr-border-gray-600 hover:twbr-text-white hover:twbr-bg-gray-700">
                <i class="fas fa-dice"></i> {{ localize 'BRSW.Roll' }}
            </button>{{/unless}}
        <button type="button"
                class="brsw-cancel focus:twbr-outline-none focus:twbr-ring-4 twbr-font-medium
                        twbr-rounded-lg twbr-px-5 twbr-py-0.5 twbr-mr-2 twbr-mb-2 twbr-bg-red-600
                        hover:twbr-bg-red-700 focus:twbr-ring-red-900 twbr-border twbr-border-solid">
            <i class="fas fa-times"></i> Cancel
        </button>
    </div>
</div>
