<div id="brc-{{ id }}" class="twbr-flex twbr-flex-row twbr-mb-1">
    <div>
        <img class="brws-actor-img twbr-w-8 twbr-h-8 twbr-rounded hover:twbr-ring-2
            hover:twbr-ring-offset-1 hover:twbr-cursor-pointer" src="{{{actor.img}}}"
            alt="Actor portrait">
    </div>
    <div class="twbr-flex-grow twbr-text-center twbr-align-middle twbr-text-lg twbr-relative
            twbr-overflow-clip hover:twbr-overflow-visible">
        <span class="twbr-group">
            {{header.title}}<i class="brsw-repeat-card fas fa-redo hover:twbr-ring-2
            hover:twbr-ring-offset-1 hover:twbr-cursor-pointer"></i> <i class="brsw-save-macro fa fa-save hover:twbr-ring-2
            hover:twbr-ring-offset-1 hover:twbr-cursor-pointer"></i>
            {{# if description}}
                <div id="tooltip-description" role="tooltip"
                     class="twbr-w-56 twbr-opacity-0 twbr-h-0 twbr-absolute twbr-transition-opacity
                      group-hover:twbr-visible group-hover:twbr-delay-1000 group-hover:twbr-duration-500
                      group-hover:twbr-opacity-100 group-hover:twbr-h-auto twbr-px-3 twbr-py-2
                      twbr-text-sm twbr-font-medium twbr-text-white twbr-bg-gray-900 twbr-rounded-lg
                      twbr-shadow-sm twbr-z-10">
                    {{{ description }}}
                </div>
            {{/if}}
        </span>
    </div>
    <div>
        {{# if header.img }}
            <img class="brsw-header-img twbr-w-8 twbr-h-8 twbr-rounded hover:twbr-ring-2
                    hover:twbr-ring-offset-1 hover:twbr-cursor-pointer" src="{{{header.img}}}"
                alt="Item image">
        {{/if}}
        {{# if show_popup_button }}
            <button class="brsw-popout-button twbr-font-medium twbr-ml-1 twbr-w-8 twbr-align-top
                    focus:twbr-outline-none twbr-bg-white twbr-rounded twbr-border twbr-border-solid
                    focus:twbr-z-10 focus:twbr-ring-4 focus:twbr-ring-gray-700 twbr-text-gray-800
                    twbr-border-gray-600 hover:twbr-text-white hover:twbr-bg-gray-700"
                    title="{{ localize "BRSW.PopoutCard" }}">
                <i class="fas fa-share-from-square"></i>
            </button>
        {{/if}}
    </div>
</div>
{{# if warning }}
    <div class="twbr-m-1 twbr-p-1 twbr-pl-4 twbr-pr-4 twbr-text-sm twbr-text-red-400
            twbr-rounded-lg twbr-bg-gray-800">
        {{{ warning }}}
    </div>
{{/if}}
{{# if extra_text }}
    <div class="twbr-m-1 twbr-p-1 twbr-pl-4 twbr-pr-4 twbr-text-sm twbr-text-gray-300
            twbr-rounded-lg twbr-bg-gray-800">
        {{{extra_text}}}
    </div>
{{/if}}
