{{>"modules/betterrolls-swade2/templates/common_card_header.html"}}
<hr>
<div class="flex justify-between">
    <div>{{{ text }}}</div>
    <button class="brsw-form brsw-row-button brsw-undo-damage inline mt-2 py-0.5 px-0.5 focus:outline-none bg-white rounded-lg border border-solid focus:ring-4 focus:ring-gray-700 text-gray-800 border-gray-600 hover:text-white hover:bg-gray-700"
            title="{{ localize "BRSW.UndoDamage" }}">
        <i class="fas fa-undo"></i>
    </button>
</div>
{{# if trait_roll.rolls }}
    {{>"modules/betterrolls-swade2/templates/trait_roll_partial.html"}}
    {{>"modules/betterrolls-swade2/templates/trait_result_partial.html"}}
{{ else }}
    {{# if soak_possible }}
        <hr>
        <div class="brsw-button-row brsw-form">
            <button class="brsw-soak-button py-0.5 px-5 focus:outline-none bg-white rounded-lg border border-solid focus:ring-4 focus:ring-gray-700 text-gray-800 border-gray-600 hover:text-white hover:bg-gray-700">
                <img src="{{{ benny_image }}}" class="brsw-button-image brws-soak-benny" alt="Cost bennie"> {{ localize 'BRSW.SoakRoll' }}
            </button>
        </div>
    {{/if}}
{{/if}}
{{# if show_incapacitation }}
    <hr>
    <div class="brsw-button-row brsw-form">
        <button class="brsw-show-incapacitation py-0.5 px-5 focus:outline-none bg-white rounded-lg border border-solid focus:ring-4 focus:ring-gray-700 text-gray-800 border-gray-600 hover:text-white hover:bg-gray-700">
            {{ localize "BRSW.IncapacitationCard" }}
        </button>
    </div>
{{/if}}
{{# if show_injury }}
    <hr>
    <div class="brsw-button-row brsw-form">
        <button class="brsw-injury-button">
            {{ localize 'BRSW.RollInjury' }}
        </button>
    </div>
{{/if}}