{{>"modules/betterrolls-swade2/templates/common_card_header.html"}}
<hr>
{{# if description }}<div class="brsw-collapse-button brsw-clickable" data-collapse="brsw-item-description">
    <i class="fas {{#if skill}}fa-caret-right{{else}}fa-caret-down{{/if}}"></i>{{ localize 'BRSW.Description'}}
</div>
<div class="brsw-item-description {{#if skill }}brsw-collapsed{{/if}}">
    {{{ description }}}
</div>{{/if}}
{{# if skill }}
    <div class="brsw-collapse-button brsw-clickable" data-collapse="brsw-skill-description">
        <i class="fas fa-caret-right"></i>{{ skill_title }}
    </div>
    <div class="brsw-skill-description brsw-collapsed">
        {{{ skill.data.data.description }}}
    </div>
    <div class="brsw-form">
        <div class="brsw-collapse-button brsw-clickable" data-collapse="brsw-actions">
            <i class="fas fa-caret-down"></i>{{ localize 'BRSW.Actions'}}
        </div>
        <div class="brsw-actions">
            {{# if ammo }}<div class="brws-attribute-buttons">
                <div class="brws-common-modifiers">
                    <span class="brws-selectable brsw-clickable brsw-ammo-toggle {{#if subtract_selected}}brws-selected{{/if}}">
                        {{ localize 'BRSW.SubtractAmmo' }}
                    </span>
                    <span class="brsw-false-button brsw-clickable brsw-ammo-manual">
                        {{ localize 'BRSW.ManualAmmo' }}
                    </span>
                </div>
            </div>{{/if}}
            {{# if powerpoints}}
                <div class="brws-common-modifiers">
                    <span class="brws-selectable brsw-clickable brsw-pp-toggle {{#if subtract_pp}}brws-selected {{/if}}">
                        {{ localize 'BRSW.SubtractPP' }}
                    </span>
                    <span class="brsw-false-button brsw-clickable brsw-pp-manual">
                        {{ localize 'BRSW.ManualPP' }}
                    </span>
                </div>
            {{/if}}
            {{# if actions }}
                <div class="brws-common-modifiers">
                    {{# each actions }}
                        <span class="brws-selectable brsw-clickable brsw-action {{# if this.pinned }}brws-selected brws-permanent-selected{{/if}}"
                                data-action_id="{{ this.code }}">
                            {{# if this.skill_icon}}<i class="fas fa-bullseye"></i>{{/if}}{{# if this.damage_icon}}<i class="fas fa-tint"></i>{{/if}} {{ this.name }}
                        </span>
                    {{/each}}
                </div>
            {{/if}}
        </div>
        <div>
            <div class="brsw-collapse-button brsw-clickable" data-collapse="brsw-complete-form-options">
                <i class="fas fa-caret-right"></i>{{ localize 'BRSW.More_options'}}
            </div>
            <div class="brsw-complete-form-options brsw-collapsed">
                {{>"modules/betterrolls-swade2/templates/common_more_options.html"}}
            </div>
        </div>
        <div class="brsw-button-row">
            {{# unless trait_roll.rolls }}
                <button class="brsw-roll-button brsw-form">{{ localize 'BRSW.Roll' }}</button>
            {{/unless}}
        </div>
    </div>
    {{# if trait_roll.rolls }}
        {{>"modules/betterrolls-swade2/templates/trait_roll_partial.html"}}
        {{>"modules/betterrolls-swade2/templates/trait_result_partial.html"}}
    {{/if}}
{{/if}}
{{# if damage }}
    <hr>
    <div class="brsw-form brsw-button-row brsw-form-options">
        {{ localize 'BRSW.Damage' }}
        <span>
            <button id="roll-damage" class="brsw-damage-button brsw-form" title="{{ localize 'BRSW.Damage' }}">
                <i class="fas fa-dice"></i>
            </button>
            <button id="roll-raise-damage" class="brsw-damage-button brsw-form" title="{{ localize 'BRSW.RaiseDamage' }}">
                <i class="fas fa-plus"></i><i class="fas fa-dice-six"></i>
            </button>
        </span>
    </div>
    {{>"modules/betterrolls-swade2/templates/damage_partial.html"}}
{{/if}}
{{>"modules/betterrolls-swade2/templates/common_card_footer.html"}}