{{>"modules/betterrolls-swade2/templates/common_card_header.html"}}
<hr>
{{# if description }}<div class="brsw-collapse-button brsw-clickable" data-collapse="brsw-item-description">
    <i class="fas {{#if skill}}fa-caret-right{{else}}fa-caret-down{{/if}}"></i>{{ localize 'BRSW.Description'}}
</div>
<div class="brsw-item-description {{#if skill }}brsw-collapsed{{/if}}">
    {{{ description }}}
</div>{{/if}}
{{# if skill }}
    <div class="brsw-collapse-button brsw-clickable" data-collapse="brsw-skill-description">
        <i class="fas fa-caret-right"></i>{{ skill_title }}
    </div>
    <div class="brsw-skill-description brsw-collapsed">
        {{{ skill.data.data.description }}}
    </div>
    <div class="brsw-form">
        {{# if ammo }}<div class="brws-attribute-buttons">
            <div class="brws-common-modifiers">
                <span class="brws-selectable brsw-clickable brws-selected brsw-ammo-toggle">
                    {{ localize 'BRSW.SubtractAmmo' }}
                </span>
                <span class="brsw-false-button brsw-clickable brsw-ammo-manual">
                    {{ localize 'BRSW.ManualAmmo' }}
                </span>
            </div>
        </div>{{/if}}
        <div>
            <div class="brsw-collapse-button brsw-clickable" data-collapse="brsw-complete-form-options">
                <i class="fas fa-caret-right"></i>{{ localize 'BRSW.More_options'}}
            </div>
            <div class="brsw-complete-form-options brsw-collapsed">
                {{>"modules/betterrolls-swade2/templates/common_more_options.html"}}
            </div>
        </div>
        <div class="brsw-button-row">
            {{# unless trait_roll.rolls }}
                <button id="roll-button">{{ localize 'BRSW.Roll' }}</button>
            {{/unless}}
        </div>
        {{# if damage }}<div class="brsw-button-row">
            <button id="damage-button" class="brsw-button-smaller">
                {{ localize 'BRSW.DamageCard' }}
            </button>
        </div>{{/if}}
    </div>
    {{# if trait_roll.rolls }}
        {{>"modules/betterrolls-swade2/templates/trait_roll_partial.html"}}
        {{>"modules/betterrolls-swade2/templates/trait_result_partial.html"}}
    {{/if}}
{{/if}}
{{>"modules/betterrolls-swade2/templates/common_card_footer.html"}}