<form id='brsw-modifier-names'>
    <h2>{{ localize "BRSW.ChatModifiersMenu" }}</h2>
    <div class="form-group">
        <label>{{ localize "BRSW.MasterModifiers" }}</label>
        <div class="form-fields">
            <input type="text" name="GM" value="{{ names.GM }}" data-type="String">
        </div>
    </div>
    <div class="form-group">
        <label>{{ localize "BRSW.TraitModifier" }}</label>
        <div class="form-fields">
            <input type="text" name="Trait" value="{{ names.Trait }}" data-type="String">
        </div>
    </div>
    <div class="form-group">
        <label>{{ localize "BRSW.Number_trait_dice" }}</label>
        <div class="form-fields">
            <input type="text" name="ROF" value="{{ names.ROF }}" data-type="String">
        </div>
    </div>
    <div class="form-group">
        <label>{{ localize "BRSW.DmgModifier" }}</label>
        <div class="form-fields">
            <input type="text" name="Damage" value="{{ names.Damage }}" data-type="String">
        </div>
    </div>
    <button type="submit"><i class="far fa-save"></i>{{localize "BRSW.Save"}}</button>
</form>