<form id="brsw-global-actions">
    <h2>{{ localize "BRSW.SystemGlobalMenu" }}</h2>

    {{# each groups }}<table><tr>
        <th class="brsw-check-cell"></th><th><h3 class="brsw-section-title brsw-clickable">{{ localize this.name }}</h3></th>
    </tr>
        {{# each this.actions }}<tr>
            <td>
                <input type="checkbox" name="{{{ this.id }}}"
                    {{#if this.enabled}}checked="checked"{{/if}}>
            </td>
            <td>{{ this.name }}</td>
        </tr>{{/each}}
    </table>{{/ each}}
    <button type="submit"><i class="fas fa-save"></i>{{localize "BRSW.Save"}}</button>
</form>