{{# if trait_roll.is_fumble }}
    <div class="brsw-fumble-row">
        {{ localize 'BRSW.Fumble' }}
    </div>
{{ else }}
    <div class="brsw-roll-row {{# if result_master_only}}brsw-master-only{{/if}}">
        <span class="brsw-clickable brsw-collapse-button" data-collapse="brsw-result-detail">
            <i class="fas fa-caret-right"></i>{{ localize 'BRSW.Result'}} :
        </span>
        <span>
            {{#each trait_roll.rolls}}
                {{# if this.tn }}
                    <span>{{{ this.result_icon }}}</span>
                {{/if}}
            {{/each}}
        </span>
    </div>
    <div class="brsw-result-detail brsw-collapsed">
        {{#each trait_roll.rolls}}
            {{# if this.tn }}
                <div class="brsw-roll-detail-row">
                    <span>{{ localize "BRSW.TN" }} {{ this.tn }} {{ localize "BRSW.Result" }} {{ this.result }}</span>
                    <span>{{ this.result_text }}</span>
                </div>
            {{/if}}
        {{/each}}
    </div>
{{/if}}

