{{# if trait_roll.is_fumble }}
    <div class="brsw-fumble-row">
        {{ localize 'BRSW.Fumble' }}
    </div>
{{ else }}
    <div class="brsw-roll-row {{# if result_master_only}}brsw-master-only{{/if}}">
        <span class="brsw-clickable brsw-collapse-button" data-collapse="brsw-result-detail">
            <i class="fas fa-caret-right"></i>{{ localize 'BRSW.Result'}} :
        </span>
        <span>
            {{#each trait_roll.rolls}}
                {{# if this.tn }}
                    <span>{{{ this.result_icon }}}</span>
                {{/if}}
            {{/each}}
            <i class="brsw-edit-tn brsw-clickable fas fa-edit" data-index="-1"
               data-value="4" title='{{ localize "BRSW.EditAllTN" }}'></i>
            <i class="brsw-target-tn brsw-clickable fas fa-bullseye" data-index="-1"
                title="{{ localize "BRSW.TNTargeted"}}"></i>
            <i class="brsw-selected-tn brsw-clickable fas fa-object-ungroup" data-index="-1"
                title="{{ localize "BRSW.TNSelected"}}"></i>
        </span>
    </div>
    <div class="brsw-result-detail brsw-collapsed">
        {{#each trait_roll.rolls}}
            {{# if this.tn }}
                <div class="brsw-roll-detail-row">
                    <span title="{{ this.tn_reason}}">{{ localize "BRSW.TN" }} {{ this.tn }} {{ localize "BRSW.Result" }} {{ this.result }}</span>
                    <span>
                        {{ this.result_text }}
                        <i class="brsw-edit-tn brsw-clickable fas fa-edit" data-index="{{@index}}"
                           data-value="{{this.tn}}" title='{{ localize "BRSW.EditTN" }}'></i>
                        <i class="brsw-target-tn brsw-clickable fas fa-bullseye" data-index="{{@index}}"
                            title="{{ localize "BRSW.TNTargeted"}}"></i>
                        <i class="brsw-selected-tn brsw-clickable fas fa-object-ungroup" data-index="{{@index}}"
                            title="{{ localize "BRSW.TNSelected"}}"></i>
                    </span>
                </div>
            {{/if}}
        {{/each}}
    </div>
{{/if}}

