<form id="brsw-world-actions">
    <h2>{{ localize "BRSW.WorldGlobalMenuLabel" }}</h2>
    <button class="brsw-new-action"><i class="fas fa-plus"></i> {{ localize "BRSW.NewAction" }}</button>
    <div class="brsw-action-list">
        {{#each actions }}
            <div class='brsw-edit-action'>
                <h3>{{ this.name }} <i class="fas fa-trash brsw-clickable"></i></h3>
                <textarea class='brsw-action-json' name="{{ this.name }}">
                    {{ this.json }}
                </textarea>
            </div>
        {{/each}}
    </div>
    <div class="form-group">
        <button type="submit"><i class="fas fa-save"></i> {{localize "BRSW.Save"}}</button>
        <button class="brsw-export-json"><i class="fas fa-save"></i> {{ localize "BRSW.Export" }}</button>
        <button class="brsw-import-json"><i class="fas fa-file-import"></i> {{ localize "BRSW.Import" }}</button>
    </div>
</form>