{{>"modules/betterrolls-swade/templates/common_card_header.html"}}
<hr>
{{>"modules/betterrolls-swade/templates/common_options.html"}}
<div>
    <div class="brsw-collapse-button brsw-clickable" data-collapse="brsw-form-options">
        <i class="fas fa-caret-right"></i>{{ localize 'BRSW.More_options'}}
    </div>
    <div class="brsw-form-options brsw-collapsed">
        {{>"modules/betterrolls-swade/templates/common_more_options.html"}}
    </div>
</div>
<div class="brsw-button-row">
    <button id="roll-button">{{ localize 'BRSW.Roll' }}</button>
    {{#if bennie_avaliable}}
        <button id="roll-bennie-button" class="brsw-button-smaller">{{ localize 'BRSW.Roll_and_bennie' }}</button>
    {{/if}}
</div>
{{>"modules/betterrolls-swade/templates/common_card_footer.html"}}