<form class="dialog">
    <div class="brsw-flex-row">
        <img src="{{item.img}}" alt="Item image" class="brsw-skill-image">
        <h3 class="brsw-dialog-title">Complex roll for {{item.name}}</h3>
    </div>
    <div class="form-group">
        <label>Number of trait dice:</label>
        <input type="number" name="rof" id="rof" value="{{rof}}">
    </div>
    <div class="form-group">
        <label>Modifier:</label>
        <input type="number" name="modifier" id="modifier" value="0">
        <label>Name.</label>
        <input type="text" name="mod_name" id="mod_name" class="brsw-text-input" value="Custom">
    </div>
    {{#if has_damage}}<div class="form-group">
        <label>Damage mod:</label>
        <input type="number" name="damage_modifier" id="damage_modifier" value="0">
        <label>Name: </label>
        <input type="text" name="dmg_mod_name" id="dmg_mod_name" class="brsw-text-input" value="Custom">
    </div> {{/if}}
    <div class="form-group">
        <label>Target Number:</label>
        <input type="number" name="tn" id="tn" value="4">
    </div>
    {{#if additional_actions}}<div class="form-group">
        <label>Additional actions:</label>
        <select name="additional_actions" id="additional_actions">
            <option value="">None</option>
            {{#each additional_actions}}
                <option value="{{this.id}}">{{this.name}}</option>
            {{/each}}
        </select>
    </div>{{/if}}
    <div class="dialog-buttons">
        <button class="dialog-buttons" id="roll">Roll</button>
        <button class="dialog-buttons" id="cancel">Cancel</button>
    </div>
</form>
