<header class="card-header">
        {{#if card.image}}<img class="brsw-card-image" src="{{{card.image}}}" alt="roll-image">{{/if}}
        <h3 class="card-name">{{card.title}}</h3>
        <strong class="card-notes">{{card.notes}}</strong>
</header>
<div class="card-content">
    {{#if card.description}}<div class="card-description">
        <div class="collapse-button"><i class="fas fa-caret-right"></i>Description</div>
        <span class="text-description description-collapsed">{{{card.description}}}</span>
    </div>{{/if}}
    {{#each card.actions}}
        <div class="dice-roll">
            <div class="flavor-text">
                {{this.title}}
            </div>
            <div class="dice-result">
                {{#each this.rolls}}
                <div class="dice-tooltip dice-total {{#if this.discarded}}discarded{{/if}}">
                    {{this.result}}
                </div>
                <div class="dice-row red-rolls {{#if this.discarded}}discarded{{/if}}">
                    <div class="dice-tooltip dice-row-item">
                        <div class="dice-tooltip">
                            <div class="dice">
                                {{#each this.dice as |current_dice|}}
                                <p class="part-formula">
                                    {{this.formula}}
                                    <span class="part-total">{{this.total}}</span>
                                </p>
                                <ol class="dice-rolls">
                                    {{#each rolls}}
                                        <li class="roll die d{{current_dice.faces}}
                                                {{#if this.discarded}}discarded{{/if}}
                                                {{#if this.exploded}}exploded{{/if}}">
                                            {{this.roll}}
                                        </li>
                                    {{/each}}
                                </ol>
                                {{/each}}
                            </div>
                        </div>
                    </div>
                </div>
                {{/each}}
                <div class="dice-row">
                    {{#each this.rolls}}
                    <div class="dice-row-item">
                        <h4 class="dice-total dice-image {{this.extra_classes}}">
                            {{this.total}}
                        </h4>
                    </div>
                    {{/each}}
                </div>
            </div>
        </div>
        {{#if this.results}}
            {{# if this.fumble}}
                <div class="result-roll" data-id-result="{{{this.id_result}}}">
                    <span class="brsw-result brsw-result-fumble">CRITICAL FAILURE!</span>
                </div>
            {{else}}
                {{#each this.results}}
                    <div class="result-roll" data-id-result="{{{this.id}}}">
                        <span class="br-modifier-box">
                            <input type="number" class="brsw-bar-input" id="roll_result{{{this.id}}}" value="{{this.total}}">
                            <i class="fas fa-plus"></i>
                            <input id="modifier{{{this.id}}}" type="number" class="brsw-bar-input" value="0">
                            <i class="fas fa-crosshairs"></i>
                            <input id="difficulty{{{this.id}}}" type="number" class="brsw-bar-input" value="4">
                        </span>
                        <span class="brsw-result" id="result{{{this.id}}}">Failure</span>
                    </div>
                {{/each}}
            {{/if}}
        {{/if}}
    {{/each}}
</div>
{{#if card.bennie_button}}
    <div class="button-bar-brswade">
        <button class="btn-brswade btn-roll cost-benny" data-item-id="{{card.item.id}}"
                data-actor-id="{{card.actor.id}}" data-card-type="{{card.type}}"
                data-extra-notes="Benny reroll" {{#if card.rof}}data-rof="{{card.rof}}"{{/if}}>
            Reroll spending a Benny
        </button>
    </div>
{{/if}}
{{#if card.damage_button}}
    <div class="button-bar-brswade">
        <button class="btn-50-brswade btn-roll" data-item-id="{{card.item.id}}"
                data-actor-id="{{card.actor.id}}" data-card-type="damage">
            Damage
        </button>
        <button class="btn-50-brswade btn-roll" data-item-id="{{card.item.id}}"
                data-actor-id="{{card.actor.id}}" data-card-type="raise_damage">
            Raise damage
        </button>
    </div>
{{/if}}
{{# if card.footer}}
<div class="card-footer">
    {{# each card.footer}}
        <span>{{this}}</span>
    {{/each}}
</div>
{{/if}}
