{{>"modules/betterrolls-swade/templates/common_card_header.html"}}
<hr>
{{# if description }}<div class="brsw-collapse-button brsw-clickable" data-collapse="brsw-item-description">
    <i class="fas {{#if skill}}fa-caret-right{{else}}fa-caret-down{{/if}}"></i>{{ localize 'BRSW.Description'}}
</div>
<div class="brsw-item-description {{#if skill }}brsw-collapsed{{/if}}">
    {{{ description }}}
</div>{{/if}}
{{# if skill }}
    <div class="brsw-collapse-button brsw-clickable" data-collapse="brsw-skill-description">
        <i class="fas fa-caret-right"></i>{{ skill_title }}
    </div>
    <div class="brsw-skill-description brsw-collapsed">
        {{{ skill.data.data.description }}}
    </div>
    {{>"modules/betterrolls-swade/templates/common_options.html"}}
    <div>
        <div class="brsw-collapse-button brsw-clickable" data-collapse="brsw-complete-form-options">
            <i class="fas fa-caret-right"></i>{{ localize 'BRSW.More_options'}}
        </div>
        <div class="brsw-complete-form-options brsw-collapsed">
            {{>"modules/betterrolls-swade/templates/common_more_options.html"}}
        </div>
    </div>
    <div class="brsw-button-row">
        <button id="roll-button">{{ localize 'BRSW.Roll' }}</button>
        {{# if damage }}
            <button id="damage-button" class="brsw-button-smaller">
                {{ localize 'BRSW.DamageCard' }}
            </button>
        {{/if}}
    </div>
{{/if}}
{{>"modules/betterrolls-swade/templates/common_card_footer.html"}}