<hr>
{{#each flat_rolls}}
    <div class="brsw-result-row">
        <i class="fas fa-dice-d6"></i>
        <input class="brsw-bar-input" type="number" value="{{this.die_roll}}"
               title="Number rolled on dice" step="1" id="die{{this.id}}"
                data-id="{{this.id}}">
        <i class="fas fa-plus"></i>
        <input class="brsw-bar-input" type="number" value="{{../modifier}}"
               title="Action modifiers" step="1" id="mod{{this.id}}"
               data-id="{{this.id}}">
        <i class="fas fa-crosshairs"></i>
        <input class="brsw-bar-input" type="number" value="{{../target_number}}"
               title="Target number" step="1" id="tn{{this.id}}"
               data-id="{{this.id}}">
    </div>
    <div class="brsw-result-text" id="div{{this.id}}" data-type="damage">
        {{ localize 'BRSW.Failure' }}
    </div>
{{/each}}

