<hr>
{{#each flat_rolls}}
    <div class="brsw-result-row {{# if ../damage }}brsw-damage-result{{this.id}}{{/if}}">
        <i class="fas fa-dice-d6"></i>
        <input class="brsw-bar-input" type="number" value="{{this.die_roll}}"
               title="Number rolled on dice" step="1" id="die{{this.id}}"
                data-id="{{this.id}}">
        <i class="fas fa-plus"></i>
        <input class="brsw-bar-input" type="number" value="{{../modifier}}"
               title="Action modifiers" step="1" id="mod{{this.id}}"
               data-id="{{this.id}}">
        <i class="fas fa-crosshairs"></i>
        <input class="brsw-bar-input" type="number" value="{{../target_number}}"
               title="Target number" step="1" id="tn{{this.id}}"
               data-id="{{this.id}}">
        {{# if ../ap }}
            <i class="fas fa-shield-alt"></i>
            <input type="number" class="brsw-bar-input" value="{{../target_armor}}"
               title="Target armor" step="1" id="ar{{this.id}}" data-id="{{this.id}}">
            <i class="fas fa-fan"></i>
            <input id="ap{{{this.id}}}" type="number" class="brsw-bar-input"
               value="{{{../ap}}}" title="Attack armor penetration" data-id="{{this.id}}">
        {{/if}}
    </div>
    <div class="brsw-result-text" id="div{{this.id}}" data-type="damage" data-resultvalue="0">
        {{ localize 'BRSW.Failure' }}
    </div>
{{/each}}
<hr>
<div class="brsw-button-row">
    {{#if bennie_avaliable}}
    <button id="roll-bennie-button">{{ localize 'BRSW.Roll_and_bennie' }}</button>
    {{/if}}
    <button id="roll-button" class="brsw-button-smaller">
        {{ localize "BRSW.Free_reroll" }}
    </button>
</div>
{{# if damage }}
    <hr>
    <div class="brsw-button-row">
        <button class="brsw-apply-damage-button" data-result="0" data-id="{{ flat_rolls.0.id }}">{{ localize 'BRSW.To_targeted' }}</button>
        <button class="brsw-apply-damage-button brsw-selected" data-result="0" data-id="{{ flat_rolls.0.id }}">{{ localize 'BRSW.To_selected' }}</button>
    </div>
{{/if}}


