{{>"modules/betterrolls-swade/templates/common_card_header.html"}}
<hr>
<div class="brsw-collapse-button brsw-clickable" data-collapse="brsw-skill-description">
    <i class="fas fa-caret-right"></i>{{ localize 'BRSW.Description'}}
</div>
<div class="brsw-skill-description brsw-collapsed">
    {{ description }}
</div>
{{>"modules/betterrolls-swade/templates/common_options.html"}}
<div>
    <div class="brsw-collapse-button brsw-clickable" data-collapse="brsw-complete-form-options">
        <i class="fas fa-caret-right"></i>{{ localize 'BRSW.More_options'}}
    </div>
    <div class="brsw-complete-form-options brsw-collapsed">
        {{>"modules/betterrolls-swade/templates/common_more_options.html"}}
    </div>
</div>
<div class="brsw-button-row">
    <button id="roll-button">{{ localize 'BRSW.Roll' }}</button>
</div>
{{>"modules/betterrolls-swade/templates/common_card_footer.html"}}