*, ::before, ::after {
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
}

.twbr-collapse {
  visibility:collapse;
}

.twbr-absolute {
  position:absolute;
}

.twbr-relative {
  position:relative;
}

.twbr-z-10 {
  z-index:10;
}

.twbr-z-50 {
  z-index:50;
}

.twbr-m-0 {
  margin:0px;
}

.twbr-m-0\.5 {
  margin:0.125rem;
}

.twbr-m-1 {
  margin:0.25rem;
}

.twbr-my-2 {
  margin-top:0.5rem;
  margin-bottom:0.5rem;
}

.twbr-mb-0 {
  margin-bottom:0px;
}

.twbr-mb-1 {
  margin-bottom:0.25rem;
}

.twbr-mb-2 {
  margin-bottom:0.5rem;
}

.twbr-ml-1 {
  margin-left:0.25rem;
}

.twbr-ml-2 {
  margin-left:0.5rem;
}

.twbr-ml-auto {
  margin-left:auto;
}

.twbr-mr-1 {
  margin-right:0.25rem;
}

.twbr-mr-2 {
  margin-right:0.5rem;
}

.twbr-mt-0 {
  margin-top:0px;
}

.twbr-mt-2 {
  margin-top:0.5rem;
}

.twbr-block {
  display:block;
}

.twbr-inline-block {
  display:inline-block;
}

.twbr-inline {
  display:inline;
}

.twbr-flex {
  display:flex;
}

.twbr-inline-flex {
  display:inline-flex;
}

.twbr-h-0 {
  height:0px;
}

.twbr-h-8 {
  height:2rem;
}

.twbr-max-h-full {
  max-height:100%;
}

.twbr-w-52 {
  width:13rem;
}

.twbr-w-56 {
  width:14rem;
}

.twbr-w-6 {
  width:1.5rem;
}

.twbr-w-8 {
  width:2rem;
}

.twbr-w-full {
  width:100%;
}

.twbr-flex-grow {
  flex-grow:1;
}

.twbr-cursor-pointer {
  cursor:pointer;
}

.twbr-flex-row {
  flex-direction:row;
}

.twbr-items-start {
  align-items:flex-start;
}

.twbr-items-center {
  align-items:center;
}

.twbr-justify-center {
  justify-content:center;
}

.twbr-justify-between {
  justify-content:space-between;
}

.twbr-space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse:0;
  margin-top:calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom:calc(0.5rem * var(--tw-space-y-reverse));
}

.twbr-overflow-clip {
  overflow:clip;
}

.twbr-overflow-y-auto {
  overflow-y:auto;
}

.twbr-rounded {
  border-radius:0.25rem;
}

.twbr-rounded-lg {
  border-radius:0.5rem;
}

.twbr-rounded-t {
  border-top-left-radius:0.25rem;
  border-top-right-radius:0.25rem;
}

.twbr-rounded-t-xl {
  border-top-left-radius:0.75rem;
  border-top-right-radius:0.75rem;
}

.twbr-border {
  border-width:1px;
}

.twbr-border-0 {
  border-width:0px;
}

.twbr-border-b {
  border-bottom-width:1px;
}

.twbr-border-b-0 {
  border-bottom-width:0px;
}

.twbr-border-solid {
  border-style:solid;
}

.twbr-border-none {
  border-style:none;
}

.twbr-border-gray-200 {
  --tw-border-opacity:1;
  border-color:rgb(229 231 235 / var(--tw-border-opacity));
}

.twbr-border-gray-600 {
  --tw-border-opacity:1;
  border-color:rgb(75 85 99 / var(--tw-border-opacity));
}

.twbr-border-gray-700 {
  --tw-border-opacity:1;
  border-color:rgb(55 65 81 / var(--tw-border-opacity));
}

.twbr-border-slate-400 {
  --tw-border-opacity:1;
  border-color:rgb(148 163 184 / var(--tw-border-opacity));
}

.twbr-bg-gray-500 {
  --tw-bg-opacity:1;
  background-color:rgb(107 114 128 / var(--tw-bg-opacity));
}

.twbr-bg-gray-600 {
  --tw-bg-opacity:1;
  background-color:rgb(75 85 99 / var(--tw-bg-opacity));
}

.twbr-bg-gray-700 {
  --tw-bg-opacity:1;
  background-color:rgb(55 65 81 / var(--tw-bg-opacity));
}

.twbr-bg-gray-800 {
  --tw-bg-opacity:1;
  background-color:rgb(31 41 55 / var(--tw-bg-opacity));
}

.twbr-bg-gray-900 {
  --tw-bg-opacity:1;
  background-color:rgb(17 24 39 / var(--tw-bg-opacity));
}

.twbr-bg-red-600 {
  --tw-bg-opacity:1;
  background-color:rgb(220 38 38 / var(--tw-bg-opacity));
}

.twbr-bg-red-700 {
  --tw-bg-opacity:1;
  background-color:rgb(185 28 28 / var(--tw-bg-opacity));
}

.twbr-bg-transparent {
  background-color:transparent;
}

.twbr-bg-white {
  --tw-bg-opacity:1;
  background-color:rgb(255 255 255 / var(--tw-bg-opacity));
}

.twbr-p-1 {
  padding:0.25rem;
}

.twbr-p-2 {
  padding:0.5rem;
}

.twbr-p-3 {
  padding:0.75rem;
}

.twbr-p-5 {
  padding:1.25rem;
}

.twbr-px-0 {
  padding-left:0px;
  padding-right:0px;
}

.twbr-px-0\.5 {
  padding-left:0.125rem;
  padding-right:0.125rem;
}

.twbr-px-1 {
  padding-left:0.25rem;
  padding-right:0.25rem;
}

.twbr-px-2 {
  padding-left:0.5rem;
  padding-right:0.5rem;
}

.twbr-px-2\.5 {
  padding-left:0.625rem;
  padding-right:0.625rem;
}

.twbr-px-3 {
  padding-left:0.75rem;
  padding-right:0.75rem;
}

.twbr-px-5 {
  padding-left:1.25rem;
  padding-right:1.25rem;
}

.twbr-py-0 {
  padding-top:0px;
  padding-bottom:0px;
}

.twbr-py-0\.5 {
  padding-top:0.125rem;
  padding-bottom:0.125rem;
}

.twbr-py-2 {
  padding-top:0.5rem;
  padding-bottom:0.5rem;
}

.twbr-pl-4 {
  padding-left:1rem;
}

.twbr-pr-4 {
  padding-right:1rem;
}

.twbr-pt-2 {
  padding-top:0.5rem;
}

.twbr-text-center {
  text-align:center;
}

.twbr-align-top {
  vertical-align:top;
}

.twbr-align-middle {
  vertical-align:middle;
}

.twbr-text-lg {
  font-size:1.125rem;
  line-height:1.75rem;
}

.twbr-text-sm {
  font-size:0.875rem;
  line-height:1.25rem;
}

.twbr-text-xl {
  font-size:1.25rem;
  line-height:1.75rem;
}

.twbr-text-xs {
  font-size:0.75rem;
  line-height:1rem;
}

.twbr-font-bold {
  font-weight:700;
}

.twbr-font-medium {
  font-weight:500;
}

.twbr-font-semibold {
  font-weight:600;
}

.twbr-leading-6 {
  line-height:1.5rem;
}

.twbr-leading-8 {
  line-height:2rem;
}

.twbr-text-black {
  --tw-text-opacity:1;
  color:rgb(0 0 0 / var(--tw-text-opacity));
}

.twbr-text-blue-200 {
  --tw-text-opacity:1;
  color:rgb(191 219 254 / var(--tw-text-opacity));
}

.twbr-text-gray-300 {
  --tw-text-opacity:1;
  color:rgb(209 213 219 / var(--tw-text-opacity));
}

.twbr-text-gray-800 {
  --tw-text-opacity:1;
  color:rgb(31 41 55 / var(--tw-text-opacity));
}

.twbr-text-red-200 {
  --tw-text-opacity:1;
  color:rgb(254 202 202 / var(--tw-text-opacity));
}

.twbr-text-red-400 {
  --tw-text-opacity:1;
  color:rgb(248 113 113 / var(--tw-text-opacity));
}

.twbr-text-white {
  --tw-text-opacity:1;
  color:rgb(255 255 255 / var(--tw-text-opacity));
}

.twbr-underline {
  text-decoration-line:underline;
}

.twbr-opacity-0 {
  opacity:0;
}

.twbr-shadow {
  --tw-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored:0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.twbr-shadow-sm {
  --tw-shadow:0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored:0 1px 2px 0 var(--tw-shadow-color);
  box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.twbr-transition-opacity {
  transition-property:opacity;
  transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration:150ms;
}

.hover\:twbr-cursor-pointer:hover {
  cursor:pointer;
}

.hover\:twbr-overflow-visible:hover {
  overflow:visible;
}

.hover\:twbr-bg-gray-700:hover {
  --tw-bg-opacity:1;
  background-color:rgb(55 65 81 / var(--tw-bg-opacity));
}

.hover\:twbr-bg-gray-900:hover {
  --tw-bg-opacity:1;
  background-color:rgb(17 24 39 / var(--tw-bg-opacity));
}

.hover\:twbr-bg-red-700:hover {
  --tw-bg-opacity:1;
  background-color:rgb(185 28 28 / var(--tw-bg-opacity));
}

.hover\:twbr-text-white:hover {
  --tw-text-opacity:1;
  color:rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:twbr-ring-2:hover {
  --tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow:var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.hover\:twbr-ring-offset-1:hover {
  --tw-ring-offset-width:1px;
}

.hover\:twbr-invert:hover {
  --tw-invert:invert(100%);
  filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.focus\:twbr-z-10:focus {
  z-index:10;
}

.focus\:twbr-outline-none:focus {
  outline:2px solid transparent;
  outline-offset:2px;
}

.focus\:twbr-ring-4:focus {
  --tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow:var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:twbr-ring-gray-700:focus {
  --tw-ring-opacity:1;
  --tw-ring-color:rgb(55 65 81 / var(--tw-ring-opacity));
}

.focus\:twbr-ring-red-900:focus {
  --tw-ring-opacity:1;
  --tw-ring-color:rgb(127 29 29 / var(--tw-ring-opacity));
}

.twbr-group:hover .group-hover\:twbr-visible {
  visibility:visible;
}

.twbr-group:hover .group-hover\:twbr-h-auto {
  height:auto;
}

.twbr-group:hover .group-hover\:twbr-opacity-100 {
  opacity:1;
}

.twbr-group:hover .group-hover\:twbr-delay-1000 {
  transition-delay:1000ms;
}

.twbr-group:hover .group-hover\:twbr-duration-500 {
  transition-duration:500ms;
}

@media (prefers-color-scheme: dark) {
  .dark\:hover\:twbr-bg-gray-600:hover {
    --tw-bg-opacity:1;
    background-color:rgb(75 85 99 / var(--tw-bg-opacity));
  }
}