/* General Styles */

.brsw-clickable:hover {
    cursor: pointer;
    box-shadow: 0 0 8px red;
}

.brsw-collapse-button.brsw-clickable {
    margin-bottom: 3px;
}

.brsw-collapse-button .fa-caret-right {
    margin-right: 3px;
}

.brsw-repeat-card {
    font-size: 70%;
}

/* Styles for the card body */

.brws-common-modifiers {
    margin-bottom: 5px;
}

.brws-selectable {
    padding: 0 4px 0 4px;
    margin: 2px 0 2px 2px;
    border: 1px solid darkgray;
    border-radius: 3px;
    font-size: 12px;
    white-space: nowrap;
    display: inline-block;
    line-height: 1.7;
}

.brsw-action {
    line-height: 1.7;
}


.brws-selectable.brws-selected {
    border-color: red red rgb(255, 100, 0);
    border-style: solid;
    border-width: 1px;
    box-shadow: rgb(255, 100, 0) 0 0 10px;
}

.brws-selectable.brws-selected {
    background: white;
    color: black;
}


.brws-selectable.brws-selected.brws-permanent-selected {
    background: red;
    color: white;
}

.brsw-collapsed {
    display: none !important;
}

.brsw-form-options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2px;
    align-items: center;
}

.brsw-label-options {
    margin: 2px;
    vertical-align: center;
}

.brsw-input-options {
    max-width: 30%;
}

.brsw-button-row {
    display: flex;
}

/* Styles for the critical failure card */

.brsw-fumble-row {
    text-align: center;
    border-style: solid;
    border-radius: 5px;
    border-color: red;
}

/* Styles for the chat form */

.brsw-chat-form{
    flex: 0;
}

/* Styles for the roll partial */

.brsw-roll-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    border-top: solid lightgrey 2px;
    padding: 5px 5px 5px 0;
    align-items: center;
}

.brsw-roll-detail-row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
    margin: 4px;
    padding: 4px;
}

.brsw-d4 {
    background-image: url("/modules/betterrolls-swade2/assets/dice_svg/d4-grey.svg");
}
.brsw-d6 {
    background-image: url("/modules/betterrolls-swade2/assets/dice_svg/d6-grey.svg");
}
.brsw-d8 {
    background-image: url("/modules/betterrolls-swade2/assets/dice_svg/d8-grey.svg");
}
.brsw-d10 {
    background-image: url("/modules/betterrolls-swade2/assets/dice_svg/d10-grey.svg");
}
.brsw-d12 {
    background-image: url("/modules/betterrolls-swade2/assets/dice_svg/d12-grey.svg");
}

.brsw-d4-fail {
    background-image: url("/modules/betterrolls-swade2/assets/dice_svg/d4-red.svg");
}
.brsw-d6-fail {
    background-image: url("/modules/betterrolls-swade2/assets/dice_svg/d6-red.svg");
}
.brsw-d8-fail {
    background-image: url("/modules/betterrolls-swade2/assets/dice_svg/d8-red.svg");
}
.brsw-d10-fail {
    background-image: url("/modules/betterrolls-swade2/assets/dice_svg/d10-red.svg");
}
.brsw-d12-fail {
    background-image: url("/modules/betterrolls-swade2/assets/dice_svg/d12-red.svg");
}

.brsw-d4-success {
    background-image: url("/modules/betterrolls-swade2/assets/dice_svg/d4-green.svg");
}
.brsw-d6-success {
    background-image: url("/modules/betterrolls-swade2/assets/dice_svg/d6-green.svg");
}
.brsw-d8-success {
    background-image: url("/modules/betterrolls-swade2/assets/dice_svg/d8-green.svg");
}
.brsw-d10-success {
    background-image: url("/modules/betterrolls-swade2/assets/dice_svg/d10-green.svg");
}
.brsw-d12-success {
    background-image: url("/modules/betterrolls-swade2/assets/dice_svg/d12-green.svg");
}

.brsw-d4-raise {
    background-image: url("/modules/betterrolls-swade2/assets/dice_svg/d4-blue.svg");
}
.brsw-d6-raise {
    background-image: url("/modules/betterrolls-swade2/assets/dice_svg/d6-blue.svg");
}
.brsw-d8-raise {
    background-image: url("/modules/betterrolls-swade2/assets/dice_svg/d8-blue.svg");
}
.brsw-d10-raise {
    background-image: url("/modules/betterrolls-swade2/assets/dice_svg/d10-blue.svg");
}
.brsw-d12-raise {
    background-image: url("/modules/betterrolls-swade2/assets/dice_svg/d12-blue.svg");
}

.brsw-dice-image {
    background-repeat: no-repeat;
    background-position: center;
    font-size: 15px;
    padding: 8px 8px 8px 8px;
    margin-left: 2px;
}

.brsw-button-image {
    border: none;
    vertical-align: text-bottom;
    max-width: 100%;
}

.brsw-small-dice-image {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 13px;
    padding: 4px;
}

.brsw-discarded-roll {
    text-decoration: red line-through;
    color: lightgray;
}

.brsw-red-text {
    color: red;
}

.brsw-blue-text {
    color: blue;
}

.brsw-green-text {
    color: lawngreen;
}

.brsw-row-button {
    line-height: 80%;
    width: 2em;
    height: 2em;
    padding: 3px;
}

.brsw-small-font {
    font-size: 11px;
}

.brsw-old-roll {
    margin: 5px;
}

/* Damage buttons */

.brsw-damage-button {
    width: 5.5em;
}

.brsw-damage-roll {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 15px;
    padding: 8px;
    background-image: url("/icons/svg/combat.svg");
}

.brsw-ap-info {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 15px;
    padding: 8px;
    background-image: url("/icons/svg/lightning.svg");
}

.brsw-damage-calculation {
    border-bottom: 1px solid blue;
    margin: 4px;
    padding: 4px;
}

.brsw-apply-damage {
    width: 3em;
}

/* Damage card */
.brws-soak-benny {
    float: left;
    height: 2em;
}

/* Settings */
.brsw-section-title {
    text-align: left;
}

.brsw-check-cell {
    width: 10%;
}

/* Chat tabs */
.brsw-chat-tab {
    margin-right: 6px;
    padding: 2px 2px 0 2px;
}

.brsw-tab-active {
    border: 1px solid #ff0000;
    border-radius: 5px 5px 0 0;
}

.brws-chat-tab-row {
    border-bottom: 1px solid #ff0000;
}

.brsw-tab-content{
    height: 8em;
}

#br-card-dialog {
    width: 35%;
    margin-left: 63%;
    margin-right: 2%;
    padding: 3px;
    background: url("/ui/parchment.jpg") repeat;
    border: 3px solid #6f6c66;
    border-radius: 5px;
}

/* Tailwind hides all inputs with the collapse class */

#sidebar-tabs .collapse {
    visibility: visible;
}

